# 섹션 6

---

# `while` 반복 루프에서 `scanf()`의 반환값 사용하기

- `scanf()`는 값을 할당한 변수의 개수를 반환
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int n, sum = 0;
    
    	printf("Enter an integer (q to quit): ");
    
    	while (scanf("%d", &n) == 1)
    	{
    		sum += n;
    
    		printf("Enter next integer (q to quit): ");
    	}
    
    	printf("Sum = %d\n", sum);
    
    	return 0;
    }
    ```
    

# 의사 코드

- 의사(비슷할 의, 닮을 사) 코드(pseudocode): 실제와 비슷하지만 가짜인 코드
- 특정 프로그래밍 언어가 아닌 사람의 언어(대부분 영어)로 작성
- 프로그램의 논리 구조, 작동 방식을 표현

# 진입조건 루프 `while`

- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int i;
    
    	//i = 1;
    	//while (i < 5) // infinite loop
    	//	printf("Hi!\n");
    
    	//i = 1;
    	//while (--i < 5) // wrong direction
    	//	printf("Hi!\n");
    
    	//i = 1;
    	//while (i < 5)
    	//{
    	//	printf("i before = %d\n", i);
    	//	i++;
    	//	printf("i after = %d\n", i);
    	//}
    
    	//i = 10;
    	//while (i++ < 5) // cannot enter
    	//{
    	//	printf("Hi\n");
    	//}
    
    	//i = 0;
    	//while (i < 3)
    	//	printf("%i\n", i);
    	//	i++; // indenting
    
    	//i = 0;
    	//while (i++ < 3); // null statement
    	//	printf("%i\n", i);
    
    	//while (scanf("%d", &i) == 1)
    	//	; // null statement
    
    	return 0;
    }
    ```
    

# 관계 연산자

- `<`, `>`, `<=`, `>=`, `==`, `!=`
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    
    int main()
    {
    	int n = 0;
    	while (n++ < 5)
    		printf("%d ", n);
    
    	printf("\n");
    
    	char c = 'A';
    	while (c != 'Z')
    		printf("%c ", c++);
    
    	printf("\n");
    
    	const double PI = 3.1415926535897932384626433832795;
    	double guess = 0.0;
    
    	printf("Input PI: ");
    	scanf("%lf", &guess);
    	//while (guess != PI)
    	while (fabs(guess - PI) > 0.01) // 절대값
    	{
    		printf("Fool! Try again.\n");
    		scanf("%lf", &guess);
    	}
    
    	printf("Good!\n");
    
    	return 0;
    }
    ```
    

# 사실과 거짓

- `0`이면 false, `0`이 아니면 true로 판단
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int tv, fv;
    	tv = (1 < 2);
    	fv = (1 > 2);
    
    	printf("True is %d\n", tv);
    	printf("False is %d\n", fv);
    
    	int i = -5;
    	while (i)
    		printf("%d is true\n", i++);
    	printf("%d is false\n", i);
    
    	return 0;
    }
    ```
    

# `_Bool` 자료형

- `stdbool.h`를 이용해 `bool` 자료형과 `true`, `false` 사용 가능
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdbool.h>
    
    int main()
    {
    	int i;
    
    	_Bool boolean_true = (2 > 1);
    	_Bool boolean_false = (1 > 2);
    
    	printf("True is %d\n", boolean_true);
    	printf("False is %d\n", boolean_false);
    
    	printf(boolean_true ? "true" : "false");
    	printf("\n");
    	printf(boolean_false ? "true" : "false");
    
    	bool bt = true;
    	bool bf = false;
    
    	printf("\n");
    	printf("True is %d\n", bt);
    	printf("False is %d\n", bf);
    
    	return 0;
    }
    ```
    

# 관계 연산자의 우선순위

- c++ 기준 연산자 우선순위
    
    ![6.7_operator_precedence.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%206%204a0c33520b2e48d8ab4200cdfbc98fff/6.7_operator_precedence.png)
    
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int x = 1, y = 2, z;
    
    	x > y + 2;
    	x > (y + 2);
    
    	x = y > 2;
    	x = (y + 2);
    
    	z = x > y;
    	z = (x > y);
    
    	x != y == z;
    	(x != y) == z;
    
    	return 0;
    }
    ```
    

# `for` 루프 소개

- `for (표현식(변수 선언 or 설정); 조건; 표현식(변수 값 변경))`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	//int i;
    
    	for (int i = 1; i <= 10; i++)
    	{
    		printf("%d ", i);
    	}
    
    	return 0;
    }
    ```
    

# `for`는 유연해요

- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	//int i;
    
    	for (int i = 10; i > 0; i--)
    	{
    		printf("%d ", i);
    	}
    	printf("\n");
    
    	for (int i = 0; i < 100; i = i + 8)
    	{
    		printf("%d ", i);
    	}
    	printf("\n");
    
    	for (char c = 'A'; c <= 'Z'; c++)
    	{
    		printf("%c ", c);
    	}
    	printf("\n");
    
    	for (int i = 0; i * i < 10; i++)
    	{
    		printf("%d ", i);
    	}
    	printf("\n");
    
    	for (int x = 1, y = 5; y <= 20; y = (++x * 3) + 10)
    	{
    		printf("%d ", x);
    	}
    	printf("\n");
    
    	for (double d = 100.0; d < 300; d = d * 1.1)
    	{
    		printf("%f\n", d);
    	}
    	printf("\n");
    
    	int i, n;
    	n = 2;
    	for (i = 2; n < 10; )
    	{
    		n = n * i;
    		printf("%d\n", n);
    	}
    
    	//for (;;) // while (1)
    	//{
    	//	;
    	//}
    
    	//int i = 0;
    	//for (printf("Let's go!\n"); i != 7; scanf("%d", &i)) // not good
    	//{
    	//	;
    	//}
    
    	return 0;
    }
    ```
    

# 다양한 대입 연산자들 (그리고 어셈블리 코드 확인법)

- 어셈블리 코드 확인법(두 가지 방법)
    - 디버그 중 우클릭 → Go To Disassembly
    - 디버그 중 Debug → Windows → Disassembly
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int i = 1024;
    
    	i = i + 10;
    	i += 10;
    
    	i %= 4;
    
    	i = i * (1 + 2);
    	i *= 1 + 2;
    	i *= (1 + 2);
    
    	for (int i = 0; i < 10; i += 2)
    	{
    		;
    	}
    
    	return 0;
    }
    ```
    

# 콤마 연산자

```c
z = ((x = 1), (y = 2));
printf("x=%d, y=%d, z=%d \n", x, y, z); // 1 2 2
```

- `,`는 left to right이기 때문에 `x = 1`이 먼저 계산된 후, `y = 2`가 계산됨
- 따라서 마지막에 계산된 `y = 2`의 값이 `z`에 들어가게 됨
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	for (int n = 1, nsqr = n * n; n < 10; n++, nsqr = n * n)
    	{
    		printf("%d %d\n", n, nsqr);
    	}
    
    	int i, j;
    	i = 1;
    	i++, j = i; // comma is a sequence point
    	printf("%d %d\n", i, j); // 2 2
    
    	int x, y, z;
    	z = x = 1, y = 2;
    	printf("x=%d, y=%d, z=%d \n", x, y, z); // 1 2 1
    	z = (x = 1), (y = 2);
    	printf("x=%d, y=%d, z=%d \n", x, y, z); // 1 2 1
    	z = ((x = 1), (y = 2));
    	printf("x=%d, y=%d, z=%d \n", x, y, z); // 1 2 2
    
    	//int my_money = 123, 456; // error
    	int my_money = (123, 456);
    	printf("%d\n", my_money); // 456
    
    	return 0;
    }
    ```
    

# 제논의 역설 시뮬레이션 예제

- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	/*const double speed = 1.0;
    	const unsigned repeat_max = 10;
    
    	double dt = 1.0;
    	double time = 0.0;
    	double dist = 0.0;
    
    	for (unsigned i = 0; i < repeat_max; ++i)
    	{
    		dist += speed * dt;
    		time += dt;
    
    		printf("Elapsed time = %.10fs, Distance = %.10fm\n", time, dist);
    
    		dt *= 0.5; // 곱하기가 나누기보다 빠름
    	}*/
    
    	const double speed = 1.0;
    	const unsigned repeat_max = 50;
    
    	double time = 0.0;
    	double dist_arch = 0.0;
    	double dist_turtle = 1.0;
    	double speed_arch = 10.0;
    	double speed_turtle = 0.001;
    	double dt = 0.01;
    
    	printf("Time = %fs, dt = %fs, Archilleus = %fm, turtle = %fn\n",
    		time, dt, dist_arch, dist_turtle);
    
    	for (unsigned i = 0; i < repeat_max; ++i)
    	{
    		dist_arch += speed_arch * dt;
    		dist_turtle += speed_turtle * dt;
    		time += dt;
    
    		printf("Time = %fs, dt = %fs, Archilleus = %fm, turtle = %fn\n",
    			time, dt, dist_arch, dist_turtle);
    
    		dt *= 0.5;
    	}
    
    	return 0;
    }
    ```
    

# 탈출조건 루프 `do while`

```c
do
{
	;
} while (조건);
```

- 최소한 1번은 `do while` 내부의 코드를 실행
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	const int secret_code = 337;
    	int guess = 0;
    
    	/*printf("Enter secret code: ");
    	scanf("%d", &guess);
    
    	while (guess != secret_code)
    	{
    		printf("Enter secret code: ");
    		scanf("%d", &guess);
    	}*/
    
    	do
    	{
    		printf("Enter secret code: ");
    		scanf("%d", &guess);
    	} while (guess != secret_code);
    
    	printf("Good!");
    
    	return 0;
    }
    ```
    

# 어떤 루프를 사용할까?

- 진입 조건: `for`, `while` vs 탈출 조건: `do while`
- `for` vs `while`
    - `for`: 처음부터 종료 시점이 정해져 있을 때
    - `while`: 반복 중 종료 시점이 정해질 때

# 중첩된 루프들

- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int repeat_num = 5;
    	char start_char = 'A';
    	char end_char = 'K';
    
    	for (int i = 0; i < repeat_num; i++)
    	{
    		for (char c = start_char; c <= end_char; c++)
    		{
    			printf("%c ", c);
    		}
    		printf("\n");
    	}
    	printf("\n");
    
    	for (int i = 0; i < repeat_num; i++)
    	{
    		for (char c = start_char; c <= start_char + i; c++)
    		{
    			printf("%c ", c);
    		}
    		printf("\n");
    	}
    	printf("\n");
    
    	for (int i = 0; i < repeat_num; i++)
    	{
    		for (char c = start_char + i; c < start_char + repeat_num; c++)
    		{
    			printf("%c ", c);
    		}
    		printf("\n");
    	}
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 배열과 런타임 에러

- 배열: 같은 자료형인 데이터들을 연속적으로 담아놓은 유한한 집합
    - `자료형 배열이름[배열 길이];`
    - `배열이름[인덱스]`로 요소 접근 가능
- 정해진 크기를 넘어서 접근하면 런타임 에러나 이상한 값이 나올 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    #define NUM_DAYS 365
    
    int main(void)
    {
    	char my_chars[] = "Hello, World!";
    
    	int daily_temperature[NUM_DAYS];
    	double stock_prices_history[NUM_DAYS];
    
    	printf("%zd\n", sizeof(stock_prices_history));
    	printf("%zd\n", sizeof(double) * NUM_DAYS);
    	printf("%zd\n", sizeof(stock_prices_history[0]));
    
    	int my_numbers[5];
    
    	my_numbers[0] = 1;
    	my_numbers[1] = 3;
    	my_numbers[2] = 4;
    	my_numbers[3] = 2;
    	my_numbers[4] = 1024;
    
    	scanf("%d", &my_numbers[0]);
    	//scanf("%d", my_numbers); // 배열 이름은 주소와 비슷, 위 scanf와 같은 결과
    
    	printf("%d\n", my_numbers[0]);
    	printf("%d\n", my_numbers[1]);
    	printf("%d\n", my_numbers[2]);
    	printf("%d\n", my_numbers[3]);
    	printf("%d\n", my_numbers[4]);
    
    	//my_numbers[5] = 123; // runtime error
    
    	//my_numbers = 7; // compile error
    
    	printf("%d\n", my_numbers[5]); // out of bounds
    
    	return 0;
    }
    ```
    

# `for` 루프를 배열과 함께 사용하기

- 코드
    
    ```c
    #include <stdio.h>
    
    #define SIZE 5
    
    int main(void)
    {
    	/*int i1 = 0;
    	int i2 = 1;
    	int i3 = 2;
    	// ...
    
    	printf("%d\n", i1);
    	printf("%d\n", i2);
    	printf("%d\n", i3);
    	// ...
    
    	int my_arr[SIZE];
    
    	for (int i = 0; i < SIZE; i++)
    	{
    		my_arr[i] = i;
    	}
    
    	for (int i = 0; i < SIZE; i++a)
    	{
    		printf("%d ", my_arr[i]);
    	}*/
    
    	int numbers[SIZE];
    	int sum = 0;
    
    	printf("Enter %d numbers: ", SIZE);
    
    	// for문은 분할하는 것이 성능에 더 좋다고 함(https://stackoverflow.com/questions/8547778/why-are-elementwise-additions-much-faster-in-separate-loops-than-in-a-combined-l)
    	for (int i = 0; i < SIZE; i++)
    	{
    		scanf("%d", &numbers[i]);
    	}
    
    	for (int i = 0; i < SIZE; i++)
    	{
    		sum += numbers[i];
    	}
    
    	printf("Sum = %d\n", sum);
    
    	return 0;
    }
    ```
    

# 루프 안에서 함수의 반환값 사용하기

- 코드
    
    ```c
    #include <stdio.h>
    
    int compute_pow(int base, int exp)
    {
    	int result = 1; // main 함수의 result 변수와는 다른 변수, scope가 다름
    
    	for (int i = 0; i < exp; ++i)
    	{
    		result *= base;
    	}
    
    	return result;
    }
    
    int main(void)
    {
    	int base, exp;
    	int result;
    
    	while (scanf("%d %d", &base, &exp) == 2)
    	{
    		result = compute_pow(base, exp);
    
    		printf("Result = %d\n", result);
    	}
    
    	return 0;
    }
    ```