# 섹션 9

---

# 함수가 필요할 때

- 함수를 사용하면 좋은 이유
    - 재사용성을 높일 수 있음(반복되는 부분을 간단하고 수정하기 쉽게 제작)
    - 코드를 보기 쉽게 간략화 할 수 있음(함수 이름만 보고 어떤 기능을 할지 유추 가능)
- 기능을 확장하고 싶을 때, 반복되는 부분이 있을 때 사용하면 편리
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <stdbool.h>
    
    #define WIDTH 20
    #define NAME "Seyeon Lee"
    #define ADDRESS "Seoul, Korea"
    
    void PrintMultipleChars(char c, int num, bool printNewline)
    {
    	for (int i = 0; i < num; ++i)
    	{
    		printf("%c", c);
    	}
    
    	if (printNewline)
    	{
    		printf("\n");
    	}
    }
    
    void PrintCenteredStr(char str[])
    {
    	int nBlanks;
    
    	nBlanks = (WIDTH - strlen(str)) / 2;
    	PrintMultipleChars(' ', nBlanks, false);
    
    	printf("%s\n", str);
    }
    
    int main(void)
    {
    	int nBlanks = 0;
    
    	PrintMultipleChars('*', WIDTH, true);
    
    	PrintCenteredStr(NAME);
    	PrintCenteredStr(ADDRESS);
    	
    	PrintMultipleChars('*', WIDTH, true);
    
    	return 0;
    }
    ```
    

# 함수의 프로토타입

- 함수의 반환형, 이름, 매개변수를 포함해 미리 선언한 것
    - prototype은 declaration에 포함되지만 declaration 중 prototype이 아닌 것이 있을 수 있음
    - 함수의 매개변수 없이 `int func();`와 같이 선언하면 prototype이 아님
- 프로토타입만 있어도 컴파일은 됨
    - 하지만 정의가 없기 때문에 링킹 과정에서 오류가 발생(linking error)
- `반환형 함수명(매개변수);`
    - `매개변수`는 기존 함수와 같이 `자료형 변수명`으로 선언
        - 함수 정의에서는 안되지만 프로토타입의 경우 `자료형`만 있어도 됨
        - 정확히 말하면 자료형만 그대로 쓰는 것이 아닌 해당 매개변수를 보고 자료형을 쓰는 느낌
        - `char str[]`의 경우 `char`이라고 그대로 쓰는 것이 아닌, `str` 변수를 보고 `char`의 배열이므로 `char[]`라고 써야 함
    - `반환형`도 생략해도 됨(하지만 대부분의 경우 생략하지는 않음)
    - 결론적으로 함수의 signiture(함수명, 매개변수)만 있어도 됨
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <stdbool.h>
    
    #define WIDTH 20
    #define NAME "Seyeon Lee"
    #define ADDRESS "Seoul, Korea"
    
    void PrintMultipleChars(char c, int num, bool printNewline); // prototype
    
    void PrintCenteredStr(char[]); // only type
    
    int main(void)
    {
    	int nBlanks = 0;
    
    	PrintMultipleChars('*', WIDTH, true);
    
    	PrintCenteredStr(NAME);
    	PrintCenteredStr(ADDRESS);
    
    	PrintMultipleChars('*', WIDTH, true);
    
    	return 0;
    }
    
    void PrintMultipleChars(char c, int num, bool printNewline)
    {
    	for (int i = 0; i < num; ++i)
    	{
    		printf("%c", c);
    	}
    
    	if (printNewline)
    	{
    		printf("\n");
    	}
    }
    
    void PrintCenteredStr(char str[])
    {
    	int nBlanks;
    
    	nBlanks = (WIDTH - strlen(str)) / 2;
    	PrintMultipleChars(' ', nBlanks, false);
    
    	printf("%s\n", str);
    }
    ```
    

# 함수의 자료형과 반환값

- 함수에서 반환할 값의 자료형
- 명시를 안 해도 되지만 하는 것이 좋음
- 만약 명시한 자료형과 다른 자료형의 값을 반환한다면 자동으로 명시한 자료형으로 형변환이 일어남
- 코드
    
    ```c
    #include <stdio.h>
    
    int int_min(int, int);
    
    int main(void)
    {
    	int i1, i2;
    
    	while (1)
    	{
    		printf("Input two integers: ");
    
    		if (scanf("%d %d", &i1, &i2) != 2)
    		{
    			break;
    		}
    
    		int lesser = int_min(i1, i2);
    
    		printf("The lesser of %d and %d is %d\n", i1, i2, lesser);
    	}
    
    	return 0;
    }
    
    int int_min(int i, int j)
    {
    	int min;
    
    	if (i < j)
    	{
    		min = i;
    	}
    	else
    	{
    		min = j;
    	}
    
    	return min;
    
    	// return (i < j) ? i : j;
    
    	/*if (i < j)
    	{
    		return i;
    	}
    
    	return j;*/
    }
    ```
    

# 변수의 영역과 지역 변수

- 영역 안에서 선언한 변수는 밖에서 접근할 수 없음
- 지역 변수: 특정 영역 안에서 선언된 변수
- 같은 이름의 변수가 선언되었을 때에는 더 깊은 영역에서 선언된 변수가 우선시 됨
    - 예)
        
        ```c
        int a = 1;
        
        {
        	int a = 2;
        	printf("%d\n", a); // 2
        }
        
        printf("%d\n", a); // 1
        ```
        
- 코드
    
    ```c
    #include <stdio.h>
    
    int int_max(int i, int j)
    {
    	int m;
    	m = (i > j) ? i : j;
    	return m;
    }
    
    int main(void)
    {
    	int a;
    
    	a = int_max(1, 2);
    
    	printf("%d\n", a); // 2
    	printf("%p\n", &a); // 0000001BA6AFFBD4
    
    	{
    		int a;
    		a = int_max(4, 5);
    
    		printf("%d\n", a); // 5
    		printf("%p\n", &a); // 0000001BA6AFFBF4
    
    		int b = 123;
    	}
    
    	printf("%d\n", a); // 2
    	printf("%p\n", &a); // 0000001BA6AFFBD4
    
    	return 0;
    }
    ```
    

# 지역 변수와 스택

```c
#include <stdio.h>

int int_max(int i, int j)
{
	int m;
	m = (i > j) ? i : j;
	return m;
}

int main(void)
{
	int a; // 1

	a = int_max(1, 2); // 2
	// 3
	{
		int b; // 4
		b = int_max(4, 5); // 5
		// 6
		{
			int b = 123; // 7
		}
		// 8
		{
			int c = 456; // 9
		}
		// 10
	}
	// 11
	return 0;
}
```

![9.5_variables_stack.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%209%20b00a103bfe9d4559ae8560f721c48f4b/9.5_variables_stack.png)

- 변수가 선언되면 stack에 해당 변수가 추가됨
- 영역 밖으로 나가 더 이상 쓸 일이 없으면 stack에서 사라짐

# 재귀 호출

- 함수 안에서 자기 자신을 다시 호출하는 방법
- 구성 요소
    - 종료 조건
        - 자신을 다시 호출하지 않는 조건
        - 없다면 무한 루프에 빠질 수 있음
    - 재귀
        - 자신을 호출하는 부분
        - 현재 문제를 작게 나누어 다시 자신에게 적용
- 코드
    
    ```c
    #include <stdio.h>
    
    void MyFunc(int);
    
    int main(void)
    {
    	MyFunc(1);
    
    	return 0;
    }
    
    void MyFunc(int n)
    {
    	printf("Level %d, address of variable n = %p\n", n, &n);
    
    	if (n < 4)
    	{
    		MyFunc(n + 1);
    	}
    
    	printf("Level %d, address of variable n = %p\n", n, &n);
    }
    ```
    

# 재귀 호출과 스택

```c
#include <stdio.h>

void MyFunc(int);

int main(void)
{
	MyFunc(1);

	return 0;
}

void MyFunc(int n)
{
	printf("Level %d, address of variable n = %d\n", n, &n);

	if (n < 4)
	{
		MyFunc(n + 1);
	}

	printf("Level %d, address of variable n = %d\n", n, &n);
}
```

![9.7_recursive_stack.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%209%20b00a103bfe9d4559ae8560f721c48f4b/9.7_recursive_stack.png)

- 함수가 재귀적으로 실행될 때마다, 새로운 변수가 stack에 쌓임
    - 비록 이름은 모두 `n`이지만 전혀 다른 변수임(메모리 주소도 다름)
- 실제로는 변수만 쌓이는 것은 아님

# 팩토리얼 예제

- 코드
    
    ```c
    #include <stdio.h>
    
    long LoopFactorial(int n);
    long RecursiveFactorial(int n);
    
    int main(void)
    {
    	int num = 5;
    
    	printf("%d\n", LoopFactorial(num));
    	printf("%d\n", RecursiveFactorial(num));
    
    	return 0;
    }
    
    long LoopFactorial(int n)
    {
    	long ret = 1;
    
    	while (n > 1)
    	{
    		ret *= n;
    		--n;
    	}
    
    	return ret;
    }
    
    long RecursiveFactorial(int n)
    {
    	if (n <= 1)
    	{
    		return 1;
    	}
    
    	return n * RecursiveFactorial(n - 1);
    }
    ```
    

# 이진수 변환 예제

- 코드
    
    ```c
    #include <stdio.h>
    
    void LoopPrintBinary(unsigned long n);
    void RecursivePrintBinary(unsigned long n);
    
    int main(void)
    {
    	unsigned long num = 12312345;
    
    	LoopPrintBinary(num);
    	printf("\n");
    
    	RecursivePrintBinary(num);
    	printf("\n");
    
    	return 0;
    }
    
    void LoopPrintBinary(unsigned long n)
    {
    	int binaryInt[33];
    	int i = 0;
    
    	while (n > 0)
    	{
    		binaryInt[i] = n % 2;
    		n /= 2;
    		++i;
    	}
    
    	while (i > 0)
    	{
    		--i;
    		printf("%d", binaryInt[i]);
    	}
    }
    
    void RecursivePrintBinary(unsigned long n)
    {
    	if (n <= 1)
    	{
    		printf("%d", n);
    		return;
    	}
    
    	RecursivePrintBinary(n / 2);
    	printf("%d", n % 2);
    
    	return;
    }
    ```
    

# 피보나치 예제와 재귀 호출의 장단점

- 장점
    - 연속적 특징을 갖는 값을 간결하게 구현할 수 있음
- 단점
    - 메모리를 많이 사용
    - 이미 계산한 값을 또 계산(배열을 이용해 해결 가능)
- 코드
    
    ```c
    #include <stdio.h>
    
    int Fibonacci(int number);
    
    int main(void)
    {
    	for (int count = 1; count < 13; ++count)
    	{
    		printf("%d ", Fibonacci(count));
    	}
    
    	return 0;
    }
    
    int Fibonacci(int number)
    {
    	if (number <= 2)
    	{
    		return 1;
    	}
    
    	return Fibonacci(number - 1) + Fibonacci(number - 2);
    }
    ```
    

# 헤더 파일 만드는 방법

- 프로젝트 이름 우클릭 → Add → New Item → 헤더 파일 선택
- 만든 헤더 파일을 사용할 때는 `#include "헤더 파일 이름.h"`
- 헤더 파일을 만드는 이유
    - 긴 코드를 하나의 .c 파일에 작성하지 않고 분할
    - 관리와 공유가 편함
- 헤더 파일에 함수를 모두 정의하는 경우도 있지만, 대부분 프로토타입만 작성하고 헤더 파일과 같은 이름을 가진 .c 파일을 만들어 정의함
- main.c
    
    ```c
    #include <stdio.h>
    
    #include "MyPrintFunctions.h"
    
    int main(void)
    {
    	PrintHello();
    	PrintHi();
    	PrintHello();
    	PrintHi();
    	PrintStr("I like C.");
    	PrintStr("Programming is fun.");
    
    	printf("Hello!");
    
    	return 0;
    }
    ```
    
- MyPrintFunctions.h
    
    ```c
    #pragma once
    
    void PrintHello();
    
    void PrintHi();
    
    void PrintStr(char* str);
    ```
    
- MyPrintFunctions.c
    
    ```c
    #include <stdio.h>
    
    #include "MyPrintFunctions.h"
    
    void PrintHello()
    {
    	printf("Hello\n");
    }
    
    void PrintHi()
    {
    	printf("Hi\n");
    }
    
    void PrintStr(char* str)
    {
    	printf("%s\n", str);
    }
    ```
    

# 포인터의 작동 원리

- `자료형 *포인터변수명 = 주소;`
    - 예) `int *aPtr = &a;`
- 포인터 변수에 저장되어 있는 값은 다른 변수의 주소
    - 포인터 변수는 저장되어 있는 값의 크기(바이트)와 상관 없이 일정
    - x86에서는 4바이트, x64에서는 8바이트
    - 참고로 32비트 컴퓨터는 메모리 레지스터의 크기가 4바이트(32비트)이므로 4GB의 메모리만 사용 가능
        - $2^{32}\textrm{B}=2^{22}\textrm{KB}=2^{12}\textrm{MB}=2^2\textrm{GB}=4\textrm{GB}$
        - 메모리 주소가 1 더해지면 1Byte 만큼 건너뜀(1Bit 아님)
- 다른 메모리 공간이나 그 공간에 저장되어 있는 데이터를 가리키는 역할
- 포인터를 사용하는 이유
    - 데이터의 불필요한 복사를 막기 위해
- `int *aPtr = &a;` 이해하기
    - `int* aPtr = &a;`
        - 포인터형(`int*`) 변수 `aPtr`에 변수 `a`의 주소를 저장
    - `*aPtr = 8;`
        - `aPtr`에 저장되어 있는 주소에 접근해서 `8`을 저장
        - 간접 접근(indirection), 역참조(dereferencing), 방향 재지정(redirection)
    - 참고: `int (*aPtr) = &a;`
        - `*aPtr`(`aPtr`에 저장되어 있는 주소에 있는 값)이 `int`형이라는 의미로 생각할 수도 있음
    - `*aPtr = 8;`과 `int (*aPtr) = &a;`는 비슷(둘다 `*aPtr`에 저장)한데 왜 앞에서는 상수 값을 저장하고 뒤에서는 주소 값을 저장하는지 헷갈릴 수 있음
        - 쓰는건 이렇게 쓰지만 `int *aPtr = &a;`는 사실상 `int* aPtr = &a;`와 같음
        - `*aPtr = 8;`은 역참조을 통해 저장된 주소에 접근

# 포인터의 기본적인 사용 방법

- 코드 참고
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int a, b;
    
    	a = 123;
    
    	int* aPtr; // a를 참조하는 포인터
    	aPtr = &a;
    	printf("%d %d %p\n", a, *aPtr, aPtr); // 123 123 000000A8AA99F844
    
    	*aPtr = 456; // 간접 접근을 통해 값을 변경하면 원래 변수의 값도 변경됨
    	printf("%d %d %p\n", a, *aPtr, aPtr); // 456 456 000000A8AA99F844
    
    	// b = aPtr; // 정수형 변수 b에 주소를 할당하려 하면 경고 발생, 하지만 빌드는 됨
    	b = *aPtr; // 간접 접근을 통해 b에 a의 값을 할당
    	printf("%d\n", b); // 456
    
    	*aPtr = 789; // 간접 접근을 통해 값을 변경해도 b의 값은 바뀌지 않음(메모리 주소가 아예 다름)
    	printf("%d\n", b); // 456
    	printf("%d %d %p %p\n", a, *aPtr, aPtr, &b); // 789 789 000000A8AA99F844 000000A8AA99F864
    
    	b = 12; // b의 값을 변경해도 a의 값은 바뀌지 않음(a와 b는 아예 다른 변수)
    	printf("%d\n", b); // 12
    	printf("%d %d %p\n", a, *aPtr, aPtr); // 789 789 000000A8AA99F844
    
    	// 원래 변수의 값을 변경하면 간접 접근을 통해 얻는 값도 변경됨
    	// (당연히 간접 접근이 원래 변수의 주소에 있는 값에 접근하는 것이므로 당연함)
    	a = 1004;
    	printf("%d %d %p %d\n", a, *aPtr, aPtr, b); // 1004 1004 000000A8AA99F844 12
    
    	return 0;
    }
    ```
    

# 포인터와 코딩 스타일

- `int* a, b;`
    - `b`도 포인터 변수라고 착각할 수 있음
- `int *a, b;`
    - `b`가 포인터 변수라고 착각할 가능성이 낮음
- `int* a;`
    - `a`가 포인터형임을 명확하게 나타낼 수 있음
- 코딩 스타일은 회사나 단체에 따라 다를 수 있고 속한 단체의 스타일에 따르는 것이 좋음
- 비주얼 스튜디오에서는 자동으로 스타일을 맞춰 줌
    - Tools → Options → Text Editor → C/C++ → Code Style → Formatting → General에서 스타일 변경 가능
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	// int* a, b; // b is not pointer
    	// int *a, b;
    	// int* a, * b;
    	// int *a, *b;
    
    	// int* a;
    	// int* b;
    
    	return 0;
    }
    ```
    

# NULL 포인터와 런타임 에러

- 포인터 주소에 문제(초기화가 안된 경우, 이상한 주소가 할당된 경우)가 있을 경우 런타임 에러가 발생할 수 있음
- 이를 방지하기 위해 선언과 동시에 `NULL`로 초기화 함
- 그리고 사용할 때, `NULL`인지 검사하여 에러를 방지
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	/*int a = 1234;
    	printf("%p\n", &a);
    	printf("%d\n", a);*/
    	
    	// runtime error
    	/*int* ptr = 1234;
    	printf("%p\n", ptr);
    	printf("%d\n", *ptr);*/
    
    	int* saferPtr = NULL;
    
    	int a = 123;
    
    	// saferPtr = &a;
    
    	if (a % 2 == 0)
    	{
    		saferPtr = &a;
    	}
    
    	if (saferPtr != NULL)
    	{
    		printf("%p\n", saferPtr);
    	}
    
    	if (saferPtr != NULL)
    	{
    		printf("%d\n", *saferPtr);
    	}
    
    	return 0;
    }
    ```
    

# 디버거로 메모리 들여다보기

- Debug → Windows → Memory → Memory 1, 2, 3, 4에서 메모리 값 볼 수 있음
- 값이 할당된 메모리는 오른쪽에 .이나 @가 나오고 할당되지 않은 메모리는 ?가 나옴(부정확한 정보일 수 있음)
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int a = 3, b = 5, c = 7, d = 9;
    	int* aPtr = &a, * bPtr = &b, * cPtr = &c, dPtr = &d;
    
    	printf("%p %p %p %p\n", &a, &b, &c, &d);
    
    	return 0;
    }
    ```
    

# 포인터 변수의 크기

- 32비트 컴퓨터에서는 메모리 레지스터가 32비트(포인터 변수 4 바이트)
- 64비트 컴퓨터에서는 메모리 레지스터가 64비트(포인터 변수 8 바이트)
- 따라서 표현할 수 있는 메모리 크기가 다름
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	char a;
    	float b;
    	double c;
    
    	char* aPtr = &a;
    	float* bPtr = &b;
    	double* cPtr = &c;
    
    	// x64 기준
    	printf("%zd %zd %zd\n", sizeof(a), sizeof(b), sizeof(c)); // 1 4 8
    	printf("%zd %zd %zd\n", sizeof(aPtr), sizeof(bPtr), sizeof(cPtr)); // 8 8 8
    	printf("%zd %zd %zd\n", sizeof(&a), sizeof(&b), sizeof(&c)); // 8 8 8
    	printf("%zd %zd %zd\n", sizeof(char*), sizeof(float*), sizeof(double*)); // 8 8 8
    
    	return 0;
    }
    ```
    

# 포인터형 매개변수

```c
#include <stdio.h>

void swap(int a, int b)
{
	printf("%p %p\n", &a, &b);

	int temp = a;
	a = b;
	b = temp;
}

int main(void)
{
	int a = 123;
	int b = 456;

	printf("%p %p\n", &a, &b);

	swap(a, b);

	printf("%d %d\n", a, b);

	return 0;
}
```

- `main` 함수의 `a`, `b`와 `swap`의 `a`, `b`는 다른 변수(주소가 다름)
- 값에 의한 전달(pass by value)라고 함(값에 의한 호출, call by value라고도 함)

```c
#include <stdio.h>

void swap(int* a, int* b)
{
	printf("%p %p\n", a, b);

	int temp = *a;
	*a = *b;
	*b = temp;
}

int main(void)
{
	int a = 123;
	int b = 456;

	printf("%p %p\n", &a, &b);

	swap(&a, &b);

	printf("%d %d\n", a, b);

	return 0;
}
```

- `swap`의 `a`, `b`는 `main` 함수의 `a`, `b`를 참조함(함수에서 인자로 주소를 보냄)
- 참조에 의한 전달(pass by reference)라고 함(참조에 의한 호출, call by reference라고도 함)