# 섹션 10

---

# 배열과 메모리

- 배열: 같은 자료형인 데이터들을 연속적으로 담아놓은 유한한 집합
- `자료형 변수명[배열크기] = { 값들 };`
    - `값들` 입력 시 `배열크기` 필요 없음
    - `값들` 미입력 시 `배열크기` 필수
- 메모리에서는 요소들이 연속적으로 위치됨
- `int arr[4] = { 2, 5, 11, 18 };`
    - `arr`과 `&arr[0]`는 같음
- index: 처음으로부터 어느 정도 위치(순서)에 있는지 나타내기 위한 정수
    - 자료형에 따라 메모리에서 index 하나 당 이동하는 간격이 달라짐
        - 예) `int`는 4 바이트, `double`은 8 바이트 등
    - `0`부터 시작
    - `변수명[index]`로 접근

# 배열의 기본적인 사용방법

- 배열의 주소는 첫번째 요소의 주소와 같음
- 변수와 비슷하게 `const` 사용 가능
- 배열 초기화
    - 중괄호(`{}`) 안에 값을 입력해 초기화
    - 배열의 크기보다 작게 입력하면 나머지 자리는 `0`으로 초기화 됨
    - 배열의 index를 지정해 초기화 가능(designated initializers)
- 코드
    
    ```c
    #include <stdio.h>
    
    #define MONTHS 12
    
    int main(void)
    {
    	int high[MONTHS] = { 2, 5, 11, 18, 23, 27, 29, 30, 26, 20, 12, 4 };
    
    	for (int i = 0; i < MONTHS; ++i)
    	{
    		printf("%d ", high[i]);
    	}
    	printf("\n");
    
    	float avg = 0.0;
    
    	for (int i = 0; i < MONTHS; ++i)
    	{
    		avg += high[i];
    	}
    	printf("Average = %f\n", avg / MONTHS);
    
    	high[0] = 1;
    	high[1] = 2;
    	// high = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 }; // Not working
    
    	printf("%p %p\n", high, &high[0]);
    
    	for (int i = 0; i < MONTHS; ++i)
    	{
    		printf("%lld\n", (long long)&high[i]);
    	}
    
    	// high[12] = 4; // Error
    	// high[-1] = 123; // Error
    
    	const int temp = 0;
    	// temp = 4; // Error
    	const int low[12] = { -7, -5, 1, 7, 13, 18, 22, 22, 16, 9, 2, -5 };
    	// low[0] = 123; // Error
    
    	int notInit[4];
    	// static int notInit[4]; // storage class
    	
    	for (int i = 0; i < 4; ++i)
    	{
    		printf("%d\n", notInit[i]);
    	}
    
    	int insuff[4] = { 2, 4 }; // partially initialized
    
    	for (int i = 0; i < 4; ++i)
    	{
    		printf("%d\n", insuff[i]); // 2 4 0 0
    	}
    
    	// int over[2] = { 2, 4, 8, 16 }; // Error, overlly initialized
    
    	const int powerOfTwos[] = { 1, 2, 4, 8, 16, 32, 64 };
    	printf("%d\n", sizeof(powerOfTwos));
    	printf("%d\n", sizeof(int));
    	printf("%d\n", sizeof(powerOfTwos[0]));
    
    	for (int i = 0; i < sizeof powerOfTwos / sizeof powerOfTwos[0]; ++i)
    	{
    		printf("%d ", powerOfTwos[i]);
    	}
    
    	int days[MONTHS] = { 31, 28,[4] = 31, 30, 31,[1] = 29 }; // designated initializers
    	for (int i = 0; i < MONTHS; ++i)
    	{
    		printf("%d ", days[i]);
    	}
    
    	int arr1[MONTHS];
    	double arr2[123];
    	float arr3[3 * 4 + 1];
    	float arr4[sizeof(int) + 1];
    	// float arr5[-10]; // No
    	// float arr6[0]; // No
    	// float arr7[1.5]; // No
    	float arr8[(int)1.5];
    
    	// int n = 8;
    	// float arr9[n]; // variable-length array is optional from C11
    
    	return 0;
    }
    ```
    

# 포인터의 산술 연산

- `+`, `-`, `++`, `--` 사용 가능
- 부호 연산자 사용 불가능
    - 우편번호가 음수일 수 없음
    - `+` 연산자도 어짜피 양수이므로 의미 없음
- 포인터끼리의 연산
    - 덧셈: 불가능
        - 우편번호 끼리 더하는건 의미가 없음
    - 뺄셈: 가능
        - 서로 어느정도 떨어져 있는지 알 수 있음
- 포인터에서 의미하는 `1`
    - 자료형의 바이트
    - `int`형의 경우 `4`
    - `char`형의 경우 `1`
    - `double`형의 경우 `8`
    - `void`형의 경우 Error unknown size 발생
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int* ptr = 0;
    	// printf("%d", *ptr); // Error in this lecture
    
    	printf("%p %lld\n", ptr, (long long)ptr); // 0000000000000000 0
    
    	++ptr;
    
    	printf("%p %lld\n", ptr, (long long)ptr); // 0000000000000004 4
    	// char* ptr 0000000000000001 1
    	// double* ptr 0000000000000008 8
    	// void* ptr Error unknown size
    
    	// ptr = -ptr; // Not working
    	// ptr = +ptr; // Not working
    
    	
    	int arr[10];
    	int* ptr1 = &arr[3], * ptr2 = &arr[5];
    
    	// ptr2 = ptr1 + ptr2; // Not working
    	int i = ptr2 - ptr1;
    
    	printf("%p %p %d\n", ptr1, ptr2, i); // 0000001EADCFFA84 0000001EADCFFA8C 2
    
    	return 0;
    }
    ```
    

# 포인터와 배열

- 역참조를 통해 주소의 값을 읽을 수 있음
- 이를 이용해 포인터에 값을 더해가며 배열을 읽을 수 있음(또는 배열처럼 사용할 수도 있음)
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int arr[10];
    
    	int num = sizeof(arr) / sizeof(arr[0]);
    
    	for (int i = 0; i < num; ++i)
    	{
    		arr[i] = (i + 1) * 100;
    	}
    
    	int* ptr = arr;
    
    	printf("%p %p %p\n", ptr, arr, &arr[0]); // 0000001E904FF4A8 0000001E904FF4A8 0000001E904FF4A8
    
    	ptr += 2;
    
    	printf("%p %p %p\n", ptr, arr + 2, &arr[2]); // 0000001E904FF4B0 0000001E904FF4B0 0000001E904FF4B0
    
    	// arr += 2; // invalid
    
    	printf("%d %d %d\n", *(ptr + 1), *(arr + 3), arr[3]); // 400 400 400
    
    	// warning
    	printf("%d %d %d\n", *ptr + 1, *arr + 3, arr[3]); // 301 103 400
    
    	ptr = arr;
    	for (int i = 0; i < num; ++i)
    	{
    		// printf("%d %d\n", *ptr++, arr[i]);
    		// printf("%d %d\n", *(ptr + i), arr[i]);
    		printf("%d %d\n", *ptr + i, arr[i]);
    	}
    
    	return 0;
    }
    ```
    

# 2차원 배열과 메모리

- 실제로는 1차원 배열과 비슷하게 메모리를 일렬로 사용
- `int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };`
    
    ![10.5_2d_array.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%2010%201a970b79419a4009ad3ead64c6534258/10.5_2d_array.png)
    
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int arr[2][3] = { {1, 2, 3},
    					  {4, 5, 6} };
    
    	printf("%d\n", arr[1][1]); // 5
    
    	for (int j = 0; j < 2; ++j)
    	{
    		for (int i = 0; i < 3; ++i)
    		{
    			printf("%d ", arr[j][i]); // 1 2 3 4 5 6
    		}
    
    		printf("\n");
    	}
    
    	int* ptr = &arr[0][0];
    	for (int k = 0; k < 6; ++k)
    	{
    		printf("%d ", ptr[k]); // 1 2 3 4 5 6
    	}
    	printf("\n");
    
    	for (int k = 0; k < 6; ++k)
    	{
    		printf("%d ", *(ptr + k)); // 1 2 3 4 5 6
    	}
    	printf("\n");
    
    	printf("%zd %zd\n", sizeof(arr), sizeof(arr[0])); // 24 12
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 배열을 함수에게 전달해주는 방법

```c
double average(double arr[5])
{
	printf("Size = %zd in function average\n", sizeof(arr)); // x86: 4, x64: 8
}
```

- 여기서 `arr[5]`의 `5`는 아무런 의미가 없음
- 함수에 배열을 전달할 때는 첫번째 주소만 전달함
    - 32비트, 64비트 컴퓨터에 따라 출력되는 `arr`의 크기가 다름(포인터의 크기)
- 따라서 매개변수로 포인터를 쓰고 배열의 길이를 받을 매개변수를 설정
    - `double average(double* arr, int n)`
- 함수의 프로토타입은 다음과 같은 방법으로 사용 가능
    
    ```c
    double average(double* arr, int n);
    double average(double*, int n);
    double average(double arr[], int n);
    double average(double [], int n);
    ```
    
- 코드
    
    ```c
    #include <stdio.h>
    
    /* 입력 배열의 크기가 다르다면?
    double average(double arr[5])
    {
    	printf("Size = %zd in function average\n", sizeof(arr)); // x86: 4, x64: 8
    
    	double avg = 0.0;
    	for (int i = 0; i < 5; ++i)
    	{
    		avg += arr[i];
    	}
    	avg /= 5.0;
    
    	return avg;
    }*/
    
    /*
    * Prototypes
    * double average(double* arr, int n);
    * double average(double*, int n);
    * double average(double arr[], int n);
    * double average(double [], int n);
    */
    
    double average(double* arr, int n)
    {
    	double avg = 0.0;
    	for (int i = 0; i < n; ++i)
    	{
    		avg += arr[i];
    	}
    	avg /= n;
    
    	return avg;
    }
    
    int main(void)
    {
    	double arr1[5] = { 10, 13, 12, 7, 8 };
    	//double arr2[5] = { 1.8, -0.2, 6.3, 12.9, 20.5 };
    	double arr2[3] = { 1.8, -0.2, 6.3 };
    
    	printf("Address = %p\n", arr1);
    	printf("Size = %zd\n", sizeof(arr1));
    
    	/*double avg = 0.0;
    	for (int i = 0; i < 5; ++i)
    	{
    		avg += arr1[i];
    	}
    	avg /= 5.0;
    
    	printf("Avg = %f\n", avg);*/
    
    	printf("Avg = %f\n", average(arr1, 5));
    	printf("Avg = %f\n", average(arr2, 3));
    
    	return 0;
    }
    ```
    

# 두 개의 포인터로 배열을 함수에게 전달해주는 방법

- 일반적으로 (배열의 시작 주소)와 (마지막 요소의 주소 + 1)을 매개변수로 설정
    - (마지막 요소의 주소 + 1)를 받는 이유는 반복문을 사용하기도 편하고 배열의 길이를 구하기도 편하기 때문
    - 물론 (마지막 요소의 주소)를 받는 코딩 스타일도 있을 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    double average(double*, double*);
    
    int main(void)
    {
    	double arr1[5] = { 10, 13, 12, 7, 8 };
    
    	printf("Avg = %f\n", average(arr1, arr1 + 5));
    
    	return 0;
    }
    
    double average(double* start, double* end)
    {
    	int count = end - start;
    	double avg = 0.0;
    
    	while (start < end)
    	{
    		avg += *start;
    		++start;
    	}
    	avg /= count;
    
    	return avg;
    }
    ```
    

# 포인터 연산 총정리

- 대입: `ptr1 = arr;`
- 역참조: `*ptr1`
- 덧셈/뺄셈: `ptr1 + 4`, `ptr1 -= 4;`
- 차이: `ptr3 - ptr1`
- 증감: `++ptr1;`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int arr[5] = { 100, 200, 300, 400, 500 };
    	int* ptr1, * ptr2, * ptr3;
    
    	ptr1 = arr; // Assignment
    
    	printf("%p %d %p\n", ptr1, *ptr1, &ptr1); // dereferencing
    
    	ptr2 = &arr[2]; // Address-of operator &
    
    	printf("%p %d %p\n", ptr2, *ptr2, &ptr2);
    
    	ptr3 = ptr1 + 4; // Adding an integer from a pointer
    
    	printf("%p %d %p\n", ptr3, *ptr3, &ptr3);
    
    	// Differencing
    	printf("%td\n", ptr3 - ptr1); // t is for pointer difference
    
    	ptr3 -= 4;
    
    	printf("%p %d %p\n", ptr3, *ptr3, &ptr3);
    
    	ptr1++;
    	ptr1--;
    	--ptr1;
    	++ptr1;
    
    	if (ptr1 == ptr3)
    	{
    		printf("Same\n");
    	}
    	else
    	{
    		printf("Different\n");
    	}
    
    	double d = 3.14;
    	double* ptrD = &d;
    
    	if (ptr1 == ptrD) // warning C4133: '==': incompatible types - from 'double *' to 'int *'
    	{
    		printf("Same\n");
    	}
    	else
    	{
    		printf("Different\n");
    	}
    
    	return 0;
    }
    ```
    

# `const`와 배열과 포인터

- 배열도 `const`를 이용해 원소를 바꾸지 못하게 할 수 있음
    - 예) `const int arr[5] = { 1, 2, 3, 4, 5 };`
    - 하지만 이런 경우 포인터를 이용하면 값이 바뀜
- 포인터도 `const`를 이용해 역참조를 통한 값 변경을 방지할 수 있음
    - 예) `const double* pd = arr2;`
    - 하지만 이런 경우 증감 연산자를 이용하면 포인터의 값이 바뀜
- 포인터의 역참조를 통한 값 변경도 막고 포인터 자체의 값 변경도 막기 위해서는 두 개의 `const`를 사용하면 됨
    - 예) `const double* const pd = arr2;`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	const double PI = 3.14159;
    	// PI = 2.14159;
    
    	const int arr[5] = { 1, 2, 3, 4, 5 };
    	// arr[1] = 123;
    
    	const double arr2[3] = { 1.0, 2.0, 3.0 };
    	// arr2[0] = 100.0;
    
    	/*double* pd = arr2; // Warning C4090 'initializing': different 'const' qualifiers
    	*pd = 3.0; // arr2[0] = 3.0과 유사
    	pd[2] = 1024.0; // arr2[2] = 1024.0과 유사*/
    
    	const double* pd = arr2;
    	// *pd = 3.0;
    	// pd[2] = 1024.0;
    
    	printf("%f\n", pd[1]); // 2.0
    
    	++pd; // allow when const double* pd = arr2;
    	// const double* const pd = arr2; can prevent ++pd;
    
    	printf("%f\n", pd[1]); // 3.0
    
    	return 0;
    }
    ```
    

# 배열 매개변수와 `const`

- 배열을 매개변수로 받을 때, `const`를 이용해 함수 내부에서 배열의 값을 변경하는 것을 방지할 수 있음
- 단, `const`로 선언된 배열을 함수로 전달할 때는 값 변경을 방지할 수 없음(경고만 발생)
- 코드
    
    ```c
    #include <stdio.h>
    
    void PrintArray(const int arr[], const int n)
    {
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%d ", arr[i]);
    	}
    	printf("\n");
    }
    
    void AddValue(int arr[], const int n, const int val)
    {
    	int i;
    	for (i = 0; i < n; ++i)
    	{
    		arr[i] += val;
    	}
    }
    
    int Sum(const int arr[], const int n)
    {
    	int i;
    	int total = 0;
    
    	for (i = 0; i < n; ++i)
    	{
    		total += arr[i];
    		// ++arr[i]; // wrong implementation
    	}
    
    	return total;
    }
    
    int main(void)
    {
    	int arr[] = { 1, 2, 3, 4, 5 };
    	// const int arr[] = { 1, 2, 3, 4, 5 }; // warning at AddValue function
    	const int n = sizeof(arr) / sizeof(arr[0]);
    
    	PrintArray(arr, n); // 1 2 3 4 5
    	AddValue(arr, n, 100);
    	PrintArray(arr, n); // 101 102 103 104 105
    
    	int sum = Sum(arr, n);
    
    	printf("sum is %d\n", sum); // sum is 515
    	PrintArray(arr, n); // 101 102 103 104 105
    
    	return 0;
    }
    ```
    

# 포인터에 대한 포인터(2중 포인터)의 작동 원리

```c
int a = 7;
int *ptr = &a;
int **pptr = &ptr; // int (*(*pptr)) = &ptr;
**pptr = 9;
```

- 포인터 변수의 주소를 가리키는 포인터
- 2중 포인터도 변수이므로 이론상으론 3중, 4중, 5중 … 모두 가능
- 2중 포인터(`pptr`)를 역참조하면 포인터(`ptr`)의 값에, 두번 역참조하면 포인터(`ptr`)가 가리키는 주소(`a`)에 접근 가능

# 포인터의 배열과 2차원 배열

- 포인터를 배열과 같이 사용할 수 있었음
    - 이를 이용하면 포인터의 배열을 2차원 배열처럼 사용할 수 있음

```c
arr[2][3] = {{1, 2, 3}, {4, 5, 6}};
int* parr[2];
parr[0] = arr[0];
parr[1] = arr[1];
```

- `parr[0]` = `arr` = `&arr[0]` = `arr[0]` = `&arr[0][0]` ≠ `&parr[0]`
- `char`형 포인터의 배열의 주소가 연속적이지 않은 이유는 문자열 리터럴을 가리키기 때문
    - 문자열 리터럴은 고유한 주소를 갖게 됨
    - 따라서 연속적이지 않고 각각 독립적
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	/*int arr0[3] = {1, 2, 3};
    	int arr1[3] = { 4, 5, 6 };
    
    	int* parr[2] = { arr0, arr1 }; // 포인터의 배열
    
    	for (int j = 0; j < 2; ++j)
    	{
    		for (int i = 0; i < 3; ++i)
    		{
    			printf("%d(==%d, %d) ", parr[j][i], *(parr[j] + i), *(*(parr + j) + i));
    		}
    		printf("\n");
    	}*/
    
    	/*int arr[2][3] = {{1, 2, 3}, {4, 5, 6}};
    
    	int* parr0 = arr[0];
    	int* parr1 = arr[1];
    
    	for (int i = 0; i < 3; ++i)
    	{
    		printf("%d ", parr0[i]); // 1 2 3
    	}
    	printf("\n");
    
    	for (int i = 0; i < 3; ++i)
    	{
    		printf("%d ", parr1[i]); / 4 5 6
    	}
    	printf("\n");*/
    
    	/*int arr[2][3] = {{1, 2, 3}, {4, 5, 6}};
    
    	int* parr[2];
    	parr[0] = arr[0];
    	parr[1] = arr[1];
    
    	for (int j = 0; j < 2; ++j)
    	{
    		for (int i = 0; i < 3; ++i)
    		{
    			printf("%d %d %d %d\n", arr[j][i], parr[j][i], *(parr[j] + i), *(*(parr + j) + i));
    		}
    		printf("\n");
    	}
    
    	printf("%p\n", &parr[0]); // 0000003830DCF8C8
    	printf("%p\n", parr[0]); // 0000003830DCF898
    	printf("%p\n", arr); // 0000003830DCF898
    	printf("%p\n", &arr[0]); // 0000003830DCF898
    	printf("%p\n", arr[0]); // 0000003830DCF898
    	printf("%p\n", &arr[0][0]); // 0000003830DCF898*/
    
    	char* name[] = { "Aladdin", "Jasmine", "Magic Carpet", "Genie" };
    
    	const int n = sizeof(name) / sizeof(char*);
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%s at %lld\n", name[i], (long long)name[i]);
    		/* 간격이 연속적이지 않음
    		Aladdin at 140702837288272
    		Jasmine at 140702837288120
    		Magic Carpet at 140702837288128
    		Genie at 140702837288288
    		*/
    	}
    	printf("\n");
    
    	char aname[][15] = { "Aladdin", "Jasmine", "Magic Carpet", "Genie", "Jafar" };
    
    	const int an = sizeof(aname) / sizeof(char[15]);
    
    	for (int i = 0; i < an; ++i)
    	{
    		printf("%s at %lld\n", aname[i], (long long)aname[i]);
    		/* 15의 간격
    		aladdin at 487001683472
    		jasmine at 487001683487
    		magic carpet at 487001683502
    		genie at 487001683517
    		jafar at 487001683532
    		*/
    	}
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 2차원 배열과 포인터

```c
float arr2d[2][4] = {{1.0f, 2.0f, 3.0f, 4.0f}, {5.0f, 6.0f, 7.0f, 8.0f}};

printf("%lld\n", (long long)arr2d); // 414436226936
printf("%lld\n", (long long)(arr2d + 1)); // 414436226952
printf("%lld\n", (long long)(&arr2d[1])); // 414436226952
printf("%lld\n", (long long)(arr2d[1])); // 414436226952
printf("%lld\n", (long long)(*(arr2d + 1))); // 414436226952
printf("%lld\n", (long long)(&arr2d[0] + 1)); // 414436226952
printf("%lld\n", (long long)(&arr2d[1][0])); // 414436226952
```

- 2차원 배열의 이름은 2중 포인터와 비슷한 기능
- 2차원 배열의 이름을 2번 역참조 해야 1번째 행, 1번째 열에 위치한 값에 접근 가능
- 2차원 배열의 이름에 `1`을 더하면 다음 행을 가리킴

```c
float(*pa)[4]; // 4개의 실수를 가진 배열에 대한 포인터
float* ap[2]; // 크기가 2인 실수형 포인터 배열
```

- `*`가 `[]`보다 우선순위가 낮음
    - `float(*pa)[4];`: 이름이 `pa`인 `float` 포인터 → 길이가 `4`인 배열에 대한
        - `(*)[4]`
    - `float* ap[2];`: 길이가 2인 배열 → 이름이 `ap` → 자료형은 `float` 포인터
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	/*float arr2d[2][4] = {{1.0f, 2.0f, 3.0f, 4.0f}, {5.0f, 6.0f, 7.0f, 8.0f}};
    
    	printf("%lld\n", (long long)arr2d); // 414436226936
    	printf("%lld\n", (long long)arr2d[0]); // 414436226936
    
    	printf("%lld\n", (long long)*arr2d[0]); // 1
    	printf("%lld\n", (long long)&arr2d[0]); // 414436226936
    	printf("%lld\n", (long long)&arr2d[0][0]); // 414436226936
    	printf("%f %f\n", arr2d[0][0], **arr2d); // 1.000000 1.000000
    	printf("\n");
    
    	printf("%lld\n", (long long)(arr2d + 1)); // 414436226952
    	printf("%lld\n", (long long)(&arr2d[1])); // 414436226952
    	printf("%lld\n", (long long)(arr2d[1])); // 414436226952
    	printf("%lld\n", (long long)(*(arr2d + 1))); // 414436226952
    	printf("%lld\n", (long long)(&arr2d[0] + 1)); // 414436226952
    	printf("%lld\n", (long long)(&arr2d[1][0])); // 414436226952
    	printf("\n");
    
    	printf("%f\n", *(*(arr2d + 1) + 2)); // 7.000000
    	printf("\n");
    
    	for (int j = 0; j < 2; ++j)
    	{
    		printf("[%d] = %lld, %lld\n", j, (long long)(arr2d[j]), (long long)*(arr2d + j));
    
    		for (int i = 0; i < 4; ++i)
    		{
    			printf("[%d][%d] = %f, %f\n", j, i, arr2d[j][i], *(*(arr2d + j) + i));
    
    			*(*(arr2d + j) + i) += 1.0f; // arr2d[j][i] += 1.0f;
    		}
    	}
    	printf("\n");*/
    
    	float arr2d[2][4] = {{1.0f, 2.0f, 3.0f, 4.0f}, {5.0f, 6.0f, 7.0f, 8.0f}};
    
    	float(*pa)[4]; // 4개의 실수를 가진 배열에 대한 포인터
    	float* ap[2]; // 크기가 2인 실수형 포인터 배열
    
    	printf("%zu\n", sizeof(pa)); // x86: 4, x64: 8
    	printf("%zu\n", sizeof(ap)); // x86: 8, x64: 16
    	printf("\n");
    
    	pa = arr2d;
    	// pa[0] = arr2d[0]; // error
    	// pa[1] = arr2d[1]; // error
    
    	// ap = arr2d; // error
    	ap[0] = arr2d[0];
    	ap[1] = arr2d[1];
    
    	printf("%lld %lld\n", (long long)pa, (long long)(pa + 1)); // 884932082856 884932082872
    	printf("%lld %lld\n", (long long)arr2d[0], (long long)arr2d[1]); // 884932082856 884932082872
    	printf("%lld %lld\n", (long long)pa[0], (long long)(pa[0] + 1)); // 884932082856 884932082860
    	printf("%f\n", pa[0][0]); // 1.000000
    	printf("%f\n", *pa[0]); // 1.000000
    	printf("%f\n", **pa); // 1.000000
    	printf("%f\n", pa[1][3]); // 8.000000
    	printf("%f\n", *(*(pa + 1) + 3)); // 8.000000
    	printf("\n");
    
    	printf("%lld %lld\n", (long long)ap, (long long)(ap + 1)); // 884932082952 884932082960
    	printf("%lld %lld\n", (long long)arr2d[0], (long long)arr2d[1]); // 884932082856 884932082872
    	printf("%lld %lld\n", (long long)ap[0], (long long)(ap[0] + 1)); //884932082856 884932082860
    	printf("%f\n", ap[0][0]); // 1.000000
    	printf("%f\n", *ap[0]); // 1.000000
    	printf("%f\n", **ap); // 1.000000
    	printf("%f\n", ap[1][3]); // 8.000000
    	printf("%f\n", *(*(ap + 1) + 3)); // 8.000000
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 포인터의 호환성

```c
int n = 5;
double x;
x = n;
int* p1 = &n;
double* pd = &x;
// pd = p1; // warning
```

- 다른 자료형을 가르키는 포인터에 대입하는 것은 좋지 못함

```c
int* pt;
int(*pa)[3];
int ar1[2][3] = { 3, };
int ar2[3][2] = { 7, };
int** p2;

pt = &ar1[0][0];
pt = ar1[0];
// pt = ar1; // warning

pa = ar1;
// pa = ar2; // warning

p2 = &pt;
*p2 = ar2[0];
// p2 = ar2; // warning
// p2: pointer to pointer to int
// ar2 pointer to array-of-2-ints
```

- `pt = ar1;`: `int *`에 `(*)[3]` 대입
- `pa = ar2;`: `(*)[3]`에 `(*)[2]` 대입
    - `pa`: 길이가 3인 배열에 대한 포인터
    - `ar1`: 길이가 3인 배열을 포함한 배열
    - `ar2`: 길이가 2인 배열을 포함한 배열
- `p2 = ar2;`: `**`에 `(*)[2]` 대입

```c
int x = 20;
const int y = 23;
int* p1 = &x;
const int* p2 = &y;
const int** pp2 = &p1;
p1 = p2; // warning

// *p2 = 123; // Error
p2 = p1;

int x2 = 30;
int* p3 = &x2;
*pp2 = p3;
pp2 = &p1;
```

- `p1 = p2;`: `const` 포인터를 대입
- `*p2 = 123;`: `p2`가 역참조할 때, 값 변경 불가

```c
const int** pp2;
int* p1;
const int n = 13;
pp2 = &p1;
*pp2 = &n; // p1 = &n;
*p1 = 10;
```

- 우회해서 `const` 변수의 값 변경
- warning 안뜸
- 좋지 않은 방법

```c
const int y;
const int* p2 = &y;
int* p1;
p1 = p2; // warning
```

- `const` 포인터를 아닌 포인터에 대입
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	/*int n = 5;
    	double x;
    	x = n;
    	int* p1 = &n;
    	double* pd = &x;
    	// pd = p1; // warning
    
    	int* pt;
    	int(*pa)[3];
    	int ar1[2][3] = { 3, };
    	int ar2[3][2] = { 7, };
    	int** p2;
    
    	pt = &ar1[0][0];
    	pt = ar1[0];
    	// pt = ar1; // warning
    
    	pa = ar1;
    	// pa = ar2; // warning
    
    	p2 = &pt;
    	*p2 = ar2[0];
    	// p2 = ar2; // warning
    	// p2: pointer to pointer to int
    	// ar2 pointer to array-of-2-ints*/
    
    	/*int x = 20;
    	const int y = 23;
    	int* p1 = &x;
    	const int* p2 = &y;
    	const int** pp2 = &p1;
    	// p1 = p2; // warning
    
    	// *p2 = 123; // Error
    	p2 = p1;
    
    	int x2 = 30;
    	int* p3 = &x2;
    	*pp2 = p3;
    	pp2 = &p1;*/
    
    	/* not good
    	const int** pp2;
    	int* p1;
    	const int n = 13;
    	pp2 = &p1;
    	*pp2 = &n; // p1 = &n;
    	*p1 = 10;*/
    
    	const int y;
    	const int* p2 = &y;
    	int* p1;
    	// p1 = p2; // warning (Error in c++)
    
    	return 0;
    }
    ```
    

# 다차원 배열을 함수에게 전달해주는 방법

```c
int sum2d_1(int ar[ROWS][COLS]);
int sum2d_2(int ar[][COLS], int row);
// int sum2d_2(int (*ar)[COLS], int row);
int sum2d_3(int* ar, int row, int col);
```

- 3가지 방법을 이용해 전달 가능
- `ar[][COLS]` vs `(*ar)[COLS]`
    - 거의 같음
    - 둘다 `(*)[COLS]` 형태
- 코드
    
    ```c
    #include <stdio.h>
    
    #define ROWS 3
    #define COLS 4
    
    int sum2d_1(int ar[ROWS][COLS]);
    int sum2d_2(int ar[][COLS], int row);
    // int sum2d_2(inti (*ar)[COLS], int row);
    int sum2d_3(int* ar, int row, int col);
    
    int main(void)
    {
    	int data[ROWS][COLS] = {
    		{1, 2, 3, 4},
    		{5, 6, 7, 8},
    		{9, 0, 1, 2} 
    	};
    
    	printf("%d\n", data[2][3]); // 2
    
    	int* ptr = &data[0][0];
    	printf("%d\n", *(ptr + 3 + COLS * 2)); // 2
    
    	printf("Sum of all elements = %d\n", sum2d_1(data)); // 48
    	printf("Sum of all elements = %d\n", sum2d_2(data, ROWS)); // 48
    	printf("Sum of all elements = %d\n", sum2d_3(&data[0][0], ROWS, COLS)); // 48
    
    	return 0;
    }
    
    int sum2d_1(int ar[ROWS][COLS])
    {
    	int r, c, tot = 0;
    	for (r = 0; r < ROWS; ++r)
    	{
    		for (c = 0; c < COLS; ++c)
    		{
    			tot += ar[r][c];
    		}
    	}
    
    	return tot;
    }
    
    int sum2d_2(int ar[][COLS], int row)
    {
    	int r, c, tot = 0;
    	for (r = 0; r < row; ++r)
    	{
    		for (c = 0; c < COLS; ++c)
    		{
    			tot += ar[r][c];
    		}
    	}
    
    	return tot;
    }
    
    int sum2d_3(int* ar, int row, int col)
    {
    	int r, c, tot = 0;
    	for (r = 0; r < row; ++r)
    	{
    		for (c = 0; c < col; ++c)
    		{
    			tot += *(ar + c + col * r);
    		}
    	}
    
    	return tot;
    }
    ```
    

# 변수로 길이를 정할 수 있는 배열

- 비주얼 스튜디오에서는 컴파일 불가
- 변수의 값을 배열을 초기화 할 때 길이로 설정하는 방법
- 한번 길이가 설정되면 바꿀 수 없음
- 코드
    
    ```c
    #include <stdio.h>
    
    #define ROWS 3
    #define COLS 4
    
    int sum2d(int row, int col, int ar[row][col]);
    
    int main(void)
    {
    	int n;
    
    	printf("Input array length: ");
    	scanf("%d", &n);
    
    	float myArr[n];
    
    	for (int i = 0; i < n; ++i)
    	{
    		myArr[i] = (float)i;
    	}
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%f\n", myArr[i]);
    	}
    
    	int data[ROWS][COLS] = {
    		{1, 2, 3, 4},
    		{5, 6, 7, 8},
    		{9, 0, 1, 2}
    	};
    
    	printf("%d\n", sum2d(ROWS, COLS, data));
    
    	return 0;
    }
    
    int sum2d(int row, int col, int ar[row][col])
    {
    	int r, c, tot = 0;
    	for (r = 0; r < row; ++r)
    	{
    		for (c = 0; c < col; ++c)
    		{
    			tot += ar[r][c];
    		}
    	}
    
    	return tot;
    }
    ```
    

# 복합 리터럴과 배열

```c
(자료형[크기]) { 값들 };
```

- 함수에 리터럴 상수(매직 넘버)를 보낼 수 있는것 처럼 배열도 사전에 선언하지 않고 보낼 수 있음
- 포인터에도 할당 가능
- 단, 배열에 직접 복합 리터럴을 넣어줄 수 는 없음
- 코드
    
    ```c
    #include <stdio.h>
    
    #define COLS 4
    
    int sum1d(int arr[], int n);
    int sum2d(int arr[][COLS], int rows);
    
    int main(void)
    {
    	int a = 1;
    	3; // Literals are constants that aren't symbolic(기호가 없는 리터럴 상수)
    	3.14f;
    	int b[2] = { 3, 4 };
    	(int[2]) { 3, 4 };
    
    	// int c[2] = (int[2]){ 3, 4 }; // Error
    
    	int arr1[2] = { 1, 2 };
    	int arr2[2][COLS] = { {1, 2, 3, 4}, {5, 6, 7, 8} };
    
    	printf("%d\n", sum1d(arr1, 2)); // 3
    	printf("%d\n", sum2d(arr2, 2)); // 36
    	printf("\n");
    
    	printf("%d\n", sum1d((int[2]) { 1, 2 }, 2)); // 3
    	printf("%d\n", sum2d((int[2][COLS]) { {1, 2, 3, 4}, {5, 6, 7, 8} }, 2)); // 36
    	printf("\n");
    
    	int* ptr1;
    	int(*ptr2)[COLS];
    
    	ptr1 = (int[2]) { 1, 2 };
    	ptr2 = (int[2][COLS]){ {1, 2, 3, 4}, {5, 6, 7, 8} };
    
    	printf("%d\n", sum1d(ptr1, 2)); // 3
    	printf("%d\n", sum2d(ptr2, 2)); // 36
    	printf("\n");
    
    	return 0;
    }
    
    int sum1d(int arr[], int n)
    {
    	int total = 0;
    	for (int i = 0; i < n; ++i)
    	{
    		total += arr[i];
    	}
    
    	return total;
    }
    
    int sum2d(int arr[][COLS], int rows)
    {
    	int total = 0;
    	for (int r = 0; r < rows; ++r)
    	{
    		for (int c = 0; c < COLS; ++c)
    		{
    			total += arr[r][c];
    		}
    	}
    
    	return total;
    }
    ```