# 섹션 15

---

# 비트단위 논리 연산자

- 필요한 이유
    - 작은 공간으로 정보를 나타낼 수 있음
        - 예를 들어 여러가지 아이템 보유 여부를 각각 `0`과 `1`로 나타낼 때 아이템마다 `int`형 변수를 만들어 저장하면 공간이 너무 낭비됨
        - 이를 방지하기 위해 bit 하나가 각 아이템의 보유 여부를 나타내도록 하면 공간을 아낄 수 있음
        - 예) `0110`: `검|활|화살|방패`
- Bitwise AND `&`
- Bitwise OR `|`
- Bitwise Exclusive OR `^`
- Bitwise NOT `~`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	unsigned char a = 6; // 00000110
    	unsigned char b = 5; // 00000101
    
    	printf("%hhu\n", a & b); // 4 (a & b = 00000100)
    	printf("%hhu\n", a | b); // 7 (a | b = 00000111)
    	printf("%hhu\n", a ^ b); // 3 (a ^ b = 00000011)
    	printf("%hhu\n", ~a); // 249 (~a = 11111011)
    
    	return 0;
    }
    ```
    

# 이진수를 십진수로 바꾸기 연습문제

- 뒤에서부터 `1`, `2`, `4` … 씩 곱하는 방식으로 구현
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    unsigned char ToDecimal(const char bi[]);
    
    int main(void)
    {
    	printf("Binary (string) to Decimal conversion\n");
    
    	printf("%d\n", ToDecimal("00000110"));
    	printf("%d\n", ToDecimal("00010110"));
    
    	printf("%d\n", ToDecimal("10010100"));
    
    	return 0;
    }
    
    unsigned char ToDecimal(const char bi[])
    {
    	unsigned char power = 1;
    	unsigned char num = 0;
    
    	for (size_t i = strlen(bi); i > 0; --i)
    	{
    		num += (bi[i - 1] - '0') * power;
    		power *= 2;
    	}
    
    	return num;
    }
    ```
    

# `&`를 이용해서 십진수를 이진수로 바꾸기 연습문제

- `sizeof` 연산자를 통해 결과 이진수의 최대 자리수 `n` 도출(가독성을 위해 `8`의 배수로 설정)
- 정수 `i`를 `0`으로 설정 후 `1`씩 더하며 `n-1`이 될 때까지 반복
    - 2진수에서 `i`번째 자리수만 `1`인 mask 생성
    - 십진수와 `&` 연산
    - 결과를 mask와 비교
    - 결과값을 mask에서 `i`번째 자리수에 배치
- Number: `01000110`
    - 2^7: `(01000110 & 10000000) == 10000000` → `0`
    - 2^6: `(01000110 & 01000000) == 01000000` → `1`
    - 2^5: `(01000110 & 00100000) == 00100000` → `0`
    - 2^4: `(01000110 & 00010000) == 00010000` → `0`
    - 2^3: `(01000110 & 00001000) == 00001000` → `0`
    - 2^2: `(01000110 & 00000100) == 00000100` → `1`
    - 2^1: `(01000110 & 00000010) == 00000010` → `1`
    - 2^0: `(01000110 & 00000001) == 00000001` → `0`
    - `01000110`
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    #include <string.h>
    #include <stdlib.h>
    #include <stdbool.h>
    
    unsigned char ToDecimal(const char bi[]);
    void PrintBinary(const unsigned char num);
    
    int main(void)
    {
    	unsigned char i = ToDecimal("01000110");
    	unsigned char mask = ToDecimal("00000101");
    
    	PrintBinary(i);
    	PrintBinary(mask);
    	PrintBinary(i & mask);
    
    	return 0;
    }
    
    unsigned char ToDecimal(const char bi[])
    {
    	unsigned char power = 1;
    	unsigned char num = 0;
    
    	for (size_t i = strlen(bi); i > 0; --i)
    	{
    		unsigned char temp = bi[i - 1] - '0';
    		if (temp != 0 && temp != 1)
    		{
    			exit(EXIT_FAILURE);
    		}
    
    		num += (bi[i - 1] - '0') * power;
    		power *= 2;
    	}
    
    	return num;
    }
    
    void PrintBinary(const unsigned char num)
    {
    	size_t bits = sizeof(num) * 8;
    	unsigned char bitmask = (unsigned char)pow(2, bits - 1);
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		printf("%d", (num & bitmask) == bitmask);
    		bitmask /= 2;
    	}
    	printf("\n");
    }
    ```
    

# 비트단위 논리 연산자 확인해보기

- `&`: AND 연산
- `|`: OR 연산
- `^`: XOR 연산
- `~`: NOT 연산
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    #include <string.h>
    #include <stdlib.h>
    
    unsigned char ToDecimal(const char bi[]);
    void PrintBinary(const unsigned char num);
    
    int main(void)
    {
    	unsigned char a = 6;
    	unsigned char b = 5;
    
    	printf("%hhu\n", a); // 6
    	PrintBinary(a); // Decimal 6       == Binary 00000110
    
    	printf("%hhu\n", b); // 5
    	PrintBinary(b); // Decimal 5       == Binary 00000101
    
    	printf("%hhu\n", a & b); // 4
    	PrintBinary(a & b); // Decimal 4       == Binary 00000100
    
    	printf("%hhu\n", a | b); // 3
    	PrintBinary(a | b); // Decimal 7       == Binary 00000111
    
    	printf("%hhu\n", a ^ b); // 2
    	PrintBinary(a ^ b); // Decimal 3       == Binary 00000011
    
    	printf("%hhu\n", ~a); // 1
    	PrintBinary(~a); // Decimal 249     == Binary 11111001
    
    	return 0;
    }
    
    unsigned char ToDecimal(const char bi[])
    {
    	unsigned char power = 1;
    	unsigned char num = 0;
    
    	for (size_t i = strlen(bi); i > 0; --i)
    	{
    		unsigned char temp = bi[i - 1] - '0';
    		if (temp != 0 && temp != 1)
    		{
    			exit(EXIT_FAILURE);
    		}
    
    		num += (bi[i - 1] - '0') * power;
    		power *= 2;
    	}
    
    	return num;
    }
    
    void PrintBinary(const unsigned char num)
    {
    	size_t bits = sizeof(num) * 8;
    	unsigned char bitmask = (unsigned char)pow(2, bits - 1);
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		printf("%d", (num & bitmask) == bitmask);
    		bitmask /= 2;
    	}
    	printf("\n");
    }
    ```
    

# 2의 보수 표현법 확인해보기

- 컴퓨터는 맨 앞 비트가 `0`이면 양수, `1`이면 음수로 나타냄
- 2의 보수법: 어떤 수 `x`에 대해 `~x + 1`은 `-x`
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    #include <string.h>
    #include <stdlib.h>
    
    void PrintBinary(const char num);
    
    int main(void)
    {
    	PrintBinary(127); // Decimal 127     == Binary 01111111
    	PrintBinary(-127); // Decimal -127    == Binary 10000001
    	PrintBinary(~127 + 1); // Decimal -127    == Binary 10000001
    
    	PrintBinary(12); // Decimal 12      == Binary 00001100
    	PrintBinary(-12); // Decimal -12     == Binary 11110100
    	PrintBinary(~12 + 1); // Decimal -12     == Binary 11110100
    
    	PrintBinary(-7); // Decimal -7      == Binary 11111001
    	PrintBinary(7); // Decimal 7       == Binary 00000111
    	PrintBinary(~- 7 + 1); // Decimal 7       == Binary 00000111
    
    	return 0;
    }
    
    void PrintBinary(const char num)
    {
    	size_t bits = sizeof(num) * 8;
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		const char bitmask = (char)pow(2, bits - 1 - i);
    		printf("%d", (num & bitmask) == bitmask);
    	}
    	printf("\n");
    }
    ```
    

# 비트단위 쉬프트 연산자

- `<<`: 왼쪽으로 한칸씩 이동
    - 빈칸은 `0`으로 채움
    - 예) `10000001 << 2` → `00000100`
- `>>`: 오른쪽으로 한칸씩 이동
    - `unsigned`의 경우 빈칸은 `0`으로 채움
    - `signed`의 경우 컴파일러에 따라 다르지만 대부분 `1`로 채움
    - 예) `10000001 >> 2` → `11100000`
- left 쉬프트 연산자는 `2`를 곱하는 것과 비슷하며 right 쉬프트 연산자는 `2`로 나누는 것과 비슷
    - 넘치는 부분은 자르기 때문에 일부 경우 값이 다를 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    void PrintBinary(const int num);
    
    int main(void)
    {
    	printf("%hhd\n", 1 << 3); // 8 00000001 -> 00001000
    	printf("%hhd\n", 8 >> 1); // 4 00001000 -> 00000100
    
    	printf("%hhd\n", -119 >> 3); // -15 10001001 -> 11110001
    	printf("%hhu\n", 137 >> 3); // 17 10001001 -> 00010001
    
    	printf("%hhd\n", -119 << 4); // -112 10001001 -> 10010000
    	printf("%hhu\n", 137 << 4); // 144 10001001 -> 10010000
    
    	int a = 1;
    	a <<= 3;
    	a >>= 2;
    
    	printf("Unsigned int %u\n", 0xffffffff); // Unsigned int 4294967295
    	printf("Signed int %d\n", 0xffffffff); // Signed int -1
    	PrintBinary(0xffffffff); // Decimal -1      == Binary 11111111111111111111111111111111
    	printf("Right shift by 3\n"); // Right shift by 3
    	PrintBinary((signed)0xffffffff >> 3); // Decimal -1      == Binary 11111111111111111111111111111111
    	PrintBinary((unsigned)0xffffffff >> 3); // Decimal 536870911       == Binary 00011111111111111111111111111111
    
    	printf("\nUnsigned int %u\n", 0x00ffffff); // Unsigned int 16777215
    	printf("Signed int %d\n", 0x00ffffff); // Signed int 16777215
    	PrintBinary(0x00ffffff); // Decimal 16777215        == Binary 00000000111111111111111111111111
    	printf("Right shift by 3\n"); // Right shift by 3
    	PrintBinary((signed)0x00ffffff >> 3); // Decimal 2097151 == Binary 00000000000111111111111111111111
    	PrintBinary((unsigned)0x00ffffff >> 3); // Decimal 2097151 == Binary 00000000000111111111111111111111
    
    	return 0;
    }
    
    void PrintBinary(const int num)
    {
    	size_t bits = sizeof(num) * 8;
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		const int bitmask = 1 << (bits - 1 - i);
    		printf("%d", (num & bitmask) == bitmask);
    	}
    	printf("\n");
    }
    ```
    

# 비트단위 연산자의 다양한 사용법

- Turn on
    - `|` 연산자를 이용해 특정 비트를 켤 수 있음
    - 예) `00000000 | 00100000` → `00100000`
- Turn Off
    - `~` 연산자와 `&` 연산자를 이용해 특정 비트를 끌 수 있음
    - 예) `00100001 & ~00100000` → `00000001`
- Toggle
    - `^` 연산자를 이용해 특정 비트를 켜거나 끌 수 있음
    - 예) `00100000 ^ 00000001` → `00100001`, `00100001 ^ 00000001` → `00100000`
- Check
    - `&` 연산자와 `==` 연산자를 이용해 특정 비트의 상태를 확인할 수 있음
    - 예) `(00100001 & 00100000) == 00100000` → `1`(true)
- Trim
    - `&` 연산자를 이용해 특정 부분을 제외한 비트를 모두 끌 수 있음
    - 예) `11111111 & 00111000` → `00111000`
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    
    #define MASK_SWORD (1 << 0)
    #define MASK_SHIELD (1 << 1)
    #define MASK_POTION (1 << 2)
    #define MASK_GUNTLET (1 << 3)
    #define MASK_HAMMER (1 << 4)
    #define MASK_KEY (1 << 5)
    #define MASK_RING (1 << 6)
    #define MASK_AMULET (1 << 7)
    
    void CharBinary(const char num);
    void IntBinary(const int num);
    
    int main(void)
    {
    	/*
    	bool hasSword = false;
    	bool hasShield = false;
    	bool hasPotion = false;
    	bool hasGuntlet = false;
    	bool hasHammer = false;
    	bool hasKey = false;
    	bool hasRing = false;
    	bool hasAmulet = false;
    	*/
    
    	char flags = 0;
    	CharBinary(flags); // 00000000
    
    	printf("\nTurning Bits On (Setting Bits)\n");
    
    	flags = flags | MASK_SWORD;
    	CharBinary(flags); // 00000001
    
    	flags |= MASK_AMULET;
    	CharBinary(flags); // 10000001
    
    	printf("\nTurning Bits Off (Clearning Bits)\n");
    
    	flags |= MASK_POTION;
    	CharBinary(flags); // 10000101
    
    	flags = flags & ~MASK_POTION;
    	CharBinary(flags); // 10000001
    
    	printf("\nToggling Bits\n");
    
    	flags = flags ^ MASK_HAMMER;
    	CharBinary(flags); // 10010001
    
    	flags = flags ^ MASK_HAMMER;
    	CharBinary(flags); // 10000001
    
    	flags = flags ^ MASK_HAMMER;
    	CharBinary(flags); // 10010001
    
    	printf("\nChecking the Value of a Bit\n");
    
    	if ((flags & MASK_KEY) == MASK_KEY)
    	{
    		printf(">> You can enter.\n");
    	}
    	else
    	{
    		printf(">> You can not enter.\n"); // >> You can not enter.
    	}
    
    	flags |= MASK_KEY;
    
    	if ((flags & MASK_KEY) == MASK_KEY)
    	{
    		printf(">> You can enter.\n"); // >> You can enter.
    	}
    	else
    	{
    		printf(">> You can not enter.\n");
    	}
    
    	printf("\nTrimming\n");
    
    	int intFlag = 0xffffffff;
    	IntBinary(intFlag); // 11111111111111111111111111111111
    
    	intFlag &= 0xff;
    	IntBinary(intFlag); // 00000000000000000000000011111111
    
    	return 0;
    }
    
    void CharBinary(const char num)
    {
    	size_t bits = sizeof(num) * 8;
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		const char bitmask = 1 << (bits - 1 - i);
    		printf("%d", (num & bitmask) == bitmask);
    	}
    	printf("\n");
    }
    
    void IntBinary(const int num)
    {
    	size_t bits = sizeof(num) * 8;
    
    	printf("Decimal\t%d\t== Binary ", num);
    
    	for (size_t i = 0; i < bits; ++i)
    	{
    		const int bitmask = 1 << (bits - 1 - i);
    		printf("%d", (num & bitmask) == bitmask);
    	}
    	printf("\n");
    }
    ```
    

# RGBA 색상 비트 마스크 연습문제

- 비트 마스크를 이용해 RGBA에서 R, G, B, A를 분리할 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    #define BYTE_MASK 0xff
    
    int main(void)
    {
    	unsigned int rgbaColor = 0x66CDAAFF;
    	// 4 bytes, medium aqua marine (102, 205, 170, 255)
    
    	unsigned char red, green, blue, alpha;
    
    	alpha = (rgbaColor >> 0) & BYTE_MASK;
    	blue = (rgbaColor >> 8) & BYTE_MASK;
    	green = (rgbaColor >> 16) & BYTE_MASK;
    	red = (rgbaColor >> 24) & BYTE_MASK;
    
    	printf("(R, G, B, A) = (%hhu, %hhu, %hhu, %hhu)\n",
    		red, green, blue, alpha); // (R, G, B, A) = (102, 205, 170, 255)
    
    	return 0;
    }
    ```
    

# 구조체 안의 비트 필드

- 비트 하나마다 의미를 부여하여 정보를 작은 공간으로 나타낼 수 있음
- 하지만 `char`형 변수에 하나 넣어서 저장하면 몇번째 비트가 어떤 뜻인지 알기 어려움
- 이를 해결하기 위해 구조체 비트 필드를 사용
    - 구조체 멤버를 지정된 비트 수로 선언(지정할 비트 수는 자료형의 기본 크기를 초과할 수 없음)
    
    ```c
    struct 이름
    {
    	자료형 이름 : 비트수;
    };
    ```
    
    - 예)
    
    ```c
    struct Items
    {
    	bool hasSword : 1;
    	bool hasShield : 1;
    	bool hasPotion : 1;
    	bool hasGuntlet : 1;
    	bool hasHammer : 1;
    	bool hasKey : 1;
    	bool hasRing : 1;
    	bool hasAmulet : 1;
    } itemsFlag;
    
    int main(void)
    {
    	itemsFlag.hasSword = 1;
    
    	return 0;
    }
    ```
    

# 비트필드의 사용방법

- 구조체 비트 필드를 공용체와 함께 사용하면 유용함
    - 비트 필드의 크기와 같은 멤버를 선언해 한번에 초기화할 수 있음
    - 쉬프트 연산자도 사용 가능
    - 예)
        
        ```c
        union
        {
        	struct Items bf;
        	unsigned char uc;
        } uniFlag;
        
        uniFlag.uc = 0;
        uniFlag.bf.hasAmulet = true;
        uniFlag.uc |= (1 << 5);
        PrintBinary((char*)&uniFlag, sizeof(uniFlag)); // 10100000
        
        uniFlag.bf.hasKey = false;
        PrintBinary((char*)&uniFlag, sizeof(uniFlag)); // 10000000
        ```
        
- 멤버 변수의 크기를 제한해 공간을 효율적으로 사용 가능
    - 예)
        
        ```c
        struct FileTime
        {
        	unsigned int seconds : 5; // 2^5 = 32, (0 ~ 29) 30*2 seconds
        	unsigned int minutes : 6; // 2^6 = 64, (0 ~ 59) 60 minutes
        	unsigned int hours : 5; // 2^5 = 32, (0 ~ 23) 24 hours
        };
        ```
        
        - DOS에서는 공간을 아끼기 위해 초를 2초단위로 저장
        - `int`는 32 bits이지만 공간을 아끼기 위해 적은 수의 비트만 사용
- 비트 필드의 멤버는 `scanf`로 값을 받을 수 없음
- 코드
    
    ```c
    #include <stdio.h>
    #include <limits.h>
    #include <stdbool.h>
    
    void CharToBinary(unsigned char uc)
    {
    	const int bits = CHAR_BIT * sizeof(unsigned char);
    	for (int i = bits - 1; i >= 0; --i)
    	{
    		printf("%d", (uc >> i) & 1);
    	}
    }
    
    void PrintBinary(char* data, int bytes)
    {
    	for (int i = 0; i < bytes; ++i)
    	{
    		CharToBinary(data[bytes - 1 - i]);
    	}
    	printf("\n");
    }
    
    int main(void)
    {
    	struct Items
    	{
    		bool hasSword : 1;
    		bool hasShield : 1;
    		bool hasPotion : 1;
    		bool hasGuntlet : 1;
    		bool hasHammer : 1;
    		bool hasKey : 1;
    		bool hasRing : 1;
    		bool hasAmulet : 1;
    	} itemsFlag;
    
    	itemsFlag.hasSword = true;
    	itemsFlag.hasShield = 1;
    	itemsFlag.hasPotion = 0;
    	itemsFlag.hasGuntlet = 1;
    	itemsFlag.hasHammer = 0;
    	itemsFlag.hasKey = 0;
    	itemsFlag.hasRing = 1;
    	itemsFlag.hasAmulet = 0;
    
    	printf("Size = %zd\n", sizeof(itemsFlag)); // Size = 1
    
    	PrintBinary((char*)&itemsFlag, sizeof(itemsFlag)); // 01001011
    
    	if (itemsFlag.hasKey == 1)
    	{
    		printf(">> You can enter.\n");
    	}
    
    	union
    	{
    		struct Items bf;
    		unsigned char uc;
    	} uniFlag;
    
    	uniFlag.uc = 0;
    	uniFlag.bf.hasAmulet = true;
    	uniFlag.uc |= (1 << 5);
    	PrintBinary((char*)&uniFlag, sizeof(uniFlag)); // 10100000
    
    	uniFlag.bf.hasKey = false;
    	PrintBinary((char*)&uniFlag, sizeof(uniFlag)); // 10000000
    
    	// DOS example
    	struct FileTime
    	{
    		unsigned int seconds : 5; // 2^5 = 32, (0 ~ 29) 30*2 seconds
    		unsigned int minutes : 6; // 2^6 = 64, (0 ~ 59) 60 minutes
    		unsigned int hours : 5; // 2^5 = 32, (0 ~ 23) 24 hours
    	};
    
    	struct FileDate
    	{
    		unsigned int day : 5; // 2^5 = 32, 1 ~ 31
    		unsigned int month : 4; // 2^4 = 16, 1 ~ 12
    		unsigned int year : 7; // 2^7 = 128, 1980 ~
    	} fd;
    
    	fd.day = 32;
    	fd.month = 12;
    	fd.year = 8;
    
    	printf("Day %u, Month %u, Year %u\n", fd.day, fd.month, fd.year); // Day 0, Month 12, Year 8
    	// scanf("%d", &fd.day); // Error
    
    	return 0;
    }
    ```
    

# 비트필드의 패딩

- 메모리는 최소 1 byte 단위로 배정받을 수 있음
- 비트 필드의 패딩
    - 우선 비트 필드의 멤버 중 크기가 가장 큰 자료형의 크기 만큼을 경계로 설정
    - 하나씩 차례로 옆에 이어서 배치
        - 단, 배치했을 때 경계를 초과하면 공간을 경계만큼 확장하고 배치
    - `자료형 : 0;`과 같은 형태가 나타나면 공간이 비어있어도 공간을 경계만큼 확장
- 코드
    
    ```c
    #include <stdio.h>
    #include <limits.h>
    #include <stdbool.h>
    #include <string.h>
    
    void CharToBinary(unsigned char uc)
    {
    	const int bits = CHAR_BIT * sizeof(unsigned char);
    	for (int i = bits - 1; i >= 0; --i)
    	{
    		printf("%d", (uc >> i) & 1);
    	}
    }
    
    void PrintBinary(char* data, int bytes)
    {
    	for (int i = 0; i < bytes; ++i)
    	{
    		CharToBinary(data[bytes - 1 - i]);
    	}
    	printf("\n");
    }
    
    int main(void)
    {
    	struct
    	{
    		bool option1 : 1;
    		//bool : 0; // 2 bytes
    		bool option2 : 1;
    		//unsigned long long option3 : 1; // 16 bytes
    	} bbf;
    
    	/*memset((char*)&bbf, 0xff, sizeof(bbf));
    	PrintBinary((char*)&bbf, sizeof(bbf));
    	bbf.option1 = 1;
    	bbf.option2 = 1;
    	bbf.option3 = 0;
    	PrintBinary((char*)&bbf, sizeof(bbf));*/
    
    	printf("%zu bytes\n", sizeof(bbf)); // 1 bytes
    
    	struct
    	{
    		unsigned short option1 : 8;
    		unsigned short option2 : 7;
    		//unsigned short : 0; // 4 bytes
    		unsigned short option3 : 1;
    	} usbf;
    
    	printf("%zu bytes\n", sizeof(usbf)); // 2 bytes
    
    	struct
    	{
    		unsigned int option1 : 1;
    		//unsigned int : 0; // 8 bytes
    		unsigned int option2 : 1;
    	} uibf;
    
    	printf("%zu bytes\n", sizeof(uibf)); // 4 bytes
    
    	return 0;
    }
    ```
    

# 메모리 줄맞춤 `alignof`, `alignas`

- `alignof`: 개체의 저장 단위를 반환
- `alignas`: 개체의 저장 단위를 설정
- 코드
    
    ```c
    // unable to run in Visual C
    
    #include <stdio.h>
    #include <stdalign.h>
    
    int main(void)
    {
    #ifdef __clang_major__
    	printf("clang detected version %d.%d\n", __clang_major__, __clang_minor__);
    #endif
    
    #ifdef __GNUC__
    	printf("gcc detected version %d.%d\n", __GNUC__, __GNUC_MINOR__);
    #endif
    
    	printf("Alignment of char = %zu\n", alignof(char));
    	printf("alignof(float[10]) = %zu\n", alignof(float[10]));
    	printf("alignof(struct {char c; int n;}) = %zu\n",
    		alignof(struct { char c; int n; }));
    
    	double dx;
    	char ca;
    	char cx;
    	double dz;
    	char cb;
    	//char _Alignas(double) cz;
    	//char alignas(16) cz;
    	char cz;
    
    	//printf("char alignment: %zd\n", _Alignof(char));
    	//printf("double alignment: %zd\n", _Alignof(double));
    	printf("char alignment: %zd\n", alignof(char));
    	printf("double alignment: %zd\n", alignof(double));
    
    	printf("&dx: %p %llu\n", &dx, (unsigned long long)& dx % 8);
    	printf("&ca: %p %llu\n", &ca, (unsigned long long)& ca % 8);
    	printf("&cx: %p %llu\n", &cx, (unsigned long long)& cx % 8);
    	printf("&dz: %p %llu\n", &dz, (unsigned long long)& dz % 8);
    	printf("&cb: %p %llu\n", &cb, (unsigned long long)& cb % 8);
    	printf("&cz: %p %llu\n", &cz, (unsigned long long)& cz % 8);
    
    	unsigned char alignas(long double) c_arr[sizeof(long double)];
    
    	return 0;
    }
    ```