# 섹션 1

---

# C언어의 특징

## C언어의 장점

- 프로그램의 효율성을 높일 수 있음
- 강력하면서도 유연
- 프로그래머 중심
- 다른 시스템으로 이식하기 좋음

## C언어가 쓰이는 곳

- Unix 운영체제
- 컴퓨터 게임
- 루카스 필름
- 임베디드 시스템
- 자동화 공장

# C언어의 표준

## K&R C(Classic C)

- 1978년
- 유닉스와 함께 제공된 라이브러리가 사실상의 표준

## ANSI

- 1988년
- C89
- ISO C90과 같음

### The Spirit of C

- 프로그래머를 믿어라
- 프로그래머가 필요한 일을 하는 것을 방해하지 마라
- 언어를 작고 단순하게 유지해라
- 한 연산을 할 때 단 한가지 방법만 제공해라
- 호환을 보장할 수 없다 하더라도 속도를 빠르게 해라

## ANSI/ISO C9X Committee

- 1999년
- 국제적인 문자 집합 추가
- 64비트 프로세서 대응
- 과학 공학 수치 계산 적합도 개선(FORTRAN 대체)
- 언어를 단순하게 유지
- "위원회는 (C가 아니라) C++가 크고 야심찬 언어가 되는 것을 허용하는 것에 동의했다."

## The C11 Standard

- C99의 일부를 선택적인 기능으로 변경
- 멀티 프로세서 대응 concurrent programming

## The C18 Standard

- 새로운 기능 추가 없이 C11의 결함 수정

# 소프트웨어 개발의 7가지 단계

1. 목적을 정의한다
2. 프로그램을 설계한다
3. 코드를 작성한다
4. 컴파일 한다
5. 실행시켜본다
6. 시험해보고 오류가 있다면 수정한다
7. 프로그램을 유지하고 개선해 나간다

# 통합 개발 환경

## 프로그래밍 과정

1. 소스코드 입력
2. 문서 편집기
3. 소스 코드
4. 컴파일러(+링커)
5. 실행 파일
6. 프로그램 실행

# 비주얼 스튜디오 사용법

- Windows Desktop Wizard로 솔루션 생성
- cpp에서 c로 바꾸기
    - 프로젝트 properties → C/C++ → Advanced → Compile As에서 c언어로 바꾸기(복잡)
    - 파일 이름 .cpp → .c로 바꾸기(간단)

# C언어와 함수

- 입력($x$) → 함수($f(x)$) → 출력($y$)

```c
int main()
{
	return 0;
}
/*
C:\Users\c\Documents\Programming\jmHong\TBC\MyFirstSolution\x64\Debug\MyFirstProj.exe (process 12756) exited with code 0.
Press any key to close this window . . .
*/
```

- exe 파일 경로
- process `numbers`(운영체제가 부여한 고유 번호)
- exited with code `numbers`(main 함수에서 반환한 값, 일반적으로 `0` 사용)

# 컴파일러와 링커

- 소스 코드 → 컴파일러 → 오브젝트 코드(.obj 파일) → 링커(라이브러리 코드, start-up 코드) → 실행파일(.exe 파일)
    - 라이브러리 코드: 편리한 도구를 모아놓은 곳
    - start-up 코드: 프로그램을 실행할 때 실행되는 코드
        - 예) 메모리 할당

# 비주얼 스튜디오 더 편리하게 사용하기

- 솔루션 우클릭 → Add에서 프로젝트 하나 더 생성
- 생성한 프로젝트 우클릭 → Set as StartUp Project로 설정해야 해당 프로젝트가 실행됨
- Project → Export Template를 이용해 템플릿 생성

# 명령 프롬프트의 기본적인 사용법

- Command Prompt for VS 20xx
- `explorer path`: 파일 탐색기 오픈
- .exe 파일명을 입력하면 실행 가능