# 섹션 14

---

# 구조체가 필요한 이유

- 같이 사용하면 편한 변수나 오브젝트를 모아놓을 수 없을까?
    - 예) 이름, 키, 몸무게

```c
struct Person
{
	char name[MAX];
	float height;
	float weight;
};

struct Person p1, p2, p3;

strcpy(p1.name, "John Wick");
p1.height = 180;
p1.weight = 90;

strcpy(p2.name, "Kevin Lee");
p2.height = 180;
p2.weight = 120;
```

# 구조체의 기본적인 사용법

- 구조체 선언 방법
    
    ```c
    struct Tag
    {
    	...
    };
    ```
    
    - 예)
        
        ```c
        struct Person
        {
        	char name[MAX];
        	int age;
        	float height;
        };
        ```
        
- 구조체 변수 선언
    - `struct Tag 변수명;`으로 구조체 변수 선언
- 구조체 요소 접근
    - Dot 연산자(`.`)를 통해 접근 가능
        - 예) `me.age = 20;`
- 구조체 초기화
    - `struct Person you = { "First Last", 20, 160.0f };`
    
    ```c
    struct Person you2 = {
    	"First Last",
    	20,
    	160.0f 
    };
    ```
    
    ```c
    struct Person he = {
    	.age = 19,
    	.name = "Kevin",
    	.height = 170.0f
    };
    ```
    
- 구조체의 포인터
    - `struct Person* someone;`
    - 화살표 연산자(`->`)를 통해 요소에 접근 가능
        - 예) `someone->age = 20;`
    - 또는 역참조를 통해서도 접근 가능
        - 예) `(*someone).age = 20;`
- Tag 없이 바로 변수 선언
    
    ```c
    struct {
    	char farm[MAX];
    	float price;
    } apple, apple2;
    
    strcpy(apple.farm, "AFram");
    apple.price = 1.2f;
    
    strcpy(apple2.farm, "BFarm");
    apple2.price = 5.6f;
    ```
    
    - Tag를 지정하지 않았기 때문에 `apple`, `apple2`외의 다른 구조체 변수 선언 불가
- `typedef`와 함께 사용
    - `typedef struct Tag 이름;`으로 구조체의 이름을 지정할 수 있음
    - 사용할 때에는 `이름 a;`와 같이 일반 자료형처럼 사용 가능
    
    ```c
    typedef struct {
    	char name[MAX];
    	char hobby[MAX];
    } friend;
    
    friend f;
    ```
    
    - 위와 같이 구조체를 선언할 때에도 같이 사용 가능
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>
    
    #define MAX 41
    
    struct Person // Person is a tag of structure
    {
    	char name[MAX];
    	int age;
    	float height;
    };
    
    int main(void)
    {
    	int flag;
    
    	struct Person me;
    
    	strcpy(me.name, "Firstname Lastname");
    
    	me.age = 20;
    
    	flag = scanf("%f", &me.height);
    	printf("%f\n", me.height);
    
    	struct Person you = { "First Last", 20, 160.0f };
    
    	struct Person you2 = {
    		"First Last",
    		20,
    		160.0f 
    	};
    
    	strcpy(you.name, "First Last");
    	you.age = 20;
    	you.height = 160.0f;
    
    	struct Person he = {
    		.age = 19,
    		.name = "Kevin",
    		.height = 170.0f
    	};
    
    	struct Person* someone;
    
    	someone = &me;
    
    	someone->age = 20;
    	printf("%s %d\n", someone->name, (*someone).age);
    
    	struct {
    		char farm[MAX];
    		float price;
    	} apple, apple2;
    
    	strcpy(apple.farm, "AFram");
    	apple.price = 1.2f;
    
    	strcpy(apple2.farm, "BFarm");
    	apple2.price = 5.6f;
    
    	typedef struct Person MyPerson;
    
    	MyPerson p1;
    
    	typedef struct Person Person;
    
    	Person p2;
    
    	typedef struct {
    		char name[MAX];
    		char hobby[MAX];
    	} friend;
    
    	friend f;
    
    	return 0;
    }
    ```
    

# 구조체의 메모리 할당

- 구조체 패딩
    - CPU가 메모리에서 값을 가져올 때, 1 word씩 가져옴
        - 1 word: x86에서는 4 bytes, x64에서는 8 bytes
        - 단, 배열은 예외(정확하지 않음)
    - 만약 1 byte 변수와 8 bytes 변수를 차례로 포함한 구조체를 만들면 16 bytes의 공간을 차지함
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	struct Aligned
    	{
    		int a;
    		float b;
    		double c;
    	};
    
    	/*
    	* |0 1 2 3 4 5 6 7|8 9 10 11 12 13 14 15|
    	* |int a  |float b|double c             |
    	*/
    
    	struct Aligned a1, a2;
    
    	printf("struct Aligned a1\n");
    	printf("Sizeof %zd\n", sizeof(struct Aligned)); // 16
    	printf("%llu\n", (unsigned long long)& a1); // 406228237224
    	printf("%llu\n", (unsigned long long)& a1.a); // 406228237224
    	printf("%llu\n", (unsigned long long)& a1.b); // 406228237228
    	printf("%llu\n", (unsigned long long)& a1.c); // 406228237232
    
    	printf("struct Aligned a2\n");
    	printf("Sizeof %zd\n", sizeof(a2)); // 16
    	printf("%llu\n", (unsigned long long)& a2); // 406228237272
    	printf("%llu\n", (unsigned long long)& a2.a); // 406228237272
    	printf("%llu\n", (unsigned long long)& a2.b); // 406228237276
    	printf("%llu\n", (unsigned long long)& a2.c); // 406228237280
    
    	struct Padded1
    	{
    		char a;
    		float b;
    		double c;
    	};
    
    	/*
    	* |0 1 2 3 4 5 6 7|8 9 10 11 12 13 14 15|
    	* |char a |float b|double c             |
    	*/
    
    	struct Padded1 p1;
    
    	printf("\nstruct Padded1 p1\n");
    	printf("Sizeof %zd\n", sizeof(p1)); // 16
    	printf("%llu\n", (unsigned long long)& p1); // 406228237320
    	printf("%llu\n", (unsigned long long)& p1.a); // 406228237320
    	printf("%llu\n", (unsigned long long)& p1.b); // 406228237324
    	printf("%llu\n", (unsigned long long)& p1.c); // 406228237328
    
    	struct Padded2
    	{
    		float a;
    		double b;
    		char c;
    	};
    
    	/*
    	* |0 1 2 3 4 5 6 7|8 9 10 11 12 13 14 15|16 17 18 19 20 21 22 23|
    	* |float a        |double b             |char c                 |
    	*/
    
    	struct Padded2 p2;
    
    	printf("\nstruct Padded2 p2\n");
    	printf("Sizeof %zd\n", sizeof(p2)); // 24
    	printf("%llu\n", (unsigned long long)& p2); // 406228237368
    	printf("%llu\n", (unsigned long long)& p2.a); // 406228237368
    	printf("%llu\n", (unsigned long long)& p2.b); // 406228237376
    	printf("%llu\n", (unsigned long long)& p2.c); // 406228237384
    
    	struct Padded3
    	{
    		char a;
    		double b;
    		double c;
    	};
    
    	struct Padded3 p3;
    
    	printf("\nstruct Padded3 p3\n");
    	printf("Sizeof %zd\n", sizeof(p3)); // 24
    	printf("%llu\n", (unsigned long long)& p3); // 406228237416
    	printf("%llu\n", (unsigned long long)& p3.a); // 406228237416
    	printf("%llu\n", (unsigned long long)& p3.b); // 406228237424
    	printf("%llu\n", (unsigned long long)& p3.c); // 406228237424
    
    	struct Person
    	{
    		char name[41];
    		int age;
    		float height;
    	};
    
    	struct Person mom;
    
    	printf("\nstruct Person mom\n");
    	printf("Sizeof %zd\n", sizeof(mom)); // 52
    	printf("%llu\n", (unsigned long long)& mom.name[0]); // 406228237464
    	printf("%llu\n", (unsigned long long)& mom.age); // 406228237508
    	printf("%llu\n", (unsigned long long)& mom.height); // 406228237512
    
    	return 0;
    }
    ```
    

# 구조체의 배열 연습문제

- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    #define MAX_TITLE 40
    #define MAX_AUTHOR 40
    #define MAX_BOOKS 3
    
    char* s_gets(char* st, int n)
    {
    	char* ret_val;
    	char* find;
    
    	ret_val = fgets(st, n, stdin);
    	if (ret_val)
    	{
    		find = strchr(st, '\n');
    		if (find)
    		{
    			*find = '\0';
    		}
    		else
    		{
    			while (getchar() != '\n')
    			{
    				continue;
    			}
    		}
    	}
    
    	return ret_val;
    }
    
    struct Book
    {
    	char title[MAX_TITLE];
    	char author[MAX_AUTHOR];
    	float price;
    };
    
    int main(void)
    {
    	struct Book library[MAX_BOOKS];
    
    	int count = 0;
    
    	while (1)
    	{
    		printf("Input a book title or press [Enter] to stop\n");
    		printf(">>");
    		if (*s_gets(library[count].title, MAX_TITLE) == '\0')
    		{
    			break;
    		}
    
    		printf("Input the author.\n");
    		printf(">>");
    		s_gets(library[count].author, MAX_AUTHOR);
    
    		printf("Input the price.\n");
    		printf(">>");
    		scanf("%f%*c", &library[count].price); // remove '\n'
    
    		++count;
    
    		if (count == MAX_BOOKS)
    		{
    			printf("No more books.\n");
    			break;
    		}
    	}
    
    	if (count > 0)
    	{
    		printf("\nThe list of books:\n");
    		for (int i = 0; i < count; ++i)
    		{
    			printf("\"%s\" written by %s: $%.1f\n",
    				library[i].title, library[i].author, library[i].price);
    		}
    	}
    	else
    	{
    		printf("No books to show.\n");
    	}
    
    	return 0;
    }
    ```
    

# 구조체와 포인터

- 구조체를 가리키는 포인터의 경우 `->` 연산자를 이용하여 멤버 변수에 접근 가능
- 구조체에 다른 구조체의 값을 그대로 대입 가능
    - 만약 배열을 대입하면 값을 복사해서 가져옴
    - 포인터를 이용한 배열의 경우 주소를 복사하기 때문에 원본 구조체와 같은 곳을 가리킴
- 코드
    
    ```c
    /*#include <stdio.h>
    
    #define LEN 20
    
    struct Names
    {
    	char given[LEN];
    	char family[LEN];
    };
    
    struct Friend
    {
    	struct Names fullName;
    	char mobile[LEN];
    };
    
    int main(void)
    {
    	struct Friend myFriends[2] = {
    		{{"Ariana", "Grande"}, "1234-1234"},
    		{{"Taylor", "Swift"}, "6550-8888"}
    	};
    
    	struct Friend* girlFriend;
    
    	girlFriend = &myFriends[0];
    
    	printf("%zd\n", sizeof(struct Friend)); // 60
    	printf("%llu %s\n", (unsigned long long)girlFriend, girlFriend->fullName.given); // 379321841728 Ariana
    
    	++girlFriend;
    
    	printf("%llu %s\n", (unsigned long long)girlFriend, girlFriend->fullName.given); // 379321841788 Taylor
    
    	return 0;
    }*/
    
    /*#include <stdio.h>
    #include <stdlib.h>
    
    struct MyData
    {
    	int a;
    	char c;
    	float arr[2];
    };
    
    int main(void)
    {
    	struct MyData d1 = { 1234, 'A' };
    
    	d1.arr[0] = 1.1f;
    	d1.arr[1] = 2.2f;
    
    	printf("%d %c %llu\n", d1.a, d1.c, (unsigned long long)d1.arr); // 1234 A 453786990480
    	printf("%f %f\n", d1.arr[0], d1.arr[1]); // 1.100000 2.200000
    	printf("%llu %llu\n\n", (unsigned long long) & d1.arr[0], (unsigned long long) & d1.arr[1]); // 453786990480 453786990484
    
    	struct MyData d2 = d1;
    
    	printf("%d %c %llu\n", d2.a, d2.c, (unsigned long long)d2.arr); // 1234 A 453786990528
    	printf("%f %f\n", d2.arr[0], d2.arr[1]); // 1.100000 2.200000
    	printf("%llu %llu\n\n", (unsigned long long) & d2.arr[0], (unsigned long long) & d2.arr[1]); // 453786990528 453786990532
    
    	return 0;
    }*/
    
    #include <stdio.h>
    #include <stdlib.h>
    
    struct MyData
    {
    	int a;
    	char c;
    	float* arr;
    };
    
    int main(void)
    {
    	struct MyData d1 = { 1234, 'A', NULL };
    	d1.arr = (float*)malloc(sizeof(float) * 2);
    	d1.arr[0] = 1.1f;
    	d1.arr[1] = 2.2f;
    
    	printf("%d %c %llu\n", d1.a, d1.c, (unsigned long long)d1.arr); // 1234 A 2213571199536
    	printf("%f %f\n", d1.arr[0], d1.arr[1]); // 1.100000 2.200000
    	printf("%llu %llu\n\n", (unsigned long long) & d1.arr[0], (unsigned long long) & d1.arr[1]); // 2213571199536 2213571199540
    
    	struct MyData d2 = d1;
    
    	printf("%d %c %llu\n", d2.a, d2.c, (unsigned long long)d2.arr); // 1234 A 2213571199536
    	printf("%f %f\n", d2.arr[0], d2.arr[1]); // 1.100000 2.200000
    	printf("%llu %llu\n\n", (unsigned long long) & d2.arr[0], (unsigned long long) & d2.arr[1]); // 2213571199536 2213571199540
    
    	free(d1.arr);
    
    	return 0;
    }
    ```
    

# 구조체를 함수로 전달하는 방법

- 구조체의 멤버를 전달
- 구조체 자체를 전달
    - 구조체를 그대로 복사해서 공간이 낭비될 수 있음
- 구조체의 주소(포인터)를 전달
    - 함수에서는 `->` 연산자를 통해 멤버에 접근
    - 원본 멤버 변수 값 수정 가능
- 토글
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    #define FUNDLEN 50
    
    struct Fortune
    {
    	char bankName[FUNDLEN];
    	double bankSaving;
    	char fundName[FUNDLEN];
    	double fundInvest;
    };
    
    double Sum(const struct Fortune* myFortune);
    
    int main(void)
    {
    	struct Fortune myFortune = {
    		"Wells-Fargo",
    		4032.27,
    		"JPMorgan Chase",
    		8543.94
    	};
    
    	printf("Total : $%.2f.\n",
    		Sum(&myFortune));
    
    	return 0;
    }
    
    double Sum(const struct Fortune *myFortune)
    {
    	return myFortune->bankSaving + myFortune->fundInvest;
    }
    ```
    

# 구조체와 함수 연습문제

- 코드
    
    ```c
    /*#include <stdio.h>
    #include <string.h>
    
    #define NLEN 30
    
    struct NameCount
    {
    	char first[NLEN];
    	char last[NLEN];
    	int num;
    };
    
    void ReceiveInput(struct NameCount*);
    void CountCharacters(struct NameCount*);
    void ShowResult(const struct NameCount*);
    char* s_gets(char*, int);
    
    int main(void)
    {
    	struct NameCount userName;
    
    	ReceiveInput(&userName);
    	CountCharacters(&userName);
    	ShowResult(&userName);
    
    	return 0;
    }
    
    void ReceiveInput(struct NameCount* userName)
    {
    	int flag;
    
    	printf("Input your first name:\n");
    	printf(">>");
    	// s_gets(userName->first, NLEN);
    	flag = scanf("%[^\n]%*c", userName->first);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    
    	printf("Input your last name:\n");
    	printf(">>");
    	// s_gets(userName->last, NLEN);
    	flag = scanf("%[^\n]%*c", userName->last);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    }
    
    void CountCharacters(struct NameCount* userName)
    {
    	userName->num = strlen(userName->first) + strlen(userName->last);
    }
    
    void ShowResult(const struct NameCount* userName)
    {
    	printf("Hi, %s %s. Your name has %d characters.", userName->first, userName->last, userName->num);
    }
    
    char* s_gets(char* st, int n)
    {
    	char* res;
    	char* find;
    
    	res = fgets(st, n, stdin);
    	if (res)
    	{
    		find = strchr(st, '\n');
    		if (find)
    		{
    			*find = '\0';
    		}
    		else
    		{
    			while (getchar() != '\n')
    			{
    				continue;
    			}
    		}
    	}
    
    	return res;
    }*/
    
    #include <stdio.h>
    #include <string.h>
    
    #define NLEN 30
    
    struct NameCount
    {
    	char first[NLEN];
    	char last[NLEN];
    	int num;
    };
    
    struct NameCount ReceiveInput();
    struct NameCount CountCharacters(struct NameCount);
    void ShowResult(const struct NameCount);
    char* s_gets(char*, int);
    
    int main(void)
    {
    	struct NameCount userName;
    
    	userName = ReceiveInput();
    	userName = CountCharacters(userName);
    	ShowResult(userName);
    
    	return 0;
    }
    
    struct NameCount ReceiveInput()
    {
    	struct NameCount userName;
    	int flag;
    
    	printf("Input your first name:\n");
    	printf(">>");
    	// s_gets(userName.first, NLEN);
    	flag = scanf("%[^\n]%*c", userName.first);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    
    	printf("Input your last name:\n");
    	printf(">>");
    	// s_gets(userName.last, NLEN);
    	flag = scanf("%[^\n]%*c", userName.last);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    
    	userName.num = 0;
    
    	return userName;
    }
    
    struct NameCount CountCharacters(struct NameCount userName)
    {
    	userName.num = strlen(userName.first) + strlen(userName.last);
    
    	return userName;
    }
    
    void ShowResult(const struct NameCount userName)
    {
    	printf("Hi, %s %s. Your name has %d characters.", userName.first, userName.last, userName.num);
    }
    
    char* s_gets(char* st, int n)
    {
    	char* res;
    	char* find;
    
    	res = fgets(st, n, stdin);
    	if (res)
    	{
    		find = strchr(st, '\n');
    		if (find)
    		{
    			*find = '\0';
    		}
    		else
    		{
    			while (getchar() != '\n')
    			{
    				continue;
    			}
    		}
    	}
    
    	return res;
    }
    ```
    

# 구조체와 할당 메모리

- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <stdlib.h>
    
    #define SLEN 81
    
    struct Name
    {
    	char* fname;
    	char* lname;
    	int letters;
    };
    
    void GetInfo(struct Name*);
    void MakeInfo(struct Name*);
    void ShowInfo(const struct name*);
    void CleanUp(struct Name*);
    
    int main(void)
    {
    	/*// Dangerous usage
    	struct Name p = { "Seyeon", "Lee" };
    	printf("%s %s\n", p.fname, p.lname);
    
    	int f1 = scanf("%[^\n]%*c", p.lname);
    	printf("%s %s\n", p.lname, p.fname);
    
    	// Recommended usage
    	char buffer[SLEN] = { 0, };
    	int f2 = scanf("%[^\n]%*c", buffer);
    	p.fname = (char*)malloc(strlen(buffer) + 1);
    	if (p.fname != NULL)
    	{
    		strcpy(p.fname, buffer);
    	}
    	printf("%s %s\n", p.fname, p.lname);*/
    
    	struct Name person;
    
    	GetInfo(&person);
    	MakeInfo(&person);
    	ShowInfo(&person);
    	CleanUp(&person);
    
    	return 0;
    }
    
    void GetInfo(struct Name* person)
    {
    	int flag;
    	char* buffer[SLEN];
    
    	printf("Input your first name:\n");
    	flag = scanf("%[^\n]%*c", buffer);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    	else
    	{
    		person->fname = (char*)malloc(sizeof(buffer) + 1);
    		if (person->fname != NULL)
    		{
    			strcpy(person->fname, buffer);
    		}
    	}
    
    	printf("Input your last name:\n");
    	flag = scanf("%[^\n]%*c", buffer);
    	if (flag != 1)
    	{
    		printf("Wrong input\n");
    	}
    	else
    	{
    		person->lname = (char*)malloc(sizeof(buffer) + 1);
    		if (person->lname != NULL)
    		{
    			strcpy(person->lname, buffer);
    		}
    	}
    }
    
    void MakeInfo(struct Name* person)
    {
    	person->letters = strlen(person->fname) + strlen(person->lname);
    }
    
    void ShowInfo(const struct Name* person)
    {
    	printf("Hi, %s %s. Your name has %d characters.", person->fname, person->lname, person->letters);
    }
    void CleanUp(struct Name* person)
    {
    	free(person->fname);
    	free(person->lname);
    	person->letters = 0;
    }
    ```
    

# 복합 리터럴

- `bookToRead = { "Alice in Wonderland", "Lewis Carrol", 20.3f }; // Error`
    - 구조체를 초기화 한 후에 다음과 같이 값을 대입하면 에러 발생
    - `bookToRead = (struct Book){ "Alice in Wonderland", "Lewis Carrol", 20.3f };`
    - 위와 같이 대입하면 에러가 발생하지 않음
- 복합 리터럴
    - 이름이 없는 오브젝트
    - lvalue
    - 함수에 인자로 전달하거나 구조체, 변수등에 대입 가능
    - designated initializer도 사용 가능
    - 예)
        - `bookToRead = (struct Book){ "Alice in Wonderland", "Lewis Carrol", 20.3f };`
        - `area = RectAreaPtr(&(struct Rectangle) { .height = 1.0, .width = 2.0 });`
        - `array = (int [2]){ 1, 2 };`
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    #define MAXTITL 41
    #define MAXAUTL 31
    
    struct Book
    {
    	char title[MAXTITL];
    	char author[MAXAUTL];
    	float price;
    };
    
    struct Rectangle
    {
    	double width;
    	double height;
    };
    
    double RectArea(struct Rectangle r)
    {
    	return r.width * r.height;
    }
    
    double RectAreaPtr(struct Rectangle* r)
    {
    	return r->width * r->height;
    }
    
    int main(void)
    {
    	struct Book bookToRead = { "Crime and Punishment", "Fyodor Dostoyevsky", 11.25f };
    
    	//bookToRead = { "Alice in Wonderland", "Lewis Carrol", 20.3f }; // Error
    
    	strcpy(bookToRead.title, "Alice in Wonderland");
    	strcpy(bookToRead.author, "Lewis Carrol");
    	bookToRead.price = 20.3f;
    
    	struct Book book2 = { "Alice in Wonderland", "Lewis Carrol", 20.3f };
    	bookToRead = book2;
    
    	bookToRead = (struct Book){ "Alice in Wonderland", "Lewis Carrol", 20.3f };
    
    	printf("%s %s\n", bookToRead.title, bookToRead.author);
    
    	struct Rectangle rec1 = { 1.0, 2.0 };
    	double area = RectArea(rec1);
    	area = RectArea((struct Rectangle){ 1.0, 2.0 });
    
    	area = RectAreaPtr(&(struct Rectangle) { .height = 1.0, .width = 2.0 });
    
    	printf("%f\n", area);
    
    	return 0;
    }
    ```
    

# 신축성있는 배열 멤버

- 꼼수를 이용해 길이가 변하는 배열을 만들 수 있음
- 메모리 동적 할당을 통해 길이를 변하게 할 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	struct Flex
    	{
    		size_t count;
    		double average;
    		double values[];
    	};
    
    	const size_t n = 3;
    
    	struct Flex* pf = (struct Flex*)malloc(sizeof(struct Flex) + n * sizeof(double));
    	if (pf == NULL)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	printf("Flexible array member\n");
    	printf("Sizeof struct Flex %zd\n", sizeof(struct Flex)); // 16
    	printf("Sizeof *pf %zd\n", sizeof(*pf)); // 16
    	printf("Sizeof malloc %zd\n", sizeof(struct Flex) + n * sizeof(double)); // 40
    
    	printf("%llu\n", (unsigned long long)pf); // 2243065340608
    	printf("%llu\n", (unsigned long long)& pf->count); // 2243065340608
    	printf("%zd\n", sizeof(pf->count)); // 8
    	printf("%llu\n", (unsigned long long)& pf->average); // 2243065340616
    	printf("Address of pf->values %llu\n", (unsigned long long)& pf->values); // 2243065340624
    	printf("Value of pf->values %lld\n", (unsigned long long)pf->values); // 2243065340624
    	printf("Sizeof pf->values = %zd\n", sizeof(pf->values)); // 0
    
    	pf->count = n;
    	pf->values[0] = 1.1;
    	pf->values[1] = 2.1;
    	pf->values[2] = 3.1;
    
    	pf->average = 0.0;
    	for (unsigned i = 0; i < pf->count; ++i)
    	{
    		pf->average += pf->values[i];
    	}
    	pf->average /= (double)pf->count;
    
    	printf("Average = %f\n", pf->average); // 2.100000
    
    	struct Flex* pf2 = (struct Flex*)malloc(sizeof(struct Flex) + n * sizeof(double));
    	if (pf2 == NULL)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	*pf2 = *pf; // Don't copy flexible members. Use memcpy() instead
    
    	/*struct NonFlex
    	{
    		size_t count;
    		double average;
    		double* values;
    	};
    
    	struct NonFlex* nf;
    	nf->values = (double*)malloc(n * sizeof(double));*/
    
    	free(pf);
    	free(pf2);
    	// free(nf);
    
    	return 0;
    }
    ```
    

# 익명 구조체

- 구조체 A 안에 구조체 B를 넣을 때, B를 미리 선언하지 않고 익명 구조체를 이용해 넣을 수 있음
    - 예)
        
        ```c
        struct Name
        {
        	char first[20];
        	char last[20];
        };
        
        struct Person
        {
        	int id;
        	struct Name name;
        };
        
        struct Person2
        {
        	int id;
        	struct { char first[20]; char last[20]; }; // anonymous structure
        };
        ```
        
- 코드
    
    ```c
    #include <stdio.h>
    
    struct Name
    {
    	char first[20];
    	char last[20];
    };
    
    struct Person
    {
    	int id;
    	struct Name name;
    };
    
    struct Person2
    {
    	int id;
    	struct { char first[20]; char last[20]; }; // anonymous structure
    };
    
    int main(void)
    {
    	struct Person ted = { 123, {"Bill", "Gates"} };
    	struct Person ted3 = { 125, "Robert", "Hand" };
    
    	puts(ted.name.first);
    	puts(ted3.name.first);
    
    	struct Person2 ted2 = { 124, {"Steve", "Wozniak"} };
    	puts(ted2.first);
    
    	return 0;
    }
    ```
    

# 구조체의 배열을 사용하는 함수

- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    #define SLEN 101
    
    struct Book
    {
    	char name[SLEN];
    	char author[SLEN];
    };
    
    void PrintBooks(const struct Book* book, int n);
    
    int main(void)
    {
    	//struct Book myBooks[3];
    	struct Book* myBooks = (struct Book*)malloc(sizeof(struct Book) * 3);
    
    	if (!myBooks)
    	{
    		exit(EXIT_FAILURE);
    	}
    	myBooks[0] = (struct Book){ "The Great Gatsby", "F. Scott Fitzgerald" };
    	myBooks[1] = (struct Book){ "Hamlet", "William Shakespeare" };
    	myBooks[2] = (struct Book){ "The Odyssey", "Homer" };
    
    	PrintBooks(myBooks, 3);
    
    	return 0;
    }
    
    void PrintBooks(const struct Book* books, int n)
    {
    	for (int i = 0; i < n; ++i)
    	{
    		printf("Book %d: \"%s\" written by \"%s\"\n", n + 1, books[i].name, books[i].author);
    	}
    }
    ```
    

# 구조체 파일 입출력 연습문제

- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <conio.h>
    
    #define SLEN 101
    
    struct Book
    {
    	char name[SLEN];
    	char author[SLEN];
    };
    
    void PrintBooks(const struct Book* book, int n);
    void WriteBooks(const char* filename, const struct Book* books, int n);
    struct Book* ReadBooks(const char* filename, int* n);
    void ReadBooks2(const char* filename, struct Book** booksDptr, int* n);
    void WriteBooksBinary(const char* filename, const struct Book* books, int n);
    struct Book* ReadBooksBinary(const char* filename, int* n);
    
    int main(void)
    {
    	int temp;
    	int n = 3;
    
    	struct Book* myBooks = (struct Book*)malloc(sizeof(struct Book) * 3);
    
    	if (!myBooks)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	myBooks[0] = (struct Book){ "The Great Gatsby", "F. Scott Fitzgerald" };
    	myBooks[1] = (struct Book){ "Hamlet", "William Shakespeare" };
    	myBooks[2] = (struct Book){ "The Odyssey", "Homer" };
    
    	PrintBooks(myBooks, n);
    
    	printf("\nWriting to a file.\n");
    	//WriteBooks("books.txt", myBooks, n);
    	WriteBooksBinary("books.dat", myBooks, n);
    	free(myBooks);
    	n = 0;
    	printf("Done.\n");
    
    	printf("\nPress any key to read data from a file.\n\n");
    	temp = _getch();
    
    	//myBooks = ReadBooks("books.txt", &n);
    	//ReadBooks2("books.txt", &myBooks, &n);
    	myBooks = ReadBooksBinary("books.dat", &n);
    	PrintBooks(myBooks, n);
    	free(myBooks);
    	n = 0;
    
    	return 0;
    }
    
    void PrintBooks(const struct Book* books, int n)
    {
    	for (int i = 0; i < n; ++i)
    	{
    		printf("Book %d: \"%s\" written by \"%s\"\n", i + 1, books[i].name, books[i].author);
    	}
    }
    
    void WriteBooks(const char* filename, const struct Book* books, int n)
    {
    	FILE* booksFile = fopen(filename, "w");
    	if (!booksFile)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fprintf(booksFile, "%d\n", n);
    
    	for (int i = 0; i < n; ++i)
    	{
    		fprintf(booksFile, "%s\n%s\n", books[i].name, books[i].author);
    	}
    
    	fclose(booksFile);
    }
    
    struct Book* ReadBooks(const char* filename, int* n)
    {
    	FILE* booksFile = fopen(filename, "r");
    	if (!booksFile)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fscanf(booksFile, "%d\n", n);
    
    	struct Book* books = (struct Book*)calloc(sizeof(struct Book), *n);
    	if (!books)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int i = 0; i < *n; ++i)
    	{
    		fscanf(booksFile, "%[^\n]%*c", books[i].name);
    		fscanf(booksFile, "%[^\n]%*c", books[i].author);
    	}
    
    	fclose(booksFile);
    
    	return books;
    }
    
    void ReadBooks2(const char* filename, struct Book** booksDptr, int* n)
    {
    	FILE* booksFile = fopen(filename, "r");
    	if (!booksFile)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fscanf(booksFile, "%d\n", n);
    
    	struct Book* books = (struct Book*)malloc(sizeof(struct Book) * (*n));
    	if (!books)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int i = 0; i < *n; ++i)
    	{
    		fscanf(booksFile, "%[^\n]%*c", books[i].name);
    		fscanf(booksFile, "%[^\n]%*c", books[i].author);
    	}
    
    	fclose(booksFile);
    
    	*booksDptr = books;
    }
    
    void WriteBooksBinary(const char* filename, const struct Book* books, int n)
    {
    	FILE* booksFile = fopen(filename, "wb");
    	if (!booksFile)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fwrite(&n, sizeof(n), 1, booksFile);
    
    	fwrite(books, sizeof(struct Book), n, booksFile);
    
    	fclose(booksFile);
    }
    
    struct Book* ReadBooksBinary(const char* filename, int* n)
    {
    	FILE* booksFile = fopen(filename, "rb");
    	if (!booksFile)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fread(n, sizeof(*n), 1, booksFile);
    
    	struct Book* books = (struct Book*)malloc(sizeof(struct Book) * (*n));
    	if (!books)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	fread(books, sizeof(struct Book), *n, booksFile);
    
    	fclose(booksFile);
    
    	return books;
    }
    ```
    

# 공용체의 원리

- 공용체: 다른 자료형을 같은 메모리 공간에 저장
- 선언 방식은 구조체와 유사
    - 예)
        
        ```c
        union MyUnion {
        	int i;
        	double d;
        	char c;
        };
        
        union MyUnion uni;
        ```
        
- 모든 멤버가 같은 메모리 공간을 차지
    - 따라서 한 멤버의 값을 바꾸면 다른 멤버의 값이 이상해짐
    - 그러므로 다른 멤버의 값을 바꾸지 전에 다른 멤버의 값을 읽는건 추천하지 않음
    - 모두 같은 의미를 나타낼 때는 꽤 유용함
        - 예) vector2d에서 `x`, `y` or `i`, `j` or `arr[0]`, `arr[1]`
            
            ```c
            struct Vector2D
            {
            	union
            	{
            		struct { double x, y; };
            		struct { double i, j; };
            		struct { double arr[2]; };
            	};
            };
            
            typedef struct Vector2D vec2;
            
            vec2 v = { 3.14, 2.99 };
            printf("%.2f %.2f\n", v.x, v.y);
            printf("%.2f %.2f\n", v.i, v.j);
            printf("%.2f %.2f\n", v.arr[0], v.arr[1]);
            ```
            
        - 같은 공간을 차지하기 때문에 자료형만 같으면 같은 값을 가져옴
- 초기화 할때도 멤버를 선택하지 않으면 첫번째 멤버의 값만 넣어야 함
    - 물론 구조체처럼 `.이름`으로 원하는 멤버의 값을 초기화 할 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	union MyUnion {
    		int i;
    		double d;
    		char c;
    	};
    
    	union MyUnion uni;
    
    	printf("%zd\n", sizeof(union MyUnion)); // 8
    	printf("%llu\n", (unsigned long long)& uni); // 435732608040
    	printf("%llu %llu %llu\n", // 435732608040 435732608040 435732608040
    		(unsigned long long)& uni.i, (unsigned long long)& uni.d, (unsigned long long)& uni.c);
    
    	union MyUnion uni1;
    
    	uni1.c = 'A';
    	printf("%c %x %d\n", uni1.c, (int)uni1.c, uni1.i); // A 41 -858993599
    	// 0xCCCCCC41 = -858993599
    
    	uni1.i = 0;
    	uni1.c = 'A';
    	printf("%c %x %d\n", uni1.c, (int)uni1.c, uni1.i); // A 41 65
    	// 0x00000041 = 65
    
    	uni1.d = 1.2;
    	printf("%d %f %d %d\n", uni1.i, uni1.d, (int)uni1.c, uni1.c); // 858993459 1.200000 51 51
    	// 0x3ff3333333333333 = 1.9999999...
    	// 0x33333333 = 858993459
    	// 0x33 = 51
    
    	union MyUnion uni2 = uni1;
    	union MyUnion uni3 = { 10 }; // First member only
    	union MyUnion uni4 = { .c = 'A' };
    	union MyUnion uni5 = { .d = 1.23, .i = 100 }; // Not recommended
    
    	printf("%d %f %c\n", uni5.i, uni5.d, uni5.c); // 100 0.000000 d
    
    	uni.i = 123;
    	uni.d = 1.2;
    	uni.c = 'k';
    
    	printf("%d %f %c\n", uni.i, uni.d, uni.c); // 858993515 1.200000 k
    
    	union MyUnion* pu = &uni;
    	int x = pu->i;
    
    	uni.c = 'A';
    	double real = 3.14 * uni.d; // ?? uni.d value is weird
    
    	return 0;
    }
    ```
    

# 공용체와 구조체를 함께 사용하기

- 멤버 중 하나만 선택할 수 있는 공용체의 특징
    - 큰 분류는 같지만 세부 분류가 다른 데이터를 간단하게 저장
- 코드
    
    ```c
    #include <stdio.h>
    
    struct PersonalOwner
    {
    	char rrn1[7]; // Resident Registration Number
    	char rrn2[8]; // 123456-1234567
    };
    
    struct CompanyOwner
    {
    	char crn1[4]; // Company Registration Number
    	char crn2[3]; // 123-12-12345
    	char crn3[6];
    };
    
    union Data
    {
    	struct PersonalOwner po;
    	struct CompanyOwner co;
    };
    
    struct CarData
    {
    	char model[15];
    	int status; // 0: personal, 1: company
    	union Data ownerInfo;
    };
    
    void PrintCar(struct CarData car)
    {
    	printf("------------------------------\n");
    	printf("Car model: %s\n", car.model);
    
    	if (car.status == 0)
    	{
    		printf("Personal owner: %s-%s\n",
    			car.ownerInfo.po.rrn1, car.ownerInfo.po.rrn2);
    	}
    	else
    	{
    		printf("Company owner: %s-%s-%s\n",
    			car.ownerInfo.co.crn1, car.ownerInfo.co.crn2, car.ownerInfo.co.crn3);
    	}
    	printf("------------------------------\n");
    }
    
    int main(void)
    {
    	struct CarData myCar = { .model = "AAAAA", .status = 0, .ownerInfo.po = {"123456", "1234567"} };
    	struct CarData companyCar = { .model = "BBBBB", .status = 1, .ownerInfo.co = {"123", "12", "12345"} };
    
    	PrintCar(myCar);
    	PrintCar(companyCar);
    
    	return 0;
    
    	return 0;
    }
    ```
    

# 익명 공용체

- 익명 구조체와 마찬가지로 이름을 설정하지 않은 공용체를 만들 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    struct PersonalOwner
    {
    	char rrn1[7]; // Resident Registration Number
    	char rrn2[8]; // 123456-1234567
    };
    
    struct CompanyOwner
    {
    	char crn1[4]; // Company Registration Number
    	char crn2[3]; // 123-12-12345
    	char crn3[6];
    };
    
    struct CarData
    {
    	char model[15];
    	int status; // 0: personal, 1: company
    	union
    	{
    		struct PersonalOwner po;
    		struct CompanyOwner co;
    	};
    };
    
    void PrintCar(struct CarData car)
    {
    	printf("------------------------------\n");
    	printf("Car model: %s\n", car.model);
    
    	if (car.status == 0)
    	{
    		printf("Personal owner: %s-%s\n",
    			car.po.rrn1, car.po.rrn2);
    	}
    	else
    	{
    		printf("Company owner: %s-%s-%s\n",
    			car.co.crn1, car.co.crn2, car.co.crn3);
    	}
    	printf("------------------------------\n");
    }
    
    int main(void)
    {
    	struct CarData myCar = { .model = "AAAAA", .status = 0, .po = {"123456", "1234567"} };
    	struct CarData companyCar = { .model = "BBBBB", .status = 1, .co = {"123", "12", "12345"} };
    
    	PrintCar(myCar);
    	PrintCar(companyCar);
    
    	struct Vector2D
    	{
    		union
    		{
    			struct { double x, y; };
    			struct { double i, j; };
    			struct { double arr[2]; };
    		};
    	};
    
    	typedef struct Vector2D vec2;
    
    	vec2 v = { 3.14, 2.99 };
    	printf("%.2f %.2f\n", v.x, v.y);
    	printf("%.2f %.2f\n", v.i, v.j);
    	printf("%.2f %.2f\n", v.arr[0], v.arr[1]);
    
    	for (int d = 0; d < 2; ++d)
    	{
    		printf("%.2f ", v.arr[d]);
    	}
    
    	return 0;
    }
    ```
    

# 열거형

- 서로 비슷한 선택지를 나타낼 때, 이름 없이 정수로만 나타내면 관리하기가 불편함
    - 예) red: 0, yellow: 1, blue: 2, …
        
        ```c
        int c = 0; // red: 0, yellow: 1, blue: 2, …
        
        if (c == 0)
        {
        	printf("red\n");
        }
        ```
        
        - 이름 없이 나타내면 가독성이 좋지 않고 실수를 할 가능성이 높아짐
- 열거형: 정수형 상수에 상징적인 이름을 붙여주는 기능
- 구조체처럼 중괄호 안에 값을 넣어 선언하며 각 멤버는 쉼표(`,`)로 구분
    - `enum Name { enumerator1, enumerator2, enumerator3, ... };`
        - `enumerator`는 일종의 상수로 `enum`이 선언된 범위에서 사용 가능
    - 예)
        
        ```c
        enum Spectrum { red, orange, yellow, green, blue, violet };
        //              0    1       2       3      4     5
        ```
        
    - 기본적으로 `0`부터 시작해서 `1`씩 증가
    - 단, 원하는 수를 설정할 수도 있음
        
        ```c
        enum Pet { cat, dog = 10, lion, tiger };
        ```
        
- 정수에 이름만 붙인 것이므로 비교, 산술, 증감 연산자 사용 가능
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	enum Spectrum { red, orange, yellow, green, blue, violet };
    	//              0    1       2       3      4     5
    
    	enum Spectrum color;
    	color = blue;
    	if (color == yellow)
    	{
    		printf("yellow\n");
    	}
    
    	for (color = red; color <= violet; ++color)
    	{
    		printf("%d\n", color); // 0 1 2 3 4 5
    	}
    
    	printf("red = %d, orange = %d\n", red, orange); // red = 0, orange = 1
    
    	enum Kids { jackjack, dash, snoopy, nano, pitz };
    
    	enum Kids myKid = nano;
    	printf("nano %d %d\n", myKid, nano); // nano 3 3
    
    	enum Levels { low = 100, medium = 500, high = 2000 };
    
    	int score = 800;
    	if (score > high)
    	{
    		printf("High score!\n");
    	}
    	else if (score > medium)
    	{
    		printf("Good job\n");
    	}
    	else if (score > low)
    	{
    		printf("Not bad\n");
    	}
    	else
    	{
    		printf("Do your best\n");
    	}
    
    	enum Pet { cat, dog = 10, lion, tiger };
    
    	printf("cat %d\n", cat); // cat 0
    	printf("lion %d\n", lion); // lion 11
    
    	return 0;
    }
    ```
    

# 열거형 연습문제

- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <stdbool.h>
    
    #define LEN 30
    
    enum Spectrum { red, orange, yellow, green, blue };
    const char* colors[] = { "red", "orange", "yellow", "green", "blue" };
    
    int main(void)
    {
    	char choice[LEN] = { 0, };
    	enum Spectrum color;
    	bool isColorFounded = false;
    
    	while (1)
    	{
    		bool isColorFounded = false;
    
    		printf("Input a color name (empty line to quit):\n");
    
    		if (scanf("%[^\n]%*c", choice) != 1)
    		{
    			break;
    		}
    
    		/*fgets(choice, LEN, stdin);
    
    		char* find = strchr(choice, '\n');
    		if (find)
    		{
    			*find = '\0';
    		}
    
    		if (choice[0] == '\0')
    		{
    			break;
    		}*/
    
    		for (color = red; color <= blue; ++color)
    		{
    			if (strcmp(choice, colors[color]) == 0)
    			{
    				isColorFounded = true;
    				break;
    			}
    		}
    
    		if (isColorFounded)
    		{
    			switch (color)
    			{
    			case red:
    				printf("Red roses\n");
    				break;
    			case orange:
    				printf("Oranges are delicious\n");
    				break;
    			case yellow:
    				printf("Yellow sunflowers\n");
    				break;
    			case green:
    				printf("Green apples\n");
    				break;
    			case blue:
    				printf("Blue ocean\n");
    				break;
    			}
    		}
    		else
    		{
    			printf("Please try different color %s.\n", choice);
    		}
    	}
    
    	printf("Good bye!\n");
    
    	return 0;
    }
    ```
    

# 이름공간 공유하기

- 같은 범위에 이미 존재하는 다른 변수와 같은 이름을 가진 변수를 선언할 수 없음
    - 구조체나 공용체 등과 같은 이름을 가진 변수는 선언 가능
- 이미 존재하는 함수와 같은 이름을 가진 변수도 선언할 수 없음
- c++에서는 이를 방지하기 위해 `namespace`라는 기능을 도입함
- 코드
    
    ```c
    #include <stdio.h>
    
    void iAmFunction()
    {
    	;
    }
    
    int a = 123;
    
    int main(void)
    {
    	{
    		int myName = 345;
    		//double myName = 3.14; // Error
    	}
    
    	struct rect { double x; double y; };
    
    	struct rect rect = { 1.1, 2.2 }; // struct rect and rect are in different categories
    
    	//typedef struct rect rect;
    	//rect rect = { 1.1, 2.2 }; // Error
    
    	//int iAmFunction = iAmFunction(); // Error
    
    	//printf("%d\n", a); // other.c
    
    	return 0;
    }
    ```
    

# 함수 포인터의 원리

- 함수 포인터는 기본적으로 스택에 저장됨
    - 함수는 스택이 아닌 다른 곳에 저장됨(확인 필요)
- `자료형 (*포인터명)(매개변수 자료형들) = 함수명;`으로 선언 가능
    - 예)
        
        ```c
        void (*pF1)() = F1;
        int (*pF2)(char) = F2;
        ```
        
    - `void (*pF1)() = &F1;`도 똑같이 작동
- 역참조를 하거나 그냥 함수처럼도 사용 가능
    - 예)
        
        ```c
        int a = pF2('A');
        int a = (*pF2)('A');
        ```
        
- 코드
    
    ```c
    #include <stdio.h>
    
    void F1(void)
    {
    	return;
    }
    
    int F2(char i)
    {
    	return i + 1;
    }
    
    int main(void)
    {
    	void (*pF1)() = F1;
    	//void (*pF1)() = &F1;
    
    	int (*pF2)(char) = F2;
    
    	(*pF1)();
    	//pF1();
    
    	int a = pF2('A');
    	//int a = (*pF2)('A');
    
    	printf("%d\n", a); // 66
    
    	return 0;
    }
    ```
    

# 함수 포인터의 사용 방법

- 함수의 인자로 함수 포인터를 전달할 수 있음
    - 즉, 함수내에서 실행할 함수를 전달할 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <ctype.h>
    
    void ToUpper(char* str)
    {
    	while (*str)
    	{
    		*str = toupper(*str);
    		++str;
    	}
    }
    
    void ToLower(char* str)
    {
    	while (*str)
    	{
    		*str = tolower(*str);
    		++str;
    	}
    }
    
    void UpdateString(char* str, int(*pf)(int))
    {
    	while (*str)
    	{
    		*str = (*pf)(*str);
    		++str;
    	}
    }
    
    int main(void)
    {
    	char str[] = "Hello, World!";
    
    	void (*pf)(char*);
    
    	pf = ToUpper;
    	// pf = &ToUpper;
    	// pf = ToUpper(str); // Not acceptible in C
    
    	printf("String literal %llu\n", (unsigned long long)("Hello, World!")); // String literal 140698965486760
    	printf("Function pointer %llu\n", (unsigned long long)ToUpper); // Function pointer 140698965447066
    	printf("Variable %llu\n", (unsigned long long)str); // Variable 343218845144
    
    	(*pf)(str); // ToUpper(str);
    	// pf(str);
    
    	printf("ToUpper %s\n", str); // ToUpper HELLO, WORLD!
    
    	pf = ToLower;
    
    	(*pf)(str);
    
    	printf("ToLower %s\n", str); // ToLower hello, world!
    
    	UpdateString(str, toupper);
    
    	printf("ToUpper %s\n", str); // ToUpper HELLO, WORLD!
    
    	UpdateString(str, tolower);
    
    	printf("ToLower %s\n", str); // ToLower hello, world!
    
    	return 0;
    }
    ```
    

# 자료형에게 별명을 붙여주는 `typedef`

- 타입을 선언할 때 사용
    - 새로운 타입(자료형)을 만드는 것이 아닌 이름을 붙여줌
- `size_t`처럼 환경에 따라 크기가 달라질 수 있는 변수에 사용하면 유용함
- `typedef` vs `#define`
    - `typedef`: 컴파일러에 의해 작동
    - `#define`: 전처리기에 의해 작동
    - 일반적으로 `typedef`를 더 많이 사용
    - `#define`은 단순히 코드에서 내용을 바꾸는 것이므로 실수할 확률이 높음
    - 예)
        
        ```c
        #define STRING char *
        STRING name, sign; // char * name, sign;
        ```
        
        - 코드에서 `STRING`에 해당하는 부분을 단순히 `char *`로 바꿈
        - 따라서 `name`은 `char`형 포인터 변수가 되지만 `sign`은 포인터 변수가 아닌 `char`형 변수가 됨
- 구조체와 함께 사용할 수 있음
- 보기 복잡한 부분을 간단하게 만들 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <time.h>
    
    /*int main(void)
    {
    	typedef unsigned char BYTE;
    
    	BYTE x;
    	BYTE y[10] = { 0, };
    	BYTE* z = &x;
    
    	{
    		typedef unsigned char byte; // you can use lowercases
    
    		size_t s = sizeof(byte); // size_t x86: unsigned int, x64: unsigned long long
    	}
    
    	//byte b; // typedef definition has a scope
    
    	time_t t = time(NULL);
    
    	printf("%lld\n", t);
    
    	// typedef vs #define
    	typedef char* STRING;
    
    	STRING name = "John Wick", sign = "World";	
    
    	// #define STRING char *
    	// STRING name, sign; // char * name, sign;
    	// sign is not char*
    
    	typedef struct Complex
    	{
    		float real;
    		float imag;
    	} COMPLEX;
    
    	typedef struct { double width; double height; } Rect;
    	Rect r1 = { 1.1, 2.2 };
    	Rect r2 = r1;
    	printf("%f %f\n", r2.width, r2.height);
    
    	return 0;
    }*/
    
    char char3[3] = { 'A', 'B', 'C' };
    
    char(*ComplicatedFunction1())[3] // Function Returns Pointer To Char[3]
    {
    	return &char3;
    }
    
    typedef char(*FRPTC3())[3]; // Function Returns Pointer To Char[3]
    typedef char(*(*PTFRPTC3)())[3];
    
    char(*(*fptr1)())[3] = ComplicatedFunction1;
    
    FRPTC3* fptr2 = ComplicatedFunction1;
    PTFRPTC3 fptr3 = ComplicatedFunction1;
    
    typedef char c3[3];
    
    c3* ComplicatedFunction2() // Function Returns Pointer To Char[3]
    {
    	return &char3;
    }
    
    int main(void)
    {
    	char(*retVal)[3] = fptr1();
    
    	printf("%c %c %c\n", (*retVal)[0], (*retVal)[1], (*retVal)[2]); // A B C
    
    	c3* myC3 = fptr2();
    
    	printf("%c %c %c\n", (*myC3)[0], (*myC3)[1], (*myC3)[2]); // A B C
    
    	return 0;
    }
    ```
    

# 복잡한 선언을 해석하는 요령

- 복잡한 선언을 해석하는 요령 (KNK 18.4)
    - 언제나 선언은 안에서 밖으로 나오며 읽어라
    - 여러가지가 섞여있을 경우 `[]`와 `()`는 `*`보다 우선순위가 언제나 높다는걸 고려해라
- `int* ap[10];`
    - 우선 식별자(이름: `ap`)를 확인
    - `[]`는 `*`보다 우선순위가 높음 →`[10]` 확인 → 배열이며, 길이가 `10`
    - `int*`이므로 자료형은 `int`형 포인터
    - 따라서 `ap`는 배열이며, 길이가 `10`이고, 자료형은 `int`형 포인터
    - 아래와 동일
        
        ```c
        typedef int* pint;
        pint ap2[10];
        ```
        
- `float* fp(float);`
    - 이름: `fp`
    - `fp(float)`: 함수이며, 매개변수가 `float`형
    - `float* fp(float)`: 반환형은 `float`형 포인터
    - 따라서 `fp`는 함수이며, 매개변수는 `float`형이고, 반환형은 `float`형 포인터
    - 아래와 동일
        
        ```c
        typedef float* pfloat;
        pfloat fp2(float);
        ```
        
- `void (*pf)(int);`
    - 이름: `pf`
    - `(*pf)`: 포인터
    - `(*pf)(int)`: 함수이며, 매개변수가 `int`형
    - `void (*pf)(int)`: 반환형은 `void`
    - 따라서 `pf`는 포인터이며, 함수를 가리키는데, (어떤 함수냐면) 매개변수가 `int`형이고, 반환형은 `void`
- `int* (*x[10])(void);`
    - 이름: `x`
    - `x[10]`: 배열이며, 길이가 `10`
    - `(*x[10])`: 자료형은 포인터
    - `(*x[10])(void)`: 함수이며, 매개변수가 없음
    - `int* (*x[10])(void)`: 반환형은 `int`형 포인터
    - 따라서 `x`는 배열이며, 길이가 `10`이고, 자료형은 포인터인데, (어떤 포인터냐면) 함수를 가리키는데, (어떤 함수냐면) 매개변수가 없고, 반환형은 `int`형 포인터
- 잘못된 사용
    - 함수는 배열을 반환할 수 없지만(`int f(int)[];`) 포인터는 반환할 수 있음(`int(*f(int))[];`)
    - 함수는 함수를 반환할 수 없지만(`int g(int)(int);`) 함수에 대한 포인터는 반환할 수 있음(`int (*g(int))(int);`)
    - 함수의 배열은 선언할 수 없지만(`int a[10](int);`) 함수에 대한 포인터의 배열은 선언할 수 있음(`int (*x2[10])(int);`)
- `typedef`를 이용해 간단하게 만들기
    
    ```c
    typedef int FCN(int);
    typedef FCN* FCN_PTR;
    typedef FCN_PTR FCN_PTR_ARRAY[10];
    FCN_PTR_ARRAY x3;
    ```
    
    - `typedef int FCN(int);`: `FCN`은 함수이며, 매개변수가 `int`형이고, 반환형은 `int`
    - `typedef FCN* FCN_PTR;`: `FCN_PTR`은 `FCN`의 포인터 → `FCN_PTR`은 포인터이며, 함수를 가리키는데, (어떤 함수냐면) 매개변수가 `int`형이고, 반환형은 `int`
    - `typedef FCN_PTR FCN_PTR_ARRAY[10];`: `FCN_PTR_ARRAY`는 배열이며 길이가 `10`이고, 자료형은 `FCN_PTR` → `FCN_PTR_ARRAY`는 배열이며 길이가 `10`이고, 자료형은 포인터인데, (어떤 포인터냐면) 함수를 가리키는데, (어떤 함수냐면) 매개변수가 `int`형이고, 반환형은 `int`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int* ap[10];
    
    	typedef int* pint;
    	pint ap2[10];
    
    	float* fp(float);
    
    	typedef float* pfloat;
    	pfloat fp2(float);
    
    	void (*pf)(int);
    
    	int* (*x[10])(void);
    
    	
    	// A function can't return an array
    	// int f(int)[]; // Wrong
    	
    	// BUT it can return a pointer to a function
    	int(*f(int))[];
    
    	// A function can't return a function
    	// int g(int)(int);
    
    	// BUT it can return a pointer to a function
    	int (*g(int))(int);
    
    	// An array of functions aren't possible
    	// int a[10](int);
    
    	// But an array of function pointers are possible
    	int (*x2[10])(int);
    
    	typedef int FCN(int);
    	typedef FCN* FCN_PTR;
    	typedef FCN_PTR FCN_PTR_ARRAY[10];
    	FCN_PTR_ARRAY x3;
    
    	int board[6][4];
    	int** ptr;
    
    	int* risks[10];
    	int(*rusk)[10];
    
    	int* off[3][4];
    	int(*uff)[3][4];
    	int(*uof[3])[4];
    
    	char* fump(int);
    	char (*frump)(int);
    	char (*flump[3])(int);
    
    	typedef int Arr5[5];
    	typedef Arr5* Parr5;
    	typedef Parr5 Parr10[10];
    
    	Arr5 togs;
    	Parr5 p2;
    	Parr10 arp;
    
    	return 0;
    }
    ```
    

# `qsort` 함수 포인터 연습문제

- `qsort` 함수는 사용할 기준을 함수 포인터 형태로 받음
- 비교 함수(`compare(const void *elem1, const void *elem2);`)
    - 매개변수: 두개의 `void`형 포인터
    - 반환: `elem1`이 먼저 오길 바란다면 `0`보다 큰 값, `elem2`가 먼저 오길 바란다면 `0`보다 작은 값, 둘이 같다면 `0`
- 따라서 프로그래머가 원하는 기준에 따라 정렬 가능
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    /*int Compare(const void* first, const void* second)
    {
    	if (*(int*)first > *(int*)second)
    	{
    		return 1;
    	}
    	else if (*(int*)first < *(int*)second)
    	{
    		return -1;
    	}
    	else
    	{
    		return 0;
    	}
    }
    
    int main(void)
    {
    	int arr[] = { 8, 2, 5, 3, 6, 11 };
    	int n = sizeof(arr) / sizeof(arr[0]);
    
    	qsort(arr, n, sizeof(int), Compare);
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%d ", arr[i]);
    	}
    
    	return 0;
    }*/
    
    struct Kid
    {
    	char name[100];
    	int height;
    };
    
    int Compare(const void* first, const void* second)
    {
    	if (((struct Kid*)first)->height > ((struct Kid*)second)->height)
    	{
    		return 1;
    	}
    	else if (((struct Kid*)first)->height < ((struct Kid*)second)->height)
    	{
    		return -1;
    	}
    	else
    	{
    		return 0;
    	}
    }
    
    int main(voidj)
    {
    	struct Kid myFriends[] = {
    		"Jack Jack", 40, "Genie", 300, "Aladdin", 170, "Piona", 150
    	};
    
    	const int n = sizeof(myFriends) / sizeof(struct Kid);
    
    	qsort(myFriends, n, sizeof(struct Kid), Compare);
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%-16s%d\n", myFriends[i].name, myFriends[i].height);
    	}
    
    	return 0;
    }
    ```
    

# 함수 포인터의 배열 연습문제

- 함수 포인터의 배열을 옵션 제작에 사용할 수 있음
    - 옵션이 담긴 배열과 옵션이 선택되었을 때 실행할 함수 포인터 배열의 순서가 일치하도록 배치
    - 반복문을 통해 선택된 옵션의 index를 탐색
    - 함수 포인터 배열에서 해당하는 index의 함수 포인터 실행
- 코드
    
    ```c
    #include <stdio.h>
    #include <ctype.h>
    #include <stdlib.h>
    #include <stdbool.h>
    
    void UpdateString(char* str, int(*pf)(int));
    void ToUpper(char* str);
    void ToLower(char* str);
    void Transpose(char* str);
    
    int main(void)
    {
    	char input[100];
    	char option;
    	char options[] = { 'u', 'l', 't' };
    	int n = sizeof(options) / sizeof(char);
    
    	typedef void (*FUNC_TYPE)(char*);
    	FUNC_TYPE operations[] = { ToUpper, ToLower, Transpose };
    
    	printf("Enter a string\n");
    	printf(">>");
    
    	while (scanf("%[^\n]*c", input) != 1)
    	{
    		printf("Please try again.\n");
    		printf(">>");
    
    		while (getchar() != '\n')
    		{
    			continue;
    		}
    	}
    
    	while (true)
    	{
    		bool isFounded = false;
    
    		printf("Choose an option:\n");
    		printf("%c) to upper\n", options[0]);
    		printf("%c) to lower\n", options[1]);
    		printf("%c) to transpose\n", options[2]);
    
    		while (scanf("%c%*[^\n]%*c", &option) != 1)
    		{
    			printf("Please try again.\n");
    		}
    
    		for (int i = 0; i < n; ++i)
    		{
    			if (option == options[i])
    			{
    				(*operations[i])(input);
    				isFounded = true;
    				break;
    			}
    		}
    
    		if (isFounded)
    		{
    			break;
    		}
    		else
    		{
    			printf("Wrong input. Try again\n");
    		}
    	}
    
    	printf("%s\n", input);
    
    	return 0;
    }
    
    void UpdateString(char* str, int(*pf)(int))
    {
    	while (*str)
    	{
    		*str = (*pf)(*str);
    		++str;
    	}
    }
    
    void ToUpper(char* str)
    {
    	UpdateString(str, toupper);
    }
    
    void ToLower(char* str)
    {
    	UpdateString(str, tolower);
    }
    
    void Transpose(char* str)
    {
    	while (*str)
    	{
    		if (islower(*str))
    		{
    			*str = toupper(*str);
    		}
    		else if (isupper(*str))
    		{
    			*str = tolower(*str);
    		}
    		++str;
    	}
    }
    ```