# 섹션 5

---

# 반복 루프와의 첫 만남

- `goto label;`
    - 원하는 위치로 이동
    - 현재는 잘 쓰지 않음(중첩 반복문 탈출을 비롯해 몇몇 상황에서는 유용하다는 의견도 있음)
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int n = 1;
    
    label:
    
    	printf("%d\n", n);
    	n = n + 1;
    
    	if (n == 10)
    	{
    		goto label;
    	}
    
    	goto label;
    
    out:
    
    	return 0;
    }
    ```
    
- `while (조건)`
    - 조건이 만족한다면 내부 코드를 실행
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int n = 1;
    
    	while (n < 3)
    	{
    		printf("%d\n", n);
    		n = n + 1;
    	}
    
    	return 0;
    }
    ```
    

# 대입 연산자와 몇 가지 용어들

- 연산자와 피연산자
    - 연산자(operator): 연산을 위해 사용하는 기호나 문자 (예: `=`, `+`, `-`, `*`, `/` 등)
    - 피연산자(operand): 연산을 당하는 존재 (예: 변수, 리터럴 상수 등)
- Data object: 메모리에 존재하는 데이터
    - L-value(object locator value)
        - 메모리를 차지하고 있는 특정 데이터 객체(개체)
        - data object가 아님
        - 왼쪽에 위치
    - R-value(value of an expression)
        - 수정 가능한 L-value에게 대입될 수는 있지만 자기 자신은 L-value가 될 수 없는 것들
        - L-value도 임시적으로 R-value의 역할을 할 수 있음
        - 오른쪽에 위치
    - `i = 1024;`: `i`(L-value), `1024`(R-value)
    - `a = b + c;`: `a`, `b`, `c` 모두 L-value이지만 `b + c`는 R-value

# 더하기(`+`), 빼기(`-`), 부호(`+`, `-`) 연산자들

- 이항 연산자(Binary operator): 피연산자 2개 필요
    - 예) `3 - 2`
- 단항 연산자(Unary operator): 피연산자 1개 필요
    - 예) `-16`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	printf("%d\n", 1 + 2);
    
    	int income, salary, bonus;
    
    	income = salary = bonus = 100; // triple assignment
    
    	salary = 100;
    	bonus = 30;
    
    	income = salary + bonus; // L-value vs R-value
    
    	int takehome, tax;
    	tax = 20;
    	takehome = income - tax;
    
    	int a, b;
    	a = -7;
    	b = -a;
    	b = +a;
    
    	return 0;
    }
    ```
    

# 곱하기(`*`) 연산자

- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	float seed_money, target_money, annual_interest;
    
    	printf("Input seed money: ");
    	scanf("%f", &seed_money);
    
    	printf("Input target money: ");
    	scanf("%f", &target_money);
    
    	printf("Input annual interest (%%): ");
    	scanf("%f", &annual_interest);
    
    	float fund = seed_money;
    	int year_count = 0;
    
    	while (fund < target_money)
    	{
    		fund = fund + fund * annual_interest / 100.0;
    		printf("%f\n", fund);
    
    		year_count = year_count + 1;
    	}
    
    	printf("It takes %d years\n", year_count);
    
    	return 0;
    }
    ```
    

# 나누기(`/`) 연산자

- 정수끼리 나누면 0에 가까운 쪽으로 절삭(truncate)됨
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	printf("Integer divisions\n");
    	printf("%d\n", 14 / 7); // 2
    	printf("%d\n", 7 / 2); // 3
    	printf("%d\n", 7 / 3); // 2
    	printf("%d\n", 7 / 4); // 1
    	printf("%d\n", 8 / 4); // 2
    
    	printf("Truncating toward zero (C99)\n");
    	printf("%d\n", -7 / 2); // -3
    	printf("%d\n", -7 / 3); // -2
    	printf("%d\n", -7 / 4); // -1
    	printf("%d\n", -8 / 4); // -2
    
    	printf("\nFloating division\n");
    	printf("%f\n", 9.0 / 4.0); // 2.250000
    	printf("%f\n", 9.0 / 4); // 2.250000
    
    	return 0;
    }
    ```
    

# 연산자 우선순위와 표현식 트리

- 표현식 트리(Expression Tree)
    
    ```c
    a = 4.0;
    b = 5.0;
    c = 3.0 + 5.0 * b / a;
    ```
    
    ![5.6_expression_tree.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%205%2037e4056bfaff4dc986f46d17f005b0b1/5.6_expression_tree.png)
    
- 연산자 우선 순위
    
    
    | 연산자 | 결합법칙 |
    | --- | --- |
    | () | 왼쪽 → 오른쪽 |
    | + - (단항) | 오른쪽 → 왼쪽 |
    | * / | 왼쪽 → 오른쪽 |
    | + - (이항) | 왼쪽 → 오른쪽 |
    | = | 오른쪽 → 왼쪽 |
    - 계산에서 쓰이는 괄호(`1 + (2 + 3)`)은 연산자가 아닌 primary expression
    - 연산자 괄호는 함수 호출을 할 때 사용

# 나머지 연산자

- `int a = 13 % 5;`
- 음수에 대해서는 왼쪽 값의 부호를 따름
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int seconds = 0, minutes = 0, hours = 0;
    
    	printf("Input seconds: ");
    	scanf("%d", &seconds);
    
    	while (seconds >= 0)
    	{
    		hours = seconds / 3600;
    		seconds %= 3600;
    
    		minutes = seconds / 60;
    		seconds %= 60;
    
    		printf("%d hours, %d minutes, %d seconds\n", hours, minutes, seconds);
    
    		printf("Input seconds: ");
    		scanf("%d", &seconds);
    	}
    
    	printf("Good bye\n");
    
    	int div, mod;
    
    	div = 11 / 5;
    	mod = 11 % 5;
    	printf("div = %d, mod = %d\n", div, mod); // div = 2, mod = 1
    
    	div = 11 / -5;
    	mod = 11 % -5;
    	printf("div = %d, mod = %d\n", div, mod); // div = -2, mod = 1
    
    	div = -11 / 5;
    	mod = -11 % -5;
    	printf("div = %d, mod = %d\n", div, mod); // div = -2, mod = -1
    	div = -11 / 5;
    	mod = -11 % 5;
    	printf("div = %d, mod = %d\n", div, mod); // div = -2, mod = -1
    
    	return 0;
    }
    ```
    

# 증가, 감소 연산자

- 변수의 값을 1 증가, 감소
- 전위, 후위
    - 전위: 값을 먼저 증가, 감소 시킴
    - 후위: 값을 나중에 증가, 감소 시킴
    - 예)
        
        ```c
        int i = 1, j = 1;
        int i_post, pre_j;
        
        i_post = i++;
        pre_j = ++j;
        
        printf("%d %d\n", i, j); // 2 2
        printf("%d %d\n", i_post, pre_j); // 1 2
        ```
        
- 증감 연산자는 R-value에는 사용 불가
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int a = 0;
    	a++;
    	printf("%d\n", a); // 1
    
    	++a;
    	printf("%d\n", a); // 2
    
    	double b = 0;
    	b++;
    	printf("%f\n", b); // 1.000000
    
    	++b;
    	printf("%f\n", b); // 2.000000
    
    	int count = 0;
    	while (count < 10)
    	{
    		printf("%d ", count);
    		count++;
    	}
    
    	printf("\n");
    
    	int i = 1, j = 1;
    	int i_post, pre_j;
    
    	i_post = i++;
    	pre_j = ++j;
    
    	printf("%d %d\n", i, j); // 2 2
    	printf("%d %d\n", i_post, pre_j); // 1 2
    
    	int k = 3;
    	int l = 2 * --k;
    	printf("%d %d\n", k, l); // 2 4
    
    	k = 1;
    	l = 2 * k--;
    	printf("%d %d\n", k, l); // 0 2
    
    	int x, y, z;
    	x = 3;
    	y = 4;
    	z = (x + y++) * 5;
    	printf("%d %d %d", x, y, z); // 3 5 35
    
    	x = 1;
    	y = 1;
    	z = x * y++;
    	// z = (x * y)++; // error
    	// z = 3++; // error
    
    	// 안 좋은 예
    	int n = 1;
    	printf("%d %d", n, n * n++);
    	x = n / 2 + 5 * (1 + n++);
    	y = n++ + n++;
    
    	return 0;
    }
    ```
    

# 표현식과 문장

## 표현식(expression)

| 표현식 | 값 |
| --- | --- |
| 4 | 4 |
| -6 | -6 |
| 4 + 21 | 25 |
| q = 5 * 2 | 10 |
| 3 + (c = 1 + 2) | 6 |
| 2 > 1 | 1 |
| 2 < 1 | 0 |
| a | a의 값 |
| x = ++q % 3 | x와 q의 값에 의해 결정 |
| q > 3 | q의 값에 의해 결정 |
| a * (b / c + d) / 20 | a, b, c, d의 값에 의해 결정 |

## 문장(statement)

```c
int x, y, apples; // declaration statement
apples = 3; // assignment statement
; // null statement
7;
1 + 2;
x = 4;
++x;
x = 1 + (y = 5); // y = 5 is subexpression

while (x++ < 10) // while statement (structured statements)
	y = x + y;

printf("%d\n", y); // function statement

return 0; // return statement
```

## Side Effects and Sequence Points

```c
x = 4; // side effect: x에 4를 대입
y = 1 + x++;

while (x++ < 10) // (x++ < 10): full expression
	printf("%d\n", x);

y = (4 + x++) + (6 + x++); // (4 + x++), (6 + x++): ful expression이 아님(undefined behavior)
```

- side effect: 어떤 개체에 접근하여 변화가 일어나는 행위
    - 예)
        - `a = 1 + 2;`: `a`의 값이 변화했으므로 side effect 1번
        - `a = b++;`: `a`와 `b`의 값이 변화했으므로 side effect 2번
    - 만약 어떤 표현식에서 side effect가 일어나지 않는다면 컴파일러가 해당 식을 평가하지 않을 수도 있음
- sequence point: 모든 연산이 완료되는 시점
    - 예)
        - 세미콜론(`;`)
        - full expression의 끝
        - `||`, `&&`, `? :`와 같은 논리 연산
        - 인자 평가 후 함수 호출 직전
    - 두 sequence point 사이에서 개체의 값은 최대 한 번만 수정되어야 함
        - `i = i++ + i++;`는 이 조건을 만족하지 않기 때문에 undefined behavior(컴파일러에 따라 값이 달라질 수 있음)

# 순서도

- 프로그램의 처리 과정을 기호와 도형으로 나타낸 그림

# 자료형 변환

- 작은 자료형에서 큰 자료형으로 변환하는 경우 문제 없음(예: `short` → `int`, `float` → `double`)
- 큰 자료형에서 작은 자료형으로 변환하는 경우 정보가 손실되거나 오버플로우가 일어날 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	// promotion in assignments
    	short s = 64;
    	int i = s;
    
    	float f = 3.14f;
    	double d = f;
    
    	// demotion in assignemnts
    	d = 1.25;
    	f = 1.25;
    	f = 1.123;
    
    	// double로 변환 후 대입
    	d = f + 1.234;
    	f = f + 1.234;
    
    	// casting operators
    	d = (double)3.14f;
    	i = 1.6 + 1.7; // 3
    	i = (int)1.6 + (int)1.7; // 2
    
    	char c;
    	f = i = c = 'A';
    	printf("%c %d %f\n", c, i, f); // A 65 65.000000
    	c = c + 2;
    	i = f + 2 * c;
    	printf("%c %d %f\n", c, i, f); // C 199 65.000000
    	c = 1106;
    	printf("%c\n", c); // R(82)
    	c = 83.99;
    	printf("%c\n", c); // S(83)
    
    	return 0;
    }
    ```
    

# 함수의 인수와 매개변수

- 인수(argument): 함수를 호출할 때 실제로 전달하는 값
- 매개변수(parameter): 함수를 정의할 때 선언하는 입력 값
- 코드
    
    ```c
    #include <stdio.h>
    
    void draw(int n);
    
    int main()
    {
    	int i = 5;
    	char c = '#'; // 35
    	float f = 7.1f;
    
    	draw(i);
    	draw(c);
    	draw(f);
    
    	return 0;
    }
    
    void draw(int n)
    {
    	while (n > 0)
    	{
    		printf("*");
    		n--;
    	}
    	printf("\n");
    }
    ```