# 섹션 7

---

# 분기문 `if`

- `if (expression) { statement }`
- `if (expression) { statement } else { statement }`
- 코드
    
    ```jsx
    #include <stdio.h>
    
    int main(void)
    {
    	int number;
    
    	printf("Input a positive integer: ");
    	scanf("%d", &number);
    
    	if (number % 2 == 0)
    	{
    		printf("Even");
    	}
    	else
    	{
    		printf("Odd");
    	}
    
    	return 0;
    }
    ```
    

# 표준 입출력 함수들 `getchar()`, `putchar()` 예제

- `getchar()`: 문자 1개를 입력
- `putchar()`: 문자 1개를 출력
- 코드
    
    ```jsx
    #include<stdio.h>
    
    int main(void)
    {
    	/*
    	* 1. Introduce getchar(), putchar()
    	* 2. Use while loop to process character sequences
    	* 3. Filter a specific character
    	* 4. Convert numbers to asterisks
    	* 5. Lower characters to Upper characters
    	*/
    
    	char ch;
    
    	while ((ch = getchar()) != '\n')
    	{
    		/*if (ch == 'f' || ch == 'F')
    		{
    			ch = ' ';
    		}*/
    
    		/*if (ch >= '0' && ch <= '9')
    		{
    			ch = '*';
    		}*/
    
    		/*if (ch >= 'a' && ch <= 'z')
    		{
    			ch -= 'a' - 'A';
    		}*/
    
    		putchar(ch);
    	}
    
    	return 0;
    }
    ```
    

# `ctype.h` 문자 함수들

- `ctype.h`: 문자를 다루는 유용한 기능이 많이 있음
- 자세한 기능은 아래 링크 참고
    
    [C Library -](https://www.tutorialspoint.com/c_standard_library/ctype_h.htm)
    
- 코드
    
    ```jsx
    #include <stdio.h>
    #include <ctype.h>
    
    int main(void)
    {
    	char ch;
    
    	while ((ch = getchar()) != '\n')
    	{
    		if (isdigit(ch))
    		{
    			ch = '*';
    		}
    
    		if (islower(ch))
    		{
    			ch = toupper(ch);
    		}
    		else if (isupper(ch))
    		{
    			ch = tolower(ch);
    		}
    
    		putchar(ch);
    	}
    
    	return 0;
    }
    ```
    

# 다중 선택 `else if`

- `if (expression) { statement } else if (expression) { statement } else { statement }`
- 이전 `if`, `else if`에서 확인한 범위를 또 다시 확인하지 않게 주의
    - 예)
        
        ```jsx
        int a = 30;
        
        if (a < 10)
        {
        	;
        }
        else if (a >= 10 && a < 20)
        {
        	;
        }
        else if (a >= 20 && a < 30)
        {
        	;
        }
        else if (a >= 30 && a < 40)
        {
        	;
        }
        else
        {
        	;
        }
        ```
        
        - 첫 번째 `if`문에서 이미 `a`가 `10`보다 작다는 것을 검사했으므로 두 번째 `else if`문에서 `a >= 10`을 검사할 필요가 없음
- 코드
    
    ```jsx
    #include <stdio.h>
    
    #define BASE1 14000000.0
    #define BASE2 50000000.0
    #define BASE3 88000000.0
    #define BASE4 150000000.0
    #define BASE5 300000000.0
    #define BASE6 500000000.0
    
    #define RATE1 (6.0 / 100.0)
    #define RATE2 (15.0 / 100.0)
    #define RATE3 (24.0 / 100.0)
    #define RATE4 (35.0 / 100.0)
    #define RATE5 (38.0 / 100.0)
    #define RATE6 (40.0 / 100.0)
    #define RATE7 (42.0 / 100.0)
    
    #define BASIC_DEDUCTION 1500000.0
    
    int main(void)
    {
    	double income;
    	double tax = 0.0;
    
    	scanf("%lf", &income);
    
    	income -= BASIC_DEDUCTION;
    
    	if (income <= BASE1)
    	{
    		tax = income * RATE1;
    	}
    	else if (income <= BASE2)
    	{
    		tax = BASE1 * RATE1 + (income - BASE1) * RATE2;
    	}
    	else if (income <= BASE3)
    	{
    		tax = BASE1 * RATE1 + (BASE2 - BASE1) * RATE2 + (income - BASE2) * RATE3;
    	}
    	else if (income <= BASE4)
    	{
    		tax = BASE1 * RATE1 + (BASE2 - BASE1) * RATE2 + (BASE3 - BASE2) * RATE3 + (income - BASE3) * RATE4;
    	}
    	else if (income <= BASE5)
    	{
    		tax = BASE1 * RATE1 + (BASE2 - BASE1) * RATE2 + (BASE3 - BASE2) * RATE3 + (BASE4 - BASE3) * RATE4
    			+ (income - BASE4) * RATE5;
    	}
    	else if (income <= BASE6)
    	{
    		tax = BASE1 * RATE1 + (BASE2 - BASE1) * RATE2 + (BASE3 - BASE2) * RATE3 + (BASE4 - BASE3) * RATE4
    			+ (BASE5 - BASE4) * RATE5 + (income - BASE5) * RATE6;
    	}
    	else
    	{
    		tax = BASE1 * RATE1 + (BASE2 - BASE1) * RATE2 + (BASE3 - BASE2) * RATE3 + (BASE4 - BASE3) * RATE4
    			+ (BASE5 - BASE4) * RATE5 + (BASE6 - BASE5) * RATE6 + (income - BASE6) * RATE7;
    	}
    
    	printf("Tax is = %f\n", tax);
    	printf("Your income after tax deduction = %f\n", income - tax);
    
    	return 0;
    }
    ```
    

# `else`와 `if` 짝짓기

```c
if (number > 5)
	if (number < 10)
		printf("Larget than 5 smaller than 10\n");
else
	printf("Less than or equal to 5\n"); // number가 3일 때, 실행 안됨(두 번째 if문에 대응됨)
```

- c언어에서는 indent로 범위를 구분하지 않기 때문에 `else`가 예상치 못한 곳에 대응될 수 있음
- 이를 방지하기 위해서는 중괄호(`{}`)를 이용해 범위를 명확하게 표시하는 것이 좋음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int number;
    	scanf("%d", &number);
    
    	// 최소 127층의 else if 지원
    	if (number == 1)
    	{
    		printf("One");
    	}
    	else if (number == 2)
    	{
    		printf("Two");
    	}
    	else if (number == 3)
    	{
    		printf("Three");
    	}
    
    	/*if (number == 1)
    	{
    		printf("One");
    	}
    	else
    	{
    		if (number == 2)
    		{
    			printf("Two");
    		}
    		else
    		{
    			if (number == 3)
    			{
    				printf("Three");
    			}
    		}
    	}*/
    
    	if (number > 5)
    	{
    		if (number < 10)
    		{
    			printf("Larget than 5 smaller than 10\n");
    		}
    	}
    	else
    	{
    		printf("Less than or equal to 5\n");
    	}
    
    	if (number > 5)
    		if (number < 10)
    			printf("Larget than 5 smaller than 10\n");
    	else
    		printf("Less than or equal to 5\n"); // number가 3일 때, 실행 안됨(두 번째 if문에 대응됨)
    
    	return 0;
    }
    ```
    

# 소수 판단 예제

- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	unsigned int num;
    	int isPrime = 1;
    
    	scanf("%u", &num);
    
    	for (unsigned int div = 2; div * div <= num; ++div)
    	{
    		if (num % div == 0)
    		{
    			isPrime = 0;
    			if (num == div * div)
    			{
    				printf("%u is divisible by %u.\n", num, div);
    			}
    			else
    			{
    				printf("%u is divisible by %u and %u.\n", num, div, num / div);
    			}
    		}
    	}
    
    	if (isPrime)
    	{
    		printf("%u is a prime number.\n", num);
    	}
    	else
    	{
    		printf("%u is not a prime number.\n", num);
    	}
    
    	return 0;
    }
    ```
    

# 논리 연산자 Logical operators

- `&&`: and
- `||`: or
- `!`: not
- 코드
    
    ```c
    #include <stdio.h>
    #include <ctype.h>
    #include <stdbool.h>
    #include <iso646.h>
    
    #define PERIOD '.'
    
    int main()
    {
    	bool test1 = 3 > 2 || 5 > 6;
    	bool test2 = 3 > 2 && 5 > 6;
    	bool test3 = !(5 > 6);
    
    	printf("%d %d %d\n", test1, test2, test3);
    
    	// iso646.h
    	test1 = 3 > 2 or 5 > 6;
    	test2 = 3 > 2 and 5 > 6;
    	test3 = not(5 > 6);
    
    	printf("%d %d %d\n", test1, test2, test3);
    
    	char ch;
    	int count = 0;
    
    	while ((ch = getchar()) != PERIOD)
    	{
    		if (ch != '\n' && ch != ' ')
    		{
    			++count;
    		}
    	}
    
    	printf("%d\n", count);
    
    	int a = 1, b = 2, c = 3, d = 4;
    
    	a > b && b > c || b > d;
    	((a > b) && (b > c)) || (b > d);
    
    	// Short-circuit Evaluation
    	// 논리 표현은 left to right
    	int temp = (1 + 2) * (3 + 4);
    
    	printf("Before: %d\n", temp); // 21
    
    	if (temp == 0 && (++temp == 1024)) // 왼쪽이 false이므로 오른쪽 실행 X
    	{
    
    	};
    
    	printf("After: %d\n", temp); // 21
    
    	// &&, ||는 sequence point
    	int x = 1, y = 2;
    	if (x++ > 0 && x + y == 4)
    	{
    		printf("%d %d\n", x, y); // 2 2
    	}
    
    	for (int i = 0; i < 100; ++i)
    	{
    		if (i >= 10 && i <= 20)
    		{
    			printf("%d ", i); // 10 ~ 20
    		}
    	}
    
    	printf("\n");
    
    	for (int i = 0; i < 100; ++i)
    	{
    		if (10 <= i <= 20) // if((10 <= i) <= 20)
    		{
    			printf("%d ", i); // 0 ~ 99
    		}
    	}
    
    	printf("\n");
    
    	for (char c = 0; c < 127; ++c)
    	{
    		if (c >= 'a' && c <= 'z')
    		{
    			printf("%c ", c);
    		}
    	}
    
    	printf("\n");
    
    	for (char c = 0; c < 127; ++c)
    	{
    		if (islower(c))
    		{
    			printf("%c ", c);
    		}
    	}
    
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 단어 세기 예제

- 코드
    
    ```c
    #include <stdio.h>
    #include <stdbool.h>
    
    #define STOP '.'
    
    int main(void)
    {
    	char ch;
    	int numCharacters = 0;
    	int numWords = 0;
    	int numLines = 0;
    	bool bWord = false;
    	bool bLine = false;
    
    	printf("Enter text: ");
    
    	while ((ch = getchar()) != STOP)
    	{
    		if (ch == ' ')
    		{
    			bWord = false;
    		}
    		else if (ch == '\n')
    		{
    			bWord = false;
    			bLine = false;
    		}
    		else
    		{
    			++numCharacters;
    			if (!bWord)
    			{
    				++numWords;
    				bWord = true;
    			}
    
    			if (!bLine)
    			{
    				++numLines;
    				bLine = true;
    			}
    		}
    	}
    
    	printf("Characters = %d, Words = %d, Lines = %d\n", numCharacters, numWords, numLines);
    
    	return 0;
    }
    ```
    

# 조건 연산자

- `조건 ? 표현식1 : 표현식2`
    - `조건`이 참일 경우 `표현식1` 실행
    - `조건`이 거짓일 경우 `표현식2` 실행
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdbool.h>
    
    int main(void)
    {
    	int temp;
    	temp = true ? 1024 : 7;
    	printf("%d\n", temp); // 1024
    
    	temp = false ? 1024 : 7;
    	printf("%d\n", temp); // 7
    
    	int a = 1, b = 2;
    	int max = (a > b) ? a : b; // 2
    
    	int number;
    	scanf("%d", &number);
    
    	printf(number % 2 == 0 ? "Even\n" : "Odd\n");
    
    	return 0;
    }
    ```
    

# 루프 도우미 `continue`와 `break`

- `continue`: 반복문의 다음 반복으로 건너뜀
    - 조건문에서 코드를 깔끔하게 하기 위해 사용
        - 예)
            
            ```c
            for (int i = 0; i < 10; ++i)
            {
            	if (i == 5)
            	{
            		continue;
            	}
            
            	printf("%d ", i); // 0 1 2 3 4 6 7 8 9
            }
            
            for (int i = 0; i < 10; ++i)
            {
            	if (i != 5)
            	{
            		printf("%d ", i); // 0 1 2 3 4 6 7 8 9
            	}
            }
            ```
            
    - `getchar()`와 함께 첫 글자만 가져올 때 사용(placeholder 응용)
        - 예)
            
            ```c
            while ((c = getchar()) != '.')
            {
            	putchar(c);
            	while (getchar() != '\n')
            	{
            		continue;
            	}
            }
            ```
            
- `break`: 반복문을 종료
    - 무한루프와 함께 사용
        - 예)
            
            ```c
            while (1)
            {
            	char ch = getchar();
            
            	if (ch == '.')
            	{
            		break;
            	}
            
            	putchar(ch);
            }
            ```
            
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	for (int i = 0; i < 10; ++i)
    	{
    		if (i == 5)
    		{
    			continue;
    		}
    
    		printf("%d ", i); // 0 1 2 3 4 6 7 8 9
    	}
    
    	/*for (int i = 0; i < 10; ++i)
    	{
    		if (i != 5)
    		{
    			printf("%d ", i); // 0 1 2 3 4 6 7 8 9
    		}
    	}*/
    
    	printf("\n");
    
    	for (int i = 0; i < 10; ++i)
    	{
    		if (i == 5)
    		{
    			break;
    		}
    
    		printf("%d ", i); // 0 1 2 3 4
    	}
    
    	printf("\n");
    
    	int count = 0;
    	while (count < 5)
    	{
    		int c = getchar();
    
    		if (c == 'a')
    		{
    			continue;
    		}
    
    		putchar(c);
    
    		++count;
    	}
    
    	printf("\n");
    
    	for (int i = 0; i < 10; ++i)
    	{
    		int c = getchar();
    
    		if (c == 'a')
    		{
    			continue;
    		}
    
    		putchar(c);
    	}
    
    	// continue as placeholder
    	while (getchar() != '\n')
    	{
    		continue;
    	}
    
    	char c;
    	while ((c = getchar()) != '\n')
    	{
    		if (c == 'a')
    		{
    			continue;
    		}
    
    		putchar(c);
    	}
    
    	while (1)
    	{
    		char ch = getchar();
    
    		if (ch == '.')
    		{
    			break;
    		}
    
    		putchar(ch);
    	}
    
    	for (int i = 0; i < 10; ++i)
    	{
    		for (int j = 0; j < 10; ++j)
    		{
    			if (j == 5)
    			{
    				break;
    			}
    
    			printf("(%d %d)", i, j);
    		}
    
    		printf("\n");
    	}
    
    	return 0;
    }
    ```
    

# 최대, 최소, 평균 구하기 예제

- 코드
    
    ```c
    #include <stdio.h>
    #include <float.h>
    
    int main(void)
    {
    	float input;
    	float min = FLT_MAX;
    	float max = -FLT_MAX;
    	float sum = 0.0f;
    
    	int count = 0;
    
    	while (scanf("%f", &input) == 1)
    	{
    		if (input < 0.0f || input > 100.0f)
    		{
    			continue;
    		}
    
    		if (input < min)
    		{
    			min = input;
    		}
    
    		if (input > max)
    		{
    			max = input;
    		}
    
    		sum += input;
    
    		++count;
    	}
    
    	printf("min = %f, max = %f, ave = %f\n", min, max, sum / (float)count);
    
    	return 0;
    }
    ```
    

# 다중 선택 `switch`와 `break`

```c
switch (조건)
{
case 표현식:
	// ...
	break;
case 표현식:
	// ...
	break;
default:
	// ...
	break;
}
```

- `표현식`이 `조건`과 같은 `case` 실행
- 만약 같은 `case`가 없다면 `default` 실행
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	char c;
    	while ((c = getchar()) != '.')
    	{
    		printf("You love ");
    
    		switch (c)
    		{
    		case 'a':
    			printf("apple");
    			//break;
    		case 'b':
    			printf("baseball");
    			//break;
    		case 'c':
    			printf("cake");
    			//break;
    		default:
    			printf("nothing");
    		}
    
    		printf(".\n");
    	}
    
    	return 0;
    }
    ```
    

# `goto`를 피하는 방법

- `goto label;`: `label`로 이동
- `label:`: `label`이라는 이름을 가진 label
- 중첩 반복문을 탈출할 때 외에는 별로 사용하지 않음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int size = 15;
    	int cost;
    
    	if (size < 10)
    	{
    		goto a;
    	}
    	goto b;
    
    a: cost = 50 * size;
    b: cost = 100 * size;
    
    	if (size < 10)
    	{
    		cost = 50 * size;
    	}
    	else
    	{
    		cost = 100 * size;
    	}
    
    	char c;
    
    read: c = getchar();
    	putchar(c);
    	if (c == '.')
    	{
    		goto quit;
    	}
    	goto read;
    quit:
    
    	while (1)
    	{
    		c = getchar();
    		putchar(c);
    		if (c == '.')
    		{
    			break;
    		}
    	}
    
    	return 0;
    }
    ```