# 섹션 2

---

# C 프로그램 훑어보기

```c
#include <stdio.h> //전처리기 (preprocessor), 컴파일 전에 실행

int main(void) // main 함수 정의 시작
{ // 영역(scope)의 시작
	int a;
	int b; // 변수 선언
	int c;

	a = 1; // 변수에 값 대입
	b = 2;
	c = a + b; // 변수에 연산 결과 대입

	printf("Result is %i", c); // 함수 호출

	return 0; // 결과 값을 반환
} // 영역(scope)의 끝
```

# 변수가 필요한 이유

- 프로그래머가 메모리에 직접적인 접근 없이 값이 저장되어 있는 공간을 간편하게 사용할 수 있기 때문

# 자료형이 필요한 이유

- 2진수 형태로 나와 있는 값이 어떤 형태(정수, 실수 등)인지 알기 위해
- 크기만 다른 자료형을 만들어 효율적으로 프로그래밍 할 수 있도록 하기 위해
    - 예) 정수를 표현하는 자료형에는 `int`, `short` 등이 있음

# 변수를 선언하는 방법

- 선언(declaration): `[자료형] [변수명];`
    - 변수명 규칙
        - 알파벳(대소문자 구분), 언더바(`_`), 숫자 사용 가능
        - 첫 글자로 숫자는 올 수 없음
        - 사이에 공백이 없어야 함(공백 대신 언더바를 사용)
        - 미리 정해 놓은 단어(예: `int`, `if`, `while` 등)는 사용 불가([키워드 목록](https://en.cppreference.com/w/c/keyword))
        - `printf`와 같은 이름은 사용 가능하지만 `printf` 함수를 사용할 수 없어짐
- 대입(assignment): `[변수명] = [값];`
    - `=`는 오른쪽에 있는 값을 왼쪽에 대입한다는 의미
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int x;	// declaration
    	int y;
    	int z;
    
    	x = 1;	// assignment
    	y = 2;
    	
    	z = x + y;
    
    	return 0;
    }
    ```
    

# `printf()` 함수의 기본적인 사용법

- print formatted의 약자
- escape sequence
    - 문자열에서 특별한 의미를 가짐
    - 예) 줄바꿈: `\n`, 따옴표 출력: `\"` 등
        - 참고) 문자열(`""`)은 한 줄에 작성해야 함
- formatting
    - `%`를 이용
    - 예) `printf("The answer is %i.", 1 + 2);`
        - `%i`는 정수, `%d`는 10진수를 의미
        - `printf()`에서는 똑같이 작동
- 출력한 문자열의 길이를 반환
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int x, y, z;
    
    	x = 1;
    	y = 4;
    
    	z = x + y;
    
    	printf("%i + %i = %i", x, y, z);
    
    	float salary;
    	printf("$______\b\b\b\b\b\b"); // $______ (커서 $ 바로 다음에 위치)
    	scanf("%f", &salary);
    
    	printf("AB\tCDEF\n"); // AB      CDEF
    	printf("ABC\tDEF\n"); //ABC     DEF
    
    	printf("\\ \'HA+\' \"Hello\" \?\n"); // \ 'HA+' "Hello" ?
    
    	return 0;
    }
    ```
    

# 주석 다는 방법

- 한 줄 주석: `//[내용]`
- 여러 줄 주석: `/*[내용]*/`
- 주석을 잘 다는 것이 중요
    - 꼭 필요한 부분에만 달기

# 함수 만들기

- `[자료형] [함수명]([매개변수]){}`
- 함수는 함수가 사용되는 위치보다 먼저 선언되어야 함
- 함수 선언(function declaration)으로 먼저 선언하고 내용은 뒤에서 설정
    - `[자료형] [함수명]([매개변수]);`
    - 미리 선언되어 있는 함수를 사용하면 링커가 내용을 찾아줌
- 코드
    
    ```c
    #include <stdio.h>
    
    void say_hello(void);
    
    int main()
    {
    	say_hello();
    	say_hello();
    	say_hello();
    	say_hello();
    	say_hello();
    
    	return 0;
    }
    
    void say_hello(void)
    {
    	printf("Hello, World!\n");
    }
    ```
    

# 디버거 사용법

- 코드 편집기 맨 왼쪽을 클릭하면 breakpoint 설정 가능
    - 디버깅을 시작하면 해당 지점에서 기다림
- F11(Step Into) : 다음 코드를 실행, 함수가 있으면 내부로 이동해서 실행
- F11(Step Over) : 다음 코드를 실행, 함수가 있으면 함수 전체를 실행

# 문법 오류와 문맥 오류

- 문법 오류 : 컴파일이 안됨, 잘못된 문법 사용
- 문맥 오류 : 컴파일 가능, 문법적으로 문제 없음, 하지만 의도와 다르게 작동함
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int n1, n2, n3, n4;	// n의 1, 2, 3, 4 제곱
    
    	n5 = 1; // 문법 오류
    
    	n1 = 1;
    	n2 = n1 * n1;
    	n3 = n2 * n1;
    	n4 = n2 * n1;	// 문맥 오류
    
    	return 0;
    }
    ```