# 섹션 11

---

# 문자열을 정의하는 방법들

- `char` 배열: 문자열의 각 문자를 배열에 하나씩 저장
    - 이 방법도 문자열의 리터럴을 만든 후 배열에 저장함
    - 결론적으로 같은 문자열이 2개 생김
- `char` 포인터: 어딘가에 저장된 문자열 리터럴의 첫번째 문자를 가리킴
    
    ```c
    char* pt1 = "A pointer to a string.";
    pt1[8] = 'A'; // Error
    ```
    
    - `pt1`은 문자열 리터럴을 가리킴
    - 문자열 리터럴은 읽기 전용으로 읽기 전용 메모리에 저장됨
    - 따라서 값을 변경하려 하면 에러 발생(이런 실수를 방지하려면 `const`를 사용하면 됨)
- `"Hello, and"" How are" " you"`
    - 이렇게 여러번에 걸쳐 써도 하나의 문자열 리터럴로 합쳐줌
- `printf("%s, %p, %c\n", "We", "are", *"excellent programmers"); // We, 00007FF67B48B044, e`
    - 문자열은 `char`의 배열이기 때문에 첫번째 문자의 주소를 가짐
    - 역참조 했을 때, 문자열이 가리키는 주소(첫번째 문자의 주소)에 접근
- 코드
    
    ```c
    #include <stdio.h>
    
    #define MESSAGE "A symbolic string contant"
    #define MAXLENGTH 81
    
    int main(void)
    {
    	char words[MAXLENGTH] = "A string in an array";
    	const char* pt1 = "A pointer to a string.";
    
    	puts("Puts() adds a newline at the end:");
    	puts(MESSAGE);
    	puts(words);
    	puts(pt1);
    	words[3] = 'p';
    	puts(words);
    	// pt1[8] = 'A'; // Error
    
    	char greeting[50] = "Hello, and"" How are" " you"
    		" today!";
    	// char greeting[50] = "Hello, and How are you today!";
    
    	puts(greeting);
    
    	printf("\"To be, or not to be\" Hamlet said.\n");
    
    	printf("%s, %p, %c\n", "We", "are", *"excellent programmers"); // We, 00007FF67B48B044, e
    
    	const char m1[15] = "Love you!";
    
    	for (int i = 0; i < 15; ++i)
    	{
    		// 나머지는 null로 초기화
    		printf("%d ", (int)m1[i]); // 76 111 118 101 32 121 111 117 33 0 0 0 0 0 0
    	}
    	printf("\n");
    
    	const char m2[15] = { 'L', 'o', 'v', 'e', ' ', 'y', 'o', 'u', '!', '\0' };
    
    	for (int i = 0; i < 15; ++i)
    	{
    		printf("%d ", (int)m2[i]); // 76 111 118 101 32 121 111 117 33 0 0 0 0 0 0
    	}
    	printf("\n");
    
    	const char m3[] = "Love you, too!";
    
    	int n = 8;
    	char cookies[1] = { 'A', };
    	char cakes[2 + 5] = { 'A', };
    	char pies[2 * sizeof(long double) + 1] = { 'A', };
    	// char vla[n];
    
    	char truth[10] = "Truths is ";
    	if (truth == &truth[0])
    	{
    		puts("true!"); // true!
    	}
    	if (*truth == 'T')
    	{
    		puts("true!"); // true!
    	}
    	if (*(truth + 1) == truth[1])
    	{
    		puts("true!"); // true!
    	}
    	if (truth[1] == 'r')
    	{
    		puts("true!"); // true!
    	}
    
    	return 0;
    }
    ```
    

# 메모리 레이아웃과 문자열

![11.2_memory_structure.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%2011%207ab4f4d3555b4ed6bd7101741c392e52/11.2_memory_structure.png)

- 리눅스/GCC 기준 스택에 가까워질수록 주소가 높음(숫자가 큼)

```c
const char* pt2 = "I am a string!.";
const char* pt3 = "I am a string!.";
const char* pt4 = "I am a string!!!!!!.";
const char ar1[] = "I am a string!.";
const char ar2[] = "I am a string!.";
const char ar3[] = "I am a string!!.";
```

- `pt2`와 `pt3` 값(참조하는 주소) 동일: 완벽히 같은 문자열 리터럴을 참조
    - 문자열 리터럴은 효율을 위해 한개만 메모리에 할당됨
    - 리터럴은 Read Only DATA Segment에 할당됨
    - 따라서 `pt2[0] = 'o';`와 같이 값을 변경할 수 없음
- `ar1`과 `ar2`는 다름: 문자열 내용이 같더라도 배열은 메모리를 가지고 값을 넣기 때문에 주소가 다름
- `pt2`, `pt3`: 같은 문자열 참조 / `ar1`, `ar2`: 내용만 같고 다른 문자열
- 
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    void TestFunction()
    {
    	int j;
    	printf("Stack high \t%llu\n", (unsigned long long)&j);
    }
    
    int main(void)
    {
    	const char* pt2 = "I am a string!.";
    	const char* pt3 = "I am a string!.";
    	const char* pt4 = "I am a string!!!!!!.";
    	const char ar1[] = "I am a string!.";
    	const char ar2[] = "I am a string!.";
    	const char ar3[] = "I am a string!!.";
    
    	// rodata low      140694964121640 140694964121640 140694964121664 140694964121640
    	printf("rodata low \t%llu %llu %llu %llu\n",
    		(unsigned long long)pt2, (unsigned long long)pt3, (unsigned long long)pt4,
    		(unsigned long long)"I am a string!.");
    	
    	// Stack high      436621931192 436621931240 436621931288
    	printf("Stack high \t%llu %llu %llu\n",
    		(unsigned long long)ar1, (unsigned long long)ar2, (unsigned long long)ar3);
    
    	// Stack high      436621931096 436621931128 436621931160
    	printf("Stack high \t%llu %llu %llu\n",
    		(unsigned long long)&pt2, (unsigned long long)&pt3, (unsigned long long)&pt4);
    
    	int i;
    	printf("Stack high \t%llu\n", (unsigned long long) & i); // Stack high      436621931332
    
    	TestFunction(); // Stack high      436621930788
    
    	char* p5 = (char*)malloc(sizeof(char) * 100);
    	printf("Heap middle \t%llu\n", (unsigned long long)p5); // Heap middle     2404998074768
    
    	char* p6 = (char*)malloc(sizeof(char) * 100);
    	printf("Heap middle \t%llu\n", (unsigned long long)p6); // Heap middle     2404998067056
    
    	// ++ar1; // Error
    	++pt2;
    	puts(pt2); //  am a string!.
    
    	char heart[] = "I love Kelly!";
    	const char* head = "I love Helly!";
    
    	for (int i = 0; i < 6; ++i)
    	{
    		putchar(heart[i]); // I love
    	}
    	putchar('\n');
    
    	for (int i = 0; i < 6; ++i)
    	{
    		putchar(*(heart + i)); // I love
    	}
    	putchar('\n');
    
    	for (int i = 0; i < 6; ++i)
    	{
    		putchar(*(head + i)); // I love
    	}
    	putchar('\n');
    
    	while (*(head) != '\0')
    	{
    		putchar(*(head)); // I love Helly!
    		++head;
    	}
    
    	head = heart;
    	// heart = head; // Error
    
    	heart[7] = 'H';
    	*(heart + 7) = 'K';
    
    	putchar('\n');
    
    	char* word = "Goggle";
    	// word[2] = 'o'; // Run-time error
    	puts(word); // Goggle
    
    	const char* str1 = "when all the lights ar low, ...";
    	const char* copy;
    
    	copy = str1;
    
    	// when all the lights ar low, ... 00007FF6195BB108 00000065A8B1F478
    	printf("%s %p %p\n", str1, str1, &str1);
    
    	// when all the lights ar low, ... 00007FF6195BB108 00000065A8B1F498
    	printf("%s %p %p\n", copy, copy, &copy);
    
    	return 0;
    }
    ```
    

# 문자열의 배열

- `char` 포인터의 배열 또는 `char` 2차원 배열로 문자열의 배열을 구현할 수 있음
- `char` 포인터의 배열
    - 문자열 리터럴을 가리키는 포인터의 배열
    - 크기는 `포인터 크기 * 배열의 크기`
- `char` 2차원 배열
    - 메모리에서 일정한 크기를 할당하고 그 곳에 문자열 저장
    - 크기는 `char형의 크기 * 배열의 행 * 배열의 열`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	const char* mythings[5] = {
    		"Dancing in the rain",
    		"Counting apples",
    		"Watching movies with friends",
    		"Studying the C language",
    	};
    
    	char yourthings[5][40] = {
    		"Studying the C++ language",
    		"Eating",
    		"Watching Netflix",
    		"Walking around till dark",
    		"Deleting spam emails",
    	};
    	
    	const char* temp1 = "Dancing in the rain";
    	const char* temp2 = "Studying the C++ language";
    
    	// Dancing in the rain 140695378893960 140695378893960
    	printf("%s %llu %llu\n", 
    		mythings[0], (unsigned long long)mythings[0], (unsigned long long)temp1);
    
    	// Studying the C++ language 884082734160 140695378894080
    	printf("%s %llu %llu\n",
    		yourthings[0], (unsigned long long)yourthings[0], (unsigned long long)temp2);
    	printf("\n");
    
    	printf("%-30s %-30s\n", "My Things:", "Your Things:");
    	for (int i = 0; i < 5; ++i)
    	{
    		printf("%-30s %-30s\n", mythings[i], yourthings[i]);
    	}
    	
    	printf("\nsizeof mythings: %zd, sizeof yourthings: %zd\n",
    		sizeof(mythings), sizeof(yourthings)); // sizeof mythings: 40, sizeof yourthings: 200
    
    	for (int i = 0; i < 100; ++i)
    	{
    		printf("%c", mythings[0][i]);
    	}
    	printf("\n");
    	printf("\n");
    
    	for (int i = 0; i < 200; ++i)
    	{
    		printf("%d", (int)yourthings[0][i]);
    	}
    	printf("\n");
    
    	for (int i = 0; i < 200; ++i)
    	{
    		printf("%c", yourthings[0][i]);
    	}
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 문자열을 입력받는 다양한 방법들

- `char* name = "String";`과 같이 `char` 포인터를 초기화하면 읽기 전용 메모리를 가리키기 때문에 `scanf`를 이용해 문자열을 받을 수 없음
- `gets(char*)`
    - 입력된 문자열의 길이를 확인하지 않음
    - 때문에 저장할 배열의 길이를 초과할 경우 메모리 오염이 발생할 수 있음
- `gets_s(char*, r_sizet)`
    - 입력 문자열의 최대 길이를 지정
    - 크기를 초과하면 런타임 에러 발생
- `fgets(char*, int, FILE*)`
    - 파일에서 문자열을 입력받아 저장
    - 파일을 `stdin`으로 설정하면 콘솔에서 입력받음
    - 입력 문자열의 최대 길이를 지정
    - 크기를 초과하더라도 지정된 길이까지 저장
    - `\n`까지 저장됨
    - 정상적으로 입력을 받으면 `char` 포인터 반환
    - `EOF`를 만나면 `NULL` 반환
- `scanf`에서도 `배열의 크기 - 1`보다 긴 문자열을 받으면 런타임 에러 발생
    - 마지막 문자는 반드시 `\0`
- 코드
    
    ```c
    #include <stdio.h>
    
    #define STRLEN 81
    
    char* CustomStringInput(char* st, int n);
    
    int main(void)
    {
    	/*// char* name = ""; // Error at run-time when using scanf
    	char name[128];
    	int result = scanf("%s", name);*/
    
    	/*char words[STRLEN] = "";
    	// gets(words); // no idea when string ends.
    	gets_s(words, sizeof(words)); // C11
    	printf("START\n");
    	printf("%s", words);
    	puts(words);
    	puts("END.");*/
    
    	/*char words[STRLEN] = "";
    	fgets(words, STRLEN, stdin);
    
    	int i = 0;
    	while (words[i] != '\0')
    	{
    		if (words[i] == '\n')
    		{
    			words[i] = '\0';
    		}
    		++i;
    	}
    
    	fputs(words, stdout);
    	fputs("END", stdout);*/
    
    	/*char smallArray[5];
    	puts("Enter long strings:");
    	//fgets(smallArray, 5, stdin);
    	printf("%p\n", smallArray);
    	printf("%p\n", fgets(smallArray, 5, stdin)); // 정상적 문자열: smallArray 주소, EOF: 0000000000000000
    	fputs(smallArray, stdout);*/
    
    	/*char smallArray[5];
    	puts("Enter long strings:");
    	while (fgets(smallArray, 5, stdin) != NULL && smallArray[0] != '\n')
    	{
    		fputs(smallArray, stdout);
    		// puts(smallArray);
    	}*/
    
    	/*char str1[6], str2[6];
    	int count = scanf("%5s %5s", str1, str2);
    	// int count = scanf("%6s %6s", str1, str2); // run-time error
    	// int count = scanf_s("%5s %5s", str1, 6, str2, 6);
    	printf("%s|%s\n", str1, str2);*/
    
    	char word[11];
    	puts(CustomStringInput(word, 11));
    
    	return 0;
    }
    
    char* CustomStringInput(char* st, int n)
    {
    	char* retPtr;
    	int i = 0;
    
    	retPtr = fgets(st, n, stdin);
    	if (retPtr)
    	{
    		while (st[i] != '\n' && st[i] != '\0')
    		{
    			++i;
    		}
    		if (st[i] == '\n')
    		{
    			st[i] = '\0';
    		}
    		else
    		{
    			while (getchar() != '\n')
    			{
    				continue;
    			}
    		}
    	}
    
    	return retPtr;
    }
    ```
    

# 문자열을 출력하는 다양한 방법들

- `puts(char*)`: 문자열을 출력하고 마지막에 줄바꿈
- `fputs(char*, FILE*)`
    - 문자열을 파일에 저장
    - 파일을 `stdout`으로 설정하면 콘솔에 출력
- `putchar(int)`: 문자 하나 출력
- `char str[] = {'H', 'I', '!'};`는 마지막에 `\0`이 없어 경고 발생
- 코드
    
    ```c
    #include <stdio.h>
    
    #define TEST "A string from #define."
    
    void CustomPut(const char* str);
    int CustomPut2(const char* str);
    
    int main(void)
    {
    	/*char str[60] = "String array initialized";
    	const char* ptr = "A pointer initialized";
    
    	puts("String without \\n");
    	puts("END");
    	puts(TEST);
    	puts(TEST + 5);
    	puts(&str[3]);
    	// puts(str[3]); // Error
    	puts(ptr + 3);*/
    
    	/*char str[] = {'H', 'I', '!'};
    	puts(str); // Warning C6054 String 'str' might not be zero - terminated*/
    
    	/*char line[100];
    	while(gets(line))
    	{
    		puts(line);
    	}*/
    
    	/*char line[100];
    	while (fgets(line, 100, stdin))
    	{
    		fputs(line, stdout);
    	}*/
    
    	/*char str[] = "Just do it, do it!";
    	printf("%s\n", str);
    	puts(str);*/
    
    	/*char input[100] = "";
    	int ret = scanf("%10s", input); // Input: Just do it, do it!
    	printf("%s\n", input); // Just
    	ret = scanf("%10s", input); // 버퍼에 아직 남아 있는 값을 읽음
    	printf("%s\n", input); // do*/
    
    	CustomPut("Just ");
    	CustomPut("Do it!");
    
    	printf("%d\n", CustomPut2("12345"));
    
    	return 0;
    }
    
    void CustomPut(const char* str)
    {
    	while (*str != '\0')
    	{
    		putchar(*str);
    		++str;
    	}
    }
    
    int CustomPut2(const char* str)
    {
    	const char* start = str;
    
    	while (*str != '\0')
    	{
    		putchar(*str);
    		++str;
    	}
    	putchar('\n');
    
    	return str - start;
    }
    ```
    

# 다양한 문자열 함수들

- `strlen(char*)`: 문자열의 길이를 반환(`\0` 제외)
- `strcat(char* destination, char* source)`: `source`를 `destination`의 끝에 이어 붙임
    - 만약 `destination`의 크기가 부족하면 런타임 에러 발생
    - `strncat(char* destination, char* source, size_t count)`: `source`를 `count`만큼만 `destinatin`의 끝에 이어 붙임
- `strcmp(char*, char*)`: 두 문자열이 같은지 확인
    - 같으면 `0`, 사전순으로 앞 인자가 빠르면 `-1`, 사전순으로 뒷 인자가 빠르면 `1` 반환
    - `strncmp(char*, char*, size_t MaxCount)`: 서로 `MaxCount`까지만 검사
        - 만약 `MaxCount`보다 짧을 경우 긴 문자열 기준으로 검사
- `strcpy(char* destination, char* source)`: `destination`에 `source`를 덮어씌움
    - 마지막에 `\0` 추가
    - `strncpy(char* destination, char* source, size_t count)`: `source`를 `count`만큼만 덮어씌움
        - 마지막에 `\0` 추가 안함
- `sprintf(char*, char*, ...)`: `printf`처럼 formatting해서 저장
- `strchr(char* str, char* val)`: `str`에서 `val`이 처음 나오는 주소를 반환
- `strpbrk(char* str, char* control)`: `str`에서 `control`에 포함된 문자가 처음 나오는 주소를 반환
- `strrchr(char* str, char* ch)`: `str`에서 `ch`가 마지막으로 나오는 주소를 반환
- `strstr(char* str, char* substr)`: `str`에서 `substr`이 처음 나오는 주소를 반환(첫글자 주소 반환)
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    void FitStr(char*, unsigned int);
    
    int main(void)
    {
    	/*char msg[] = "Just,"" do it!";
    	puts(msg); // Just, do it!
    	printf("Length %d\n", strlen(msg)); // 12
    	FitStr(msg, 4);
    	puts(msg); // Just
    	printf("Length %d\n", strlen(msg)); // 4*/
    
    	/*char str1[100] = "First string";
    	char str2[] = "Second string";
    
    	strcat(str1, ", ");
    	strcat(str1, str2);
    	strncat(str1, str2, 2);
    	puts(str1); // First string, Second stringSe*/
    
    	/*printf("%d\n", strcmp("A", "A")); // 0
    	printf("%d\n", strcmp("A", "B")); // -1
    	printf("%d\n", strcmp("B", "A")); // 1
    	printf("%d\n", strcmp("Hello", "Hello")); // 0
    	printf("%d\n", strcmp("Banana", "Bananas")); // -1
    	printf("%d\n", strcmp("Bananas", "Banana")); // 1
    	printf("%d\n", strncmp("Bananas", "Banana", 6)); // 0*/
    
    	/*char dest[100] = "";
    	char source[] = "Start Programming!";
    	// dest = source; // Error
    	// dest = "Start something"; // Error
    	strcpy(dest, source);
    	strncpy(dest, source, 5); // '\0' is not added
    	strcpy(dest, source + 6);
    	strcpy(dest, source);
    	strcpy(dest + 6, "coding!");
    	puts(dest); // Start coding!*/
    
    	/*char str[100] = "";
    	int i = 123;
    	double d = 3.14;
    	sprintf(str, " % 05d.png % f", i, d);
    	puts(str);*/
    
    	printf("%s\n", strchr("Hello, World", "W")); // (null)
    
    	printf("%s\n", strpbrk("Hello, World", "ABCDE")); // (null)
    	printf("%s\n", strpbrk("Hello, World", "abcde")); // ello, World
    
    	printf("%s\n", strrchr("Hello, World, Hello, World", 'l')); // ld
    
    	printf("%s\n", strstr("Hello, World", "wor")); // (null)
    	printf("%s\n", strstr("Hello, World", "Wor")); // World
    
    	return 0;
    }
    
    void FitStr(char* str, unsigned int n)
    {
    	if (n > strlen(str))
    	{
    		return;
    	}
    
    	*(str + n) = '\0';
    }
    ```
    

# 선택 정렬 문제 풀이

- 선택 정렬
    - 배열의 최소값을 찾아 맨 앞의 값과 교체하고, 나머지 요소를 대상으로 이 과정을 반복하며 앞에서부터 정렬하는 알고리즘
- 코드
    
    ```c
    #include <stdio.h>
    
    void Swap(int* x, int* y);
    void SelectionSort(int arr[], int n);
    void PrintArray(int arr[], int size);
    
    int main(void)
    {
    	int arr[] = { 64, 25, 12, 22, 11 };
    	int n = sizeof(arr) / sizeof(arr[0]);
    
    	SelectionSort(arr, n);
    
    	PrintArray(arr, n);
    
    	return 0;
    }
    
    void Swap(int* x, int* y)
    {
    	int temp = *x;
    	*x = *y;
    	*y = temp;
    }
    
    void SelectionSort(int arr[], int n)
    {
    	int minIndex;
    
    	for (int i = 0; i < n - 1; ++i)
    	{
    		minIndex = i;
    		for (int j = i + 1; j < n; ++j)
    		{
    			if (arr[j] < arr[minIndex])
    			{
    				minIndex = j;
    			}
    		}
    		Swap(&arr[i], &arr[minIndex]);
    	}
    }
    
    void PrintArray(int arr[], int size)
    {
    	for (int i = 0; i < size; ++i)
    	{
    		printf("%d ", arr[i]);
    	}
    	printf("\n");
    }
    ```
    

# 문자열의 포인터를 정렬하기

- `char` 포인터 배열의 문자열을 사전순으로 정렬
- 문자열의 위치를 옮기거나 복사하면 성능상 좋지 않음
- 따라서 문자열을 가리키는 포인터의 주소값을 변경
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    void Swap(char** x, char** y);
    void SelectionSort(char* arr[], int n);
    void PrintStringArray(char* arr[], int size);
    
    int main(void)
    {
    	char* arr[] = { "Cherry", "AppleBee", "Pineapple", "Apple", "Orange" };
    	int n = sizeof(arr) / sizeof(arr[0]);
    
    	PrintStringArray(arr, n);
    
    	SelectionSort(arr, n);
    
    	PrintStringArray(arr, n);
    
    	return 0;
    }
    
    void Swap(char** x, char** y)
    {
    	char* temp = *x;
    	*x = *y;
    	*y = temp;
    }
    
    void SelectionSort(char* arr[], int n)
    {
    	int minIndex;
    
    	for (int i = 0; i < n - 1; ++i)
    	{
    		minIndex = i;
    		for (int j = i + 1; j < n; ++j)
    		{
    			if (strcmp(arr[j], arr[minIndex]) == -1)
    			{
    				minIndex = j;
    			}
    		}
    		Swap(&arr[i], &arr[minIndex]);
    	}
    }
    
    void PrintStringArray(char* arr[], int size)
    {
    	for (int i = 0; i < size; ++i)
    	{
    		printf("%s\n", arr[i]);
    	}
    }
    ```
    

# 문자 함수를 문자열에 사용하기

- `while`을 통해 `\0`이 나오기 전까지 일일이 검사
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <ctype.h>
    
    #define NUM_LIMIT 1024
    
    void ToUpper(char*);
    int PunctCount(const char*);
    
    int main(void)
    {
    	char line[NUM_LIMIT];
    	char* newLine = NULL;
    
    	fgets(line, NUM_LIMIT, stdin);
    
    	newLine = strchr(line, '\n');
    	if (newLine)
    	{
    		*newLine = '\0';
    	}
    
    	ToUpper(line);
    	puts(line);
    	printf("%d\n", PunctCount(line));
    }
    
    void ToUpper(char* str)
    {
    	while (*str)
    	{
    		*str = toupper(*str);
    		++str;
    	}
    }
    
    int PunctCount(const char* str)
    {
    	int ct = 0;
    	while (*str)
    	{
    		if (ispunct(*str))
    		{
    			++ct;
    		}
    		++str;
    	}
    
    	return ct;
    }
    ```
    

# 명령줄 인수

```c
int main(int argc, char* argv[])
{
	...
	
	return 0;
}
```

- `main` 함수에 매개변수를 설정할 수 있음
- cmd에서 .exe 파일을 실행시킬 때 값을 전달할 수 있음
    - 기본적으로 .exe 파일 경로가 첫번째로 들어가고, 띄어쓰기를 이용해 다음 인자를 전달할 수 있음
    - 예)
        
        ```c
        > .exe 경로 hello world 1234 3.14
        Arg 0: .exe 경로
        Arg 1: hello
        Arg 2: world
        Arg 3: 1234
        Arg 4: 3.14
        ```
        
- Project 파일 우클릭 → Properties → Configuration Properties → Debugging → Command Arguments에서 인자를 설정할 수도 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(int argc, char* argv[])
    {
    	int count;
    
    	printf("The command line has %d arguments:\n", argc);
    
    	for (count = 0; count < argc; ++count)
    	{
    		printf("Arg %d: %s\n", count, argv[count]);
    	}
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 문자열을 숫자로 바꾸는 방법들

- `atoi(char*)`: `string`을 `int`로 변환
- `strtol(char* str, char** end, int radix)`, `strtoul(char* str, char** end, int radix)`, `strtod(char* str, char** end)`
    - `string`을 `long`으로 변환, `unsigned long`으로 변환, `double`로 변환
    - `end`에 숫자가 아닌 부분의 주소값 설정
        - 예) `1234Hello` → `H` 주소로 설정
    - `radix`진법으로 변환
- `_itoa(int value, char* buffer, int radix)`: `int`를 `string`으로 변환
    - 차라리 `sprintf`를 쓰는게 더 좋다고 함
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(int argc, char* argv[])
    {
    	/*if (argc < 3)
    	{
    		printf("Wrong Usage of %s\n", argv[0]);
    		return 0;
    	}
    
    	int times = atoi(argv[1]);
    
    	//for (int i = 0; i < times; ++i)
    	//{
    	//	puts(argv[2]);
    	//}
    
    	printf("Sum = %d\n", atoi(argv[1]) + atoi(argv[2]));
    	*/
    
    	/*char str1[] = "-1024Hello";
    	char* end;
    	long l = strtol(str1, &end, 10);
    	printf("%s %ld %s %d\n", str1, l, end, (int)*end); // -1024Hello -1024 Hello 72*/
    
    	/*char str2[] = "10FFHello";
    	char* end;
    	long l = strtol(str2, &end, 16);
    	printf("%s %ld %s %d\n", str2, l, end, (int)*end); // 10FFHello 4351 Hello 72*/
    
    	char temp[100];
    	puts(_itoa(10, temp, 16)); // a
    
    	sprintf(temp, "%x", 10); // a
    	puts(temp);
    
    	return 0;
    }
    ```