# 섹션 0

---

# 컴퓨터의 구성 요소들

- 사용자(Users) → 입력 장치(Input device) → 컴퓨터 본체(Computer) → 출력 장치(Output device) → 사용자(Users)

## 컴퓨터 본체

### 중앙 처리 장치(Central Processing Unit, CPU)

- CPU는 직접 보조 기억 장치에 접근 불가
    - 보조 기억 장치에 있는 데이터를 주 기억 장치에 복사
    - CPU는 주 기억 장치에만 접근

### 주 기억 장치 - 메모리(Primary Storage - Computer Memory)

- Random-Access Memory(RAM)
- 전원을 끄면 데이터가 사라짐

### 그래픽스 카드(Graphics Card)

- 그래픽스 카드 안에 들어있는 GPU(Graphics Processing Unit)
- 그래픽스 카드의 CPU 같은 개념

### 보조 기억 장치(Secondary Storage)

- SSD(Solid-State Drive)
- HDD(Hard Disk Drive)
- FDD(Floppy Disk Drive)
- 자기 테이프(Magnetic Tape)

# 컴퓨터를 켤 때 일어나는 일들

- 부팅 절차
    1. 전원 공급
        1. 전원 공급 장치
    2. 부트 프로그램 실행
        1. BIOS(Basic Input Output System)
        2. ROM(Read-Only Memory)에 BIOS 탑재
    3. 하드웨어 검사
    4. 운영 체제 로드
        1. Operating System(OS)
        2. 보조 기억 장치에 저장되어 있음
    5. 운영 체제 실행

# 운영체제가 해주는 일들

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled.jpeg)

- 사용자 ↔ 프로그램 ↔ 운영 체제(커널 ↔ 하드웨어)
    - 커널: 운영 체제의 일부로 하드웨어를 담당하는 부분
- 여러 프로그램이 작동할 때 누가 하드웨어와 같은 자원을 사용할지 관리
- 사용자가 컴퓨터와 쉽게 상호작용 할 수 있도록 보조

# 컴퓨터는 왜 2진수를 사용할까?

## 진공관(Vacuum tubes)

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled.png)

- Cathode에서 전자 방출
- Control grid에
    - - 전압이 가해지면 전가가 plate에 도달하기 쉬움
    - + 전압이 가해지면 전자가 plate에 도달하기 어려워짐
- plate에 전자가 도달하거나 도달하지 않음 → 2진수

# 현대적 컴퓨터의 기본 구조

## 폰 노이만 구조

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%201.png)

- 연산 장치(CPU)와 기억 장치(Memory)가 분리

## 현대적 구조

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%202.png)

- 데이터를 전달하는 bus
- CPU와 Memory는 직접 정보를 주고받지 않고 bus를 이용

# 컴퓨터 메모리의 기본 구조

## 순차 접근 & 임의 접근

- 아파트에서 사람을 찾는다고 했을 때

### 순차 접근(Sequential access)

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%203.png)

- 하나하나 순차적으로 찾아야 함

### 임의 접근(Random access)

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%204.png)

- 만약 주소를 알고 있다면 바로 찾을 수 있음
- 현대 메모리는 임의 접근을 사용

## 메모리의 구조

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%205.png)

- 트랜지스터와 커패시터가 하나의 셀을 구성
- 하나의 셀이 0 or 1 저장

## CPU와 메모리

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%206.png)

- 임의 접근을 사용하기 때문에 주소를 보내는 bus(address bus)와 데이터를 보내는 bus가 분리(data bus)
    - address bus로 CPU에서 메모리에 주소를 전송
        - 이를 조작하기 위해 C언어에서 포인터가 존재
    - data bus로 CPU와 메모리가 서로 데이터를 주고 받음
    - control bus로 CPU가 데이터를 받을 건지 보낼건지 전송
- 보냄(CPU 관점)
    - control bus로 데이터를 보낼거라고 전송
    - address bus로 어디에 저장하라고 주소를 전송
    - data bus로 데이터를 전송
- 받음(CPU 관점)
    - control bus로 데이터를 받을거라고 전송
    - address bus로 어디에 있는 데이터를 받을 건지 주소를 전송
    - data bus로 데이터를 받음

# CPU의 기본 구조

[https://drive.google.com/file/d/1a1gK14Z0wEgEqqkA4or0FyQZc3-uD3zH/view?usp=sharing](https://drive.google.com/file/d/1a1gK14Z0wEgEqqkA4or0FyQZc3-uD3zH/view?usp=sharing)

## 프로그램이 시작되는 과정

- 보조 기억 장치 → 주 기억 장치 ↔ CPU

## CPU 명령어 집합

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%207.png)

- CPU가 수행할 수 있는 최소 작업
- 현재는 몇 백개 정도가 있음

## CPU의 구성 요소들

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%208.png)

- 산술 논리 장치
    - 계산
- 제어 장치
    - 일을 할 때 관리하는 역할
- 레지스터
    - 작업 공간(공부할 때 물건을 올려놓는 책상과 비슷함)

# CPU가 일하는 방법

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%209.png)

1. 프로그램 카운터(100) → 주소 레지스터(100) → 데이터 레지스터(LOAD 10) → 명령어 레지스터(LOAD 10) → 프로그램 카운터(101) → 제어 장치(LOAD 10) → 주소 레지스터(10) → 데이터 레지스터(3) → 어큐뮬레이터(3)
2. 프로그램 카운터(101) → 주소 레지스터(101) → 데이터 레지스터(ADD 11) → 명령어 레지스터(ADD 11) → 프로그램 카운터(102) → 제어 장치(ADD 11) → 산술 논리 장치(3) → 주소 레지스터(11) → 데이터 레지스터(4) → 어큐뮬레이터(4) → 산술 논리 장치(3 + 4 = 7) → 어큐뮬레이터(7)
3. 프로그램 카운터(102) → 주소 레지스터(102) → 데이터 레지스터(STORE 12) → 명령어 레지스터(STORE 12) → 프로그램 카운터(103) → 제어 장치(STORE 12) → 주소 레지스터(12) → 데이터 레지스터(7) → 12(7)

# 정보의 단위

## 데이터 vs 정보

- 데이터 → 처리 과정 → 정보

## 정보의 단위

### 비트 bit(binary digit)

- 0 또는 1
- 정보의 기본 단위

### 바이트 byte

- 8 비트
- 메모리 주소의 기본 단위

### 워드 word

- 16 비트(또는 32 비트, CPU의 종류에 따라 다를 수도 있음)
- CPU가 데이터를 다루는 기본 단위 = 레지스터의 크기

# 2진수

## 10진수

$$
256 = 2\times10^2+5\times10^1+6\times10^0
$$

## 2진수

$$
1011_2=1\times2^3+0\times2^2+1\times2^1+1\times2^0=11
$$

### 8비트 2진수

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%2010.png)

## 10진수 → 2진수

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%2011.png)

## 부호가 있는 8비트 정수

![Untitled](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%200%203d059aebbff44ba19cd228655bbc6a36/Untitled%2012.png)

- 두 수를 더했을 때, 8비트이므로 맨 앞자리 1은 사라짐
- 0과 -0의 표현법은 같음(0000 0000)

## 8비트 정수의 범위

- 부호가 있는 정수
    - 1000 0000 ~ 0111 1111
    - -128 ~ 127
- 부호가 없는 정수
    - 0000 0000 ~ 1111 1111
    - 0~ 255