# 섹션 13

---

# 파일 입출력의 작동 원리

- 키보드 입력을 받을 때 stdin, 화면에 출력할 때 stdout/stderr 사용
- 파일을 읽거나 쓸 때는 파일 스트림 사용
- 텍스트 파일 IO 스트림
    - 텍스트 파일을 읽기 위한 스트림
    - 텍스트 파일은 보통 사람이 직접 읽기 위해 사용
- 바이너리 파일 IO 스트림
    - 바이너리 파일을 읽기 위한 스트림
    - 바이너리 파일은 순수하게 데이터만 저장

# 텍스트 파일 입출력 예제

- `fopen` 모드
    - `r`: 읽기
    - `w`: 만들고 쓰기 / 덮어 쓰기
    - `a`: 이어서 쓰기 / 만들고 쓰기
    - `r+`: 읽기와 쓰기
        - 파일이 없으면 불가
        - 만약 파일이 쓸 문자열 보다 길다면 해당하는 부분만 바꿈
        - 예) 파일: `123\n456\n789\n`, 쓸 문자열: `abc\nefg\n` → `abc\nefg\n789\n`
    - `w+`: 읽기와 쓰기 / 덮어 쓰기 / 만들고 쓰기
    - `a+`: 읽기와 쓰기 / 이어서 쓰기 / 만들고 쓰기
- `fputc(int, FILE*)`: 문자를 받아 파일 스트림에 출력
- `fgetc(FILE*)`: 파일 스트림에서 문자를 읽어 반환
- 파일을 열었으면 반드시 `fclose`를 통해 닫아야 함
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(int argc, char* argv[])
    {
    	int ch;
    	FILE* fr;
    	FILE* fw;
    
    	const char* outFilename = "output.txt";
    
    	unsigned long count = 0;
    
    	if (argc != 2)
    	{
    		printf("Usage: %s filename\n", argv[0]);
    		exit(EXIT_FAILURE);
    	}
    
    	if ((fr = fopen(argv[1], "r")) == NULL)
    	{
    		printf("Can't open %s\n", argv[1]);
    		exit(EXIT_FAILURE);
    	}
    
    	if ((fw = fopen(outFilename, "w")) == NULL)
    	{
    		printf("Can't open %s\n", outFilename);
    		exit(EXIT_FAILURE);
    	}
    
    	while ((ch = fgetc(fr)) != EOF) // getc(fr)
    	{
    		//putc(ch, stdout); // same as putchar(ch);
    		fputc(ch, stdout);
    
    		fputc(ch, fw);
    
    		++count;
    	}
    
    	fclose(fr);
    	fclose(fw);
    
    	printf("FILE %s has %lu characters\n", argv[1], count);
    
    	return 0;
    }
    ```
    

# 텍스트 인코딩과 코드 페이지

- 텍스트 인코딩: 텍스트를 컴퓨터가 이해할 수 있는 방법으로 저장하는 것
    - UTF-8, ANSI 등 여러가지가 있음
- UTF-8로 저장된 텍스트를 ANSI로 읽으려 하면 글자가 깨지는 문제 발생
    - 기본적으로 저장은 `fopen`한 파일의 인코딩으로 저장됨
    - utf-8 → utf-8, ANSI → ANSI
- 비주얼 스튜디오에서는 Console 출력에 사용할 인코딩 설정 가능
    - `const UINT defaultCP = GetConsoleOutputCP();`: Console 출력 인코딩 가져오기
    - `SetConsoleOutputCP(CP_UTF8);`: Console 출력 인코딩 지정
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <Windows.h>
    
    int main(void)
    {
    	const UINT defaultCP = GetConsoleOutputCP();
    	printf("%u\n", defaultCP);
    
    	int ch;
    	FILE* fr;
    	FILE* fw;
    
    	const char* inFilename = "원본.txt";
    	const char* outFilename = "사본.txt";
    
    	unsigned long count = 0;
    
    	if ((fr = fopen(inFilename, "r")) == NULL)
    	{
    		printf("Can't open %s\n", inFilename);
    		exit(EXIT_FAILURE);
    	}
    
    	if ((fw = fopen(outFilename, "w")) == NULL)
    	{
    		printf("Can't open %s\n", outFilename);
    		exit(EXIT_FAILURE);
    	}
    
    	SetConsoleOutputCP(CP_UTF8);
    
    	while ((ch = fgetc(fr)) != EOF) // getc(fr)
    	{
    		//putc(ch, stdout); // same as putchar(ch);
    		fputc(ch, stdout);
    
    		fputc(ch, fw);
    
    		++count;
    	}
    
    	fclose(fr);
    	fclose(fw);
    
    	SetConsoleOutputCP(defaultCP);
    
    	printf("FILE %s has %lu characters\n", inFilename, count);
    	printf("Copied to %s\n", outFilename);
    
    	printf("한글 출력 확인\n");
    
    	return 0;
    }
    ```
    

# 텍스트 파일 입출력 함수들

- `fscanf(FILE*, char*, ...)`: `scanf`와 비슷, 파일 스트림에서 문자열을 읽음
- `fprintf(FILE*, char*, ...)`: `printf`와 비슷, 파일 스트림에 문자열을 출력
- `fgets(char*, int, FILE*)`: 파일 스트림에서 문자열을 한줄씩 읽음
- `fputs(char*, FILE*)`: 파일 스트림에 문자열을 출력
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>
    
    #define MAX 31
    
    int main(void)
    {
    	FILE* fp;
    	char words[MAX] = { '\0', };
    
    	const char* filename = "record.txt";
    
    	if ((fp = fopen(filename, "r+")) == NULL)
    	{
    		fprintf(stderr, "Can't open \"%s\" file.\n", filename);
    		exit(EXIT_FAILURE);
    	}
    
    	/*while ((fscanf(stdin, "%30s", words) == 1) && (words[0] != '.'))
    	{
    		fprintf(fp, "%s\n", words);
    	}*/
    
    	while ((fgets(words, MAX, stdin) != NULL) && (words[0] != '.'))
    	{
    		fputs(words, fp);
    	}
    
    	rewind(fp);
    
    	/*while (fscanf(fp, "%s", words) == 1)
    	{
    		fprintf(stdout, "%s\n", words);
    	}*/
    
    	while (fgets(words, MAX, fp) != NULL)
    	{
    		fputs(words, stdout);
    	}
    
    	if (fclose(fp) != 0)
    	{
    		fprintf(stderr, "Error closing file\n");
    	}
    
    	return 0;
    }
    ```
    

# 바이너리 파일 입출력

- 바이너리 파일: 텍스트가 아닌 이진수 자체를 저장하는 파일
    - 텍스트 파일은 123을 인코딩하여 저장
    - 바이너리 파일은 123을 `int`나 `long` 이진수 형태 그대로 저장
- `fopen` 모드
    - `rb`: 바이너리 파일 읽기
    - `wb`: 바이너리 파일 쓰기
    - `ab`: 바이너리 파일 이어서 쓰기
    - `rb+`, `r+b`: 바이너리 파일 읽기와 쓰기 / 파일 없으면 실패
    - `wb+`, `w+b`: 바이너리 파일 읽기와 쓰기 / 덮어 쓰기 / 만들고 쓰기
    - `ab+`, `a+b`: 바이너리 파일 읽기와 쓰기 / 이어서 쓰기 /만들고 쓰기
    - `wx`, `wbx`, `w+x`, `wb+x`, `w+bx`: 파일이 있다면 실패
- `fwrite(void* buffer, size_t elementsize, size_t elementcount, file* stream)`
    - `buffer`에서 `elementsize * elementcount`만큼 읽어서 파일 스트림에 출력
- `fread(void* buffer, size_t elementsize, size_t elementcount, file* stream)`
    - 파일 스트림에서 `elementsize * elementcount`만큼 읽어서 buffer에 저장
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	{
    		FILE* fp = fopen("binary_file", "wb");
    
    		double d = 1.0 / 3.0;
    		int n = 123;
    		int* parr = (int*)malloc(sizeof(int) * n);
    		if (!parr)
    		{
    			exit(EXIT_FAILURE);
    		}
    		for (int n = 0; n < 123; ++n)
    		{
    			*(parr + n) = n * 2;
    		}
    
    		fwrite(&d, sizeof(d), 1, fp);
    		fwrite(&n, sizeof(n), 1, fp);
    		fwrite(parr, sizeof(int), n, fp);
    
    		fclose(fp);
    		free(parr);
    
    		// Total size is 8 * 1 + 4 * 1 + 4 * 123 = 504 bytes
    	}
    
    	{
    		FILE* fp = fopen("binary_file", "rb");
    		double d;
    		int n = 0;
    		fread(&d, sizeof(d), 1, fp);
    		fread(&n, sizeof(n), 1, fp);
    
    		int* parr = (int*)malloc(sizeof(int) * n);
    		if (!parr)
    		{
    			exit(EXIT_FAILURE);
    		}
    
    		fread(parr, sizeof(int), n, fp);
    
    		printf("feof = %d\n", feof(fp));
    
    		printf("%f\n", d);
    		printf("%d\n", n);
    		for (int i = 0; i < n; ++i)
    		{
    			printf("%d ", *(parr + i));
    		}
    		printf("\n");
    
    		printf("feof = %d\n", feof(fp));
    
    		fread(&n, sizeof(n), 1, fp);
    
    		printf("feof = %d\n", feof(fp));
    		printf("ferror = %d\n", ferror(fp));
    
    		fwrite(&n, sizeof(n), 1, fp);
    
    		printf("ferror = %d\n", ferror(fp));
    
    		fclose(fp);
    		free(parr);
    	}
    	
    	return 0;
    }
    ```
    

# 파일 임의 접근

- `ftell(FILE*)`: 현재 위치를 반환
- `fseek(FILE*, long offset, int origin)`: 파일 스트림에서 `origin`을 기준으로 `offset` 바이트만큼 이동
    - `SEEK_SET`: 처음
    - `SEEK_CUR`: 현재 위치
    - `SEEK_END`: 끝
- `fsetpos(FILE*, fpos_t)`: 처음으로부터 `fpos_t`만큼 떨어진 곳으로 이동
    - `fpos_t`: `typedef long long`
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	int ch;
    	long cur;
    
    	FILE* fp = fopen("test.txt", "r");
    
    	cur = ftell(fp);
    	printf("ftell() = %ld\n", cur); // ftell() = 0
    
    	fseek(fp, 2L, SEEK_SET);
    	cur = ftell(fp);
    	printf("ftell() = %ld\n", cur); // ftell() = 2
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // 67 C
    	cur = ftell(fp);
    	printf("ftell() = %ld\n", cur); // ftell() = 3
    
    	fseek(fp, -2L, SEEK_CUR);
    	cur = ftell(fp);
    	printf("ftell() = %ld\n", cur); // ftell() = 1
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // 66 B
    
    	fseek(fp, 0L, SEEK_END);
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // -1 \0
    
    	fseek(fp, -1L, SEEK_END);
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // 90 Z
    
    	fseek(fp, -2L, SEEK_END);
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // 89 Y
    
    	fpos_t pt;
    	pt = 10;
    	fsetpos(fp, &pt);
    	ch = fgetc(fp);
    	printf("%d %c\n", ch, ch); // 75 K
    	fgetpos(fp, &pt);
    	printf("%lld\n", pt); // 11
    
    	return 0;
    }
    ```
    

# 기타 입출력 함수들

- `ungetc(int, FILE*)`: 파일 스트림에 문자 넣기
- `setvbuf(FILE* stream, char* buffer, int mode, size_t size)`: 스트림의 버퍼 방식을 변경
- `fflush(FILE*)`: 스트림을 비움
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	FILE* fp;
    	int ch;
    
    	fp = fopen("input.txt", "r");
    
    	ch = fgetc(fp);
    	fputc(ch, stdout); // "
    
    	ungetc(ch, fp);
    
    	ch = fgetc(fp);
    	fputc(ch, stdout); // "
    
    	fclose(fp);
    
    	printf("\n");
    
    	fp = fopen("input.txt", "r");
    
    	char buffer[32] = { '\0', };
    
    	setvbuf(fp, buffer, _IOFBF, sizeof(buffer));
    
    	ch = fgetc(fp);
    
    	for (int i = 0; i < sizeof(buffer); ++i)
    	{
    		printf("%c", buffer[i]); // "I choose a lazy person to do a
    	}
    	printf("\n");
    
    	fclose(fp);
    
    	// fflush(fp);
    
    	return 0;
    }
    ```
    

# 텍스트 파일을 바이너리 처럼 읽어보기

- 텍스트 파일도 바이너리 파일처럼 읽을 수 있음
- 영어는 그대로 읽을 수 있지만 한글은 3바이트가 필요함
    - 운영체제마다 다를 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <Windows.h>
    
    int main(void)
    {
    	FILE* fp = fopen("test.txt", "rb");
    
    	unsigned char ch;
    
    	SetConsoleOutputCP(CP_UTF8);
    
    	while (fread(&ch, sizeof(unsigned char), 1, fp) > 0)
    	{
    		printf("%hhu %c\n", ch, ch);
    	}
    
    	fclose(fp);
    
    	return 0;
    }
    ```