# 섹션 4

---

# 문자열 입출력하기

```c
#include <stdio.h>

int main()
{
	char fruit_name[40]; // fruit_name 자체가 주소

	printf("What is your favorite fruit?\n");

	scanf("%s", fruit_name);

	printf("You like %s!\n", fruit_name);

	return 0;
}
```

- `char`의 배열을 이용
- 변환 지정자는 `%s`

# `sizeof` 연산자

- 자료형, 변수 등의 크기(메모리에서 차지하는 byte)를 알려줌
- 함수보다는 연산자에 가까움
- `sizeof 변수명`, `sizeof(자료형)`, `sizeof(변수명)`
- 기본적으로 `unsigned` 형태의 값을 반환
- `size_t`: 시스템마다 크기가 다른 부호 없는 정수형
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    struct MyStruct
    {
    	int i;
    	float f;
    };
    
    int main()
    {
    	int a = 0;
    	unsigned int int_size1 = sizeof a;
    	unsigned int int_size2 = sizeof(int);
    	unsigned int int_size3 = sizeof(a);
    
    	size_t int_size4 = sizeof(a);
    	size_t float_size = sizeof(float);
    
    	printf("Size of int type is %u bytes.\n", int_size1); // 4
    	printf("Size of int type is %zu bytes.\n", int_size4); // 4
    	printf("Size of float type is %u bytes.\n", float_size); // 4
    
    	int int_arr[30];
    	int* int_ptr;
    	int_ptr = (int*)malloc(sizeof(int) * 30);
    
    	printf("Size of array = %zu bytes\n", sizeof(int_arr)); // 120
    	printf("Size of pointer = %zu bytes\n", sizeof(int_ptr)); // 4
    
    	char c = 'a';
    	char string[10];
    
    	size_t char_size = sizeof(char);
    	size_t str_size = sizeof(string);
    
    	printf("Size of char type is %zu bytes.\n", char_size); // 1
    	printf("Size of string type is %zu bytes.\n", str_size); // 10
    
    	printf("%zu\n", sizeof(struct MyStruct)); // 8
    
    	return 0;
    }
    ```
    

# 문자열이 메모리에 저장되는 구조

- `H` `e` `l` `l` `o` `\0`
    - 마지막에 '`\0`'(NULL)이 자동으로 붙어 문자열의 끝을 나타냄
    - 따라서 크기가 10인 char형 배열을 생성하면 실제로 사용할 수 있는 크기는 9
- '`\0`'(NULL)
    - 문자열의 끝
    - 배열의 크기가 10이고, 5번째에 NULL이 있을 경우 4번째까지만 출력
    - 하지만 6~9번째에도 값을 할당했다면 존재는 함
    - 값을 할당하지 않았다면 쓰레기 값이 들어갈 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int a = 1;
    	int int_arr[10] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    
    	printf("%i %i %i\n", int_arr[0], int_arr[1], int_arr[9]); // 0 1 9
    
    	// printf("%i\n", int_arr[10000]);
    
    	char c = 'a';
    	char str1[10] = "Hello";
    	char str2[10] = { 'H', 'i' };
    
    	printf("%c\n", c); // a
    	printf("%s\n", str1); // Hello
    	printf("%s\n", str2); // Hi
    
    	printf("%hhi %hhi %hhi %hhi %hhi\n", str2[0], str2[1], str2[2], str2[3], str2[4]); // 72 105 0 0 0
    
    	// char str3[10] = "Hello, World"; // 배열 크기 부족
    	char str3[20] = "Hello, \0World";
    	printf("%s\n", str3); // Hello, 
    	printf("%c\n", str3[9]); // o
    
    	return 0;
    }
    ```
    

# `strlen()` 함수

- `string.h` 헤더파일에 포함
- 문자열의 길이(NULL 전까지의 길이)를 반환
    - `sizeof` 연산자는 할당된 크기 전체를 반환
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    
    int main()
    {
    	char str1[100] = "hello";
    	char str2[] = "hello";
    	char str3[100] = "\0";
    	char str4[100] = "\n";
    
    	printf("%zu %zu\n", sizeof(str1), strlen(str1)); // 100 5
    	printf("%zu %zu\n", sizeof(str2), strlen(str2)); // 6 5
    	printf("%zu %zu\n", sizeof(str3), strlen(str3)); // 100 0
    	printf("%zu %zu\n", sizeof(str4), strlen(str4)); // 100 1
    
    	char *str5 = (char*)malloc(sizeof(char) * 100);
    	str5[0] = 'H';
    	str5[1] = 'e';
    	str5[2] = 'l';
    	str5[3] = 'l';
    	str5[4] = 'o';
    	str5[5] = '\0';
    	printf("%zu %zu\n", sizeof(str5), strlen(str5)); // 4 5
    
    	return 0;
    }
    ```
    

# 기호적 상수와 전처리기

```c
#include <stdio.h>

int main()
{
	float radius, area, circum;

	printf("Input radius\n");

	scanf("%f", &radius);

	area = 3.141592f * radius * radius;
	circum = 2.0 * 3.141592f * radius;

	printf("Area is %f\n", area);
	print("Circumference is %f\n", circum);

	return 0;
}
```

- 똑같은 수(`3.141592`)를 여러번 쓰면 실수할 수 있고 후에 값을 바꿀 때도 불편함
- 전처리기(기호적 상수)
    - `#define 전처리기명 값`
    - 컴파일 전에 `전처리기명`을 `값`으로 바꿈
    - 일반적으로 대문자 이름을 사용
- 변수 대신 전처리기를 사용하는 이유
    - 변수는 값이 코드 중간에 바뀔 수 있음
    - `const` 키워드를 통해 값이 변하지 않는 변수를 만들 수도 있음(이 방법이 현대에 많이 쓰인다고 함)
        - `const 자료형 변수명 = 값;`
- 코드
    
    ```c
    #include <stdio.h>
    #define PI 3.141592f
    
    int main()
    {
    	float radius, area, circum;
    
    	printf("Input radius\n");
    
    	scanf("%f", &radius);
    
    	area = PI * radius * radius;
    	circum = 2.0f * PI * radius;
    
    	printf("Area is %f\n", area);
    	printf("Circumference is %f\n", circum);
    
    	return 0;
    }
    ```
    

# `printf()` 함수의 변환 지정자(Conversion Specifiers)들

| 변환 | 출력 사양 |
| --- | --- |
| %a | 부동 소수점 수, 16진수, p-표기법 |
| %A | 부동 소수점 수, 16진수, P-표기법 |
| %c | 문자 |
| %d / %i | 부호가 있는 10진 정수 |
| %e | 부동 소수점 수, e-표기법 |
| %E | 부동 소수점 수, E-표기법 |
| %f | 부동 소수점 수, 10진수 표기 |
| %g | 값이 $10^{-4} \le abs(num) \lt 10^6$인 경우 %f, 나머지는 %e 사용 |
| %G | 값이 $10^{-4} \le abs(num) \lt 10^6$인 경우 %f, 나머지는 %E 사용 |
| %o | 부호 없는 8진 정수 |
| %p | 포인터 |
| %s | 문자열 |
| %u | 부호 없는 10진 정수 |
| %x | 부호 없는 16진 정수, 소문자 사용(a, b, c, d, e, f) |
| %X | 부호 없는 16진 정수, 대문자 사용(A, B, C, D, E, F) |
| %% | 퍼센트 출력 |

# 변환 지정자의 수식어들

- `%[flags][width][.precision][length]specifier`
- `flags`
    - `-`: 왼쪽 정렬, 오른쪽 정렬이 기본(`width`와 함께 사용)
    - `+`: 무조건 부호를 출력
    - ``(space): 양수일 경우 빈칸 출력
    - `#`: `o`, `x`, `X` 지정자를 사용할 때, `0`, `0x`, `0X`를 붙임
    - `0`: `width`를 지정했을 때, 남은 공간을 `0`으로 채움
- `width`
    - (number): 출력되어야 하는 최소한의 문자 개수, 만약 짧으면 빈 공간으로 채움
    - `*`: 값을 받아 해당 값만큼 `width`를 설정
        - 예) `printf("%*d", width, value);`
- `.precision`
    - .numbers: 최소 정밀도(소수점 자릿수), 남은 공간을 0으로 채움
    - `.*`: `width`의 `*`와 비슷하게 값을 받아 `precision`을 설정
- `length`

![4.8_length_modifier.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%204%20d235a05d72f943148be83479673b1527/4.8_length_modifier.png)

- 코드
    
    ```c
    #include <stdio.h>
    #include <limits.h>
    
    int main()
    {
    	printf("%10i\n", 1234567); //    1234567
    	printf("%-10i\n", 1234567); // 1234567   
    	printf("%+i %+i\n", 123, -123); // +123 -123
    	printf("% i \n% i\n", 123, -123); //  123\n-123
    	printf("%X\n", 17); // 11
    	printf("%#X\n", 17); // 0X11
    	printf("%05i\n", 123); // 00123
    	printf("%*i\n", 7, 456); //     456
    
    	printf("\nPrecision\n");
    	printf("%.3d\n", 1024); // 1024
    	printf("%.5d\n", 1024); // 01024
    	printf("%.3f\n", 123456.1234567); // 123456.123
    	printf("%.3f\n", 123456.1235); // 123456.124
    	printf("%10.3f\n", 123.45678); //    123.457
    	printf("%010.3f\n", 123.45678); // 000123.457
    	printf("%.5s\n", "ABCDEFGHIJKLMN"); // ABCDE
    	printf("%.s\n", "ABCDEFGHIJKLMN"); // 0이 들어가 있는 것과 같음(아무것도 안나옴)
    
    	printf("\nLength\n");
    	printf("%hhd %hd %d\n", 257, 257, 257); // 1 257 257
    
      // x64, x86에 따라 값이 다름
    	printf("%d %lld %lld\n", INT_MAX + 1, INT_MAX + 1, 2147483648LL); // -2147483648 2147483648 2147483648
    
    	return 0;
    }
    ```
    

# `printf()` 함수가 인자들을 해석하는 과정

```c
#include <stdio.h>

int main()
{
	float n1 = 3.14; // 4 bytes
	double n2 = 1.234; // 8 bytes
	int n3 = 1024; // 4 bytes

	printf("%f %f %d\n\n", n1, n2, n3); // 3.140000 1.234000 1024

	printf("%d %d %d\n\n", n1, n2, n3); // 1610612736 1074339512 -927712936
	printf("%lld %lld %d\n\n", n1, n2, n3); // 4614253070451212288 4608236261112822104 1024
	printf("%f %d %d\n\n", n1, n2, n3); // 3.140000 -927712936 1072938614
	printf("%f %lld %d\n\n", n1, n2, n3); // 3.140000 4608236261112822104 1024

	return 0;
}
```

- `float`형은 `double`형(8 bytes)으로 변환되어 스택에 들어감
- 따라서 자료형에 맞지 않는 변환 지정자를 사용하면 다른 개수의 byte를 읽기 때문에 전체적으로 이상한 값이 나올 수 있음
- 인자 평가 순서
    - C 표준은 인자의 평가 순서에 대해 규정하고 있지 않음
    
    ```c
    #include <stdio.h>
    
    int a()
    {
    	printf("1\n");
    	return 1;
    }
    
    int b()
    {
    	printf("2\n");
    	return 2;
    }
    
    int c()
    {
    	printf("3\n");
    	return 3;
    }
    int main()
    {
    	printf("%d %d %d\n", a(), b(), c())
    
    	return 0;
    }
    
    Output(vs c++):
    3
    2
    1
    1 2 3
    ```
    
    - 비주얼 스튜디오를 비롯한 GCC나 Turbo C 등 대부분의 컴파일러에서는 오른쪽에서 왼쪽으로 인자들을 평가
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int i = 5;
    
    	printf("%d %d %d", i++, i++, ++i); // 7 6 8(vs c++)
    
    	return 0;
    }
    ```
    
    - vs c++나 Turbo C에서는 7 6 8을 GCC에서는 7 6 6을 출력
    - 하지만 이러한 코드는 undefined behavior라고 하며 예상하지 못한 결과를 내놓을 수 있음
    - 따라서 쓰지 않는 것이 좋음

# `scanf()` 함수의 사용법

- 대부분의 변환 지정자는 `printf()`와 비슷함
- `*`: 입력 받은 값을 변수에 저장하지 않고 무시
    - 예)
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int i;
    	scanf("%*d%*d%d", &i); // 1 2 3
    	printf("Your third input = %d", i); // 3
    
    	return 0;
    }
    ```
    
- 코드
    
    ```c
    #include <stdio.h>
    #include <inttypes.h>
    
    int main()
    {
    	// 빈칸으로 구분
    	int i;
    	float f;
    	char str[30];
    	scanf("%d %f %s", &i, &f, str); // 123 3.14 hello hi
    	printf("%d %f %s", i, f, str); // 123 3.140000 hello
    
    	char c;
    	scanf("%c", &c); // (space)
    	printf("%i\n", c); // 32
    
    	unsigned i;
    	scanf("%i", &i); // -123
    	printf("%i\n", i); // -123
    
    	unsigned i2;
    	scanf("%u", &i2); // -123
    	printf("%u\n", i2); // 4294967173
    
    	double d = 0.0;
    	scanf("lf", &d); // 123.456
    	printf("%f\n", d); // 0.000000
    
    	char str[30];
    	scanf("%5s", str); // hellohi
    	printf("%s\n", str); // hello
    
    	char i;
    	scanf("%hhd", &i); // 256
    	printf("%i\n", i); // 0
    
    	int i;
    	scanf("%i", &i); // 123a456
    	printf("%i\n", i); // 123
    
    	// intmax_t를 쓸 때는 j 사용
    	intmax_t i;
    	scanf("%ji", &i); // 123
    	printf("%ji", i); // 123
    
    	int a, b;
    	scanf("%d,%d", &a, &b); // 123,456
    	scanf("%d ,%d", &a, &b); // 123 ,456
    	scanf("%d, %d", &a, &b); // 123, 456
    	scanf("%d-%d", &a, &b); // 123-456
    	scanf("%dA%d", &a, &b); // 123A456
    	printf("%d %d\n", a, b); // 123 456
    
    	int a, b;
    	char c;
    	scanf("%d%c%d", &a, &c, &b); // 123a456
    	printf("%d|%c|%d", a, c, b); // 123|a|456
    
    	// 받은 인자의 개수
    	int a, b;
    	int i = scanf("%d%d", &a, &b); // 123 456
    	printf("%d", i); // 2
    
    	int i;
    	scanf("%*d%*d%d", &i); // 1 2 3
    	printf("Your third input = %d", i); // 3
    
    	return 0;
    }
    ```