# 섹션 8

---

# 입출력 버퍼

- `ABC` 입력 -(입력할 때마다 한 글자씩 버퍼로 이동)-> 버퍼(`A` `B` `C`) -(버퍼에 담긴 내용이 통째로 전달)-> `ABC` 출력
- 입력 후 엔터를 누르면 버퍼 내용이 전달 됨
- 코드
    
    ```c
    #include <stdio.h>
    #include <conio.h>
    
    int main(void)
    {
    	char c;
    
    	while ((c = getchar()) != '.')
    	{
    		putchar(c);
    	}
    
    	while ((c = _getche()) != '.')
    	{
    		putchar(c);
    	}
    
    	return 0;
    }
    ```
    

# 파일의 끝

- `getchar()`는 `int`형의 값을 반환
    - 아스키코드(0 ~ 127)에 음수는 없는데 왜 그럴까?
- `EOF`(파일의 끝): `-1`
    - 스트림이 언제 끝나는지 표시
        - 스트림: 프로그램과 입출력 장치 사이의 데이터를 중계하는 역할
    - 비주얼 스튜디오에서 Ctrl+z로 `EOF` 입력 가능
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int c;
    
    	while ((c = getchar()) != EOF)
    	{
    		putchar(c);
    	}
    
    	while (1)
    	{
    		c = getchar();
    		printf("%d\n", c);
    		if (c == EOF)
    		{
    			break;
    		}
    	}
    
    	return 0;
    }
    ```
    

# 입출력 방향 재지정

- cmd
    - `Lecture3.exe > output.txt`: Lecture3.exe의 출력을 output.txt에 덮어 씌워 저장
    - `Lecture3.exe >> output.txt`: Lecture3.exe의 출력을 output.txt에 이어서 저장
    - `Lecture3.exe < input.txt`: input.txt의 파일을 Lecture3.exe에 입력
    - `test.exe | Lecture3.exe`: Lecture3.exe의 출력을 Lecture3.exe에 입력
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	// Lecture3.exe > output.txt
    	// Lecture3.exe >> output.txt
    	// Lecture3.exe < input.txt
    	// test.exe | Lecture3.exe
    	
    
    	//printf("programming.\n");
    
    	char str[100];
    	scanf("%s", str);
    	printf("I love %s\n", str);
    
    	return 0;
    }
    ```
    

# 사용자 인터페이스는 친절하게

- 사용자가 어떤 행동을 할지 예측하기 어렵기 때문에 항상 친절하고 버그가 발생하는 부분 없이 개발해야 함
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int count = 0;
    
    	while (1)
    	{
    		printf("Current count is %d. Continue? (y/n)\n", count);
    
    		int c = getchar();
    
    		if (c == 'n')
    		{
    			break;
    		}
    		else if (c == 'y')
    		{
    			++count;
    		}
    		else
    		{
    			printf("Please input y or n\n");
    		}
    
    		while (getchar() != '\n')
    		{
    			continue;
    		}
    	}
    
    	return 0;
    }
    ```
    

# 숫자와 문자를 섞어서 입력받기

- `scanf()`와 `getchar()`를 같이 사용
- 코드
    
    ```c
    #include <stdio.h>
    
    void display(char ch, int lines, int width);
    
    int main(void)
    {
    	char c;
    	int rows, cols;
    
    	/*while (1)
    	{
    		scanf("%c %d %d", &c, &rows, &cols);
    
    		while (getchar() != '\n')
    		{
    			continue;
    		}
    
    		display(c, rows, cols);
    
    		if (c == '\n')
    		{
    			break;
    		}
    	}*/
    
    	while ((c = getchar()) != '\n')
    	{
    		scanf("%d %d", &rows, &cols);
    
    		while (getchar() != '\n')
    		{
    			continue;
    		}
    
    		display(c, rows, cols);
    	}
    
    	return 0;
    }
    
    void display(char ch, int height, int width)
    {
    	for (int i = 0; i < height; ++i)
    	{
    		for (int j = 0; j < width; ++j)
    		{
    			printf("%c", ch);
    		}
    		printf("\n");
    	}
    
    	return 0;
    }
    ```
    

# 입력 확인하기

- 사용자의 입력이 의도에 맞는지 확인
- `scanf()`의 리턴값을 이용
- 코드
    
    ```c
    #include <stdio.h>
    
    long GetLong(void);
    
    int main(void)
    {
    	printf("Please input an integer between 1 and 100.\n");
    
    	long number;
    
    	while (1)
    	{
    		number = GetLong();
    
    		if (number > 1 && number < 100)
    		{
    			printf("OK. Thank you.\n");
    			break;
    		}
    		
    		printf("Wrong input.\n");
    	}
    
    	return 0;
    }
    
    long GetLong(void)
    {
    	printf("Please input an integer and press enter.\n");
    
    	long input;
    	char c;
    
    	while (scanf("%ld", &input) != 1)
    	{
    		printf("Your input - ");
    
    		while ((c = getchar()) != '\n')
    		{
    			putchar(c);
    		}
    
    		printf(" - is not an integer. Thank you.\n");
    	}
    
    	printf("Your input %ld is an integer. Thank you.\n", input);
    
    	return input;
    }
    ```
    

# 입력 스트림과 숫자

- 프로그램은 한 글자씩 문자로 읽음(공백과 줄바꿈 포함)
- `scanf()`가 들어온 문자들을 분석해 공백이나 줄바꿈 기준으로 값을 분석
    - 경우에 따라 받아야 할 자료형에 초점을 맞춰 분석하기도 함
    - 예)
        
        ```c
        scanf("%s %d %d", str, &i, &i2); // hello 123 3.14
        printf("%s %d %d\n", str, i, i2); // hello 123 3
        ```
        
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	char str[255];
    	int i, i2;
    	double d;
    
    	scanf("%s %d %lf", str, &i, &d); // hello 123 3.14
    	printf("%s %d %f\n", str, i, d); // hello 123 3.140000
    
    	scanf("%s %d %d", str, &i, &i2); // hello 123 3.14
    	printf("%s %d %d\n", str, i, i2); // hello 123 3
    
    	char c;
    	while ((c = getchar()) != '\n')
    	{
    		putchar(c); // .14
    	}
    	printf("\n");
    
    	return 0;
    }
    ```
    

# 메뉴 만들기 예제

- 코드
    
    ```c
    #include <stdio.h>
    
    char GetChoice(void);
    
    int main(void)
    {
    	char menu;
    	int num;
    
    	while ((menu = GetChoice()) != 'q')
    	{
    
    		while (getchar() != '\n')
    		{
    			continue;
    		}
    
    		switch (menu)
    		{
    		case 'a':
    			printf("Hello!\n");
    			break;
    		case 'b':
    			printf("\a");
    			break;
    		case 'c':
    			printf("Enter an integers:\n");
    			scanf("%d", &num);
    
    			for (int i = 1; i <= num; ++i)
    			{
    				printf("%d\n", i);
    			}
    
    			while (getchar() != '\n')
    			{
    				continue;
    			}
    			break;
    		default:
    			printf("Please enter one of a, b, c, and q.\n");
    			break;
    		}
    	}
    
    	return 0;
    }
    
    char GetChoice(void)
    {
    	printf("Enter the letter of your choice:\n");
    	printf("a. hello\tb. beep\n");
    	printf("c. count\tq.quit\n");
    
    	return getchar();
    }
    ```
    

# 텍스트 파일 읽기

- `FILE*`: 파일을 저장하는 자료형
- `fopen(char* filename, char* mode)`: 파일 이름을 통해 파일에 접근하는 함수, 읽기/쓰기 모드 등이 있음
    - 파일이 없을 경우 `NULL` 반환
- `getc(FILE* stream)`: 파일 변수를 글자 하나씩 읽는 함수
- `fclose(FILE* stream)`: 파일을 닫는(접근 종료) 함수
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h> // for exit()
    
    int main(void)
    {
    	int c;
    	FILE* file = NULL;
    	char file_name[] = "my_file.txt"; // 비주얼 스튜디오 실행: 프로젝트 폴더, exe 파일 실행: exe 파일 경로
    
    	file = fopen(file_name, "r");
    	if (file == NULL)
    	{
    		printf("Failed to open file.\n");
    		// return 1;
    		exit(1);
    	}
    
    	while ((c = getc(file)) != EOF)
    	{
    		putchar(c);
    	}
    	
    	fclose(file);
    
    	return 0;
    }
    ```