# 섹션 12

---

# 메모리 레이아웃 훑어보기

![12.1_memory_structure.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%2012%20c13a0e04a00040ee8e9de52a45698c9a/12.1_memory_structure.png)

- 프로그램이 시작될 때
    - 함수의 주소나 리터럴과 같은 정보
    - 프로그램 코드에 저장
- 프로그램 전체에서 계속 사용되는 변수들
    - 전역 변수
    - 초기화된, 초기화되지 않은 전역/정적 변수들에 저장
- 프로그램의 일부에서 큰 메모리가 필요한 경우
    - 영역 내에서 선언된 변수
    - 스택에 저장
- 필요한 메모리의 크기를 미리 알 수 없을 경우
    - 동적 할당
    - 힙에 저장

# 객체와 식별자, lvalue와 rvalue

## 객체와 식별자

- 객체, 개체(object): 값을 저장할 수 있는 메모리 덩어리
- 식별자(identifiers): 변수, 함수, 매크로 등의 이름

## lvalue와 rvalue

- L-value(object locator value)
    - 메모리를 차지하고 있는 특정 데이터 객체(개체)
    - data object가 아님
    - 왼쪽에 위치
- R-value(value of an expression)
    - 수정 가능한 L-value에게 대입될 수는 있지만 자기 자신은 L-value가 될 수 없는 것들
    - L-value도 임시적으로 R-value의 역할을 할 수 있음
    - 오른쪽에 위치
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	int varName = 3; // creates an object called "varName"
    	int* pt = &varName; // pt is an identifier
    	*pt = 1; // *pt is not an identifier
    
    	int arr[100]; // arr is an identifier, not object
    	arr[0] = 7; // arr[0] is an object
    
    	varName = 3; // modifiable lvalue
    
    	pt = &varName;
    	int* ptr = arr;
    	*pt = 7; // *pt is an modifiable lvalue expression
    
    	int* ptr2 = arr + 2 * varName; // address rvalue
    	*(arr + 2 * varName) = 456; // lvalue expression
    
    	const char* str = "Constant string"; // str is a modifiable lvalue
    	str = "Second string";
    	// str[0] = 'A'; // Error
    
    	char str2[] = "String in an array";
    	str2[0] = 'A';
    
    	return 0;
    }
    ```
    

# 변수의 영역과 연결 상태, 객체의 지속 기간

- 변수 영역
    - block: `{}` 내부
    - function: 함수
    - function prototype: 함수 프로토타입 매개변수, 사실상 이름 없어도 돼서 큰 의미는 없음
    - file: 전역 변수
- Storage duration(기억 존속 기간)
    - static storage duration: 프로그램이 시작될 때 메모리에 할당되며 끝날때 까지 계속 존재
    - automatic storage duration: 스택에서 영역에 따라 존재했다 사라짐, 지역변수
    - allocated storage duration: 동적 할당 관련
    - thread storage duration: 멀티 쓰레딩 관련
- 코드
    
    ```c
    #include <stdio.h>
    
    /* File Scope
    int a = 123;
    int b;
    
    void func1()
    {
    	++a;
    }
    
    void func2()
    {
    	a += 2;
    }
    
    int main(void)
    {
    	int local = 1234;
    
    	func1();
    	func2();
    
    	printf("%d\n", a); // 126
    	printf("%d\n", b); // 0
    	printf("%d\n", local); // 1234
    
    	return 0;
    }*/
    
    /* Scope
    void F1(int hello, double world);
    
    double FuncBlock(double d)
    {
    	double p = 0.0;
    
    	int i;
    	for (i = 0; i < 10; ++i)
    	{
    		double q = d * i;
    		p *= q;
    
    		if (i == 5)
    		{
    			goto hello;
    		}
    	}
    
    hello:
    	printf("Hello, World\n");
    
    	return p;
    }
    
    int main(void)
    {
    	FuncBlock(1.0);
    
    	return 0;
    }
    
    void F1(int block, double world)
    {
    
    }*/
    
    /*
    // Main.c
    int el; // file scope with external linkage
    static int il; // file scope with internal linkage
    
    void TestLinkage();
    
    int main(void)
    {
    	el = 1024;
    
    	TestLinkage();
    
    	printf("%d\n", el); // 1025
    
    	return 0;
    }
    
    // Second.c
    extern int el;
    // extern int il;
    
    void TestLinkage()
    {
    	printf("DoSomething called\n");
    	printf("%d\n", el); // 1024
    
    	++el;
    }*/
    
    void Count()
    {
    	int ct = 0;
    	printf("count = %d\n", ct);
    	++ct;
    }
    
    void StaticCount()
    {
    	static int ct = 0;
    	printf("static count = %d\n", ct);
    	++ct;
    }
    
    int main(void)
    {
    	Count(); // 0
    	Count(); // 0
    	StaticCount(); // 0
    	StaticCount(); // 1
    
    	return 0;
    }
    ```
    

# 저장 공간의 다섯 가지 분류

![12.4_storage_class.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%2012%20c13a0e04a00040ee8e9de52a45698c9a/12.4_storage_class.png)

- 자동: 선언하는 변수 대부분
- 할당 메모리: 동적 할당
    - 운영체제에서 주소만 보내주기 때문에 식별자 없음
    - 주로 코드에서 포인터를 만드는 방식으로 사용

# 자동 변수

- `auto` 키워드: 저장공간 분류에서 automatic으로 지정, 안써도 기본적으로 적용됨
    - c++에서는 완전히 다른 뜻
    - 값을 설정해주지 않으면 사용할 수 없음
- 같은 이름의 변수일 경우 더 깊은 곳에서 선언한 것이 우선시 됨
- 코드
    
    ```c
    #include <stdio.h>
    
    void Func(int k);
    
    int main(void)
    {
    	auto int a; // auto: storage-class specifier
    	a = 1024;
    
    	int i = 1;
    	int j = 2;
    
    	printf("i %llu\n", (unsigned long long)&i); // i 761221085796
    
    	{
    		int i = 3; // name hiding
    		printf("i %llu\n", (unsigned long long)&i); // i 761221085860
    
    		printf("j = %d\n", j); // j = 2
    	}
    
    	printf("i %llu\n", (unsigned long long)&i); // i 761221085796
    
    	
    	for (int m = 1; m < 2; ++m)
    	{
    		printf("m %llu\n", (unsigned long long)&m); // m 761221085892
    	}
    
    	Func(5); // i 761221085476
    
    	for (int m = 3; m < 4; ++m)
    	{
    		printf("m %llu\n", (unsigned long long)&m); // m 761221085924
    	}
    
    	return 0;
    }
    
    void Func(int k)
    {
    	int i = k * 2;
    	printf("i %llu\n", (unsigned long long)&i);
    }
    ```
    

# 레지스터 변수

- cpu에 속한 레지스터는 매우 빠르게 때문에 레지스터에 변수를 저장
- `register` 키워드를 사용해도 무조건 레지스터에 저장되는 것은 아님(공간 부족 등의 이유)
    - 레지스터에 저장이 안되면 스택에 저장됨
- 레지스터 변수는 주소를 읽을 수 없음
- 코드
    
    ```c
    #include <stdio.h>
    
    void Temp(register int r)
    {
    	// do something
    }
    
    int main(void)
    {
    	register int r;
    	r = 123;
    
    	int* ptr = &r; // Error C2103 '&' on register variable
    
    	return 0;
    }
    ```
    

# 블록 영역의 정적 변수

```c
#include <stdio.h>

int* Count(void)
{
	int ct = 0;
	printf("count = %d %llu\n", ct, (unsigned long long) & ct);
	++ct;

	return &ct; // warning
}

int* StaticCount(void)
{
	static int ct = 0;
	printf("static count = %d %llu\n", ct, (unsigned long long) & ct);
	++ct;

	return &ct;
}

void CounterCaller(void)
{
	Count();
}

void StaticCounterCaller(void)
{
	StaticCount();
}

int main(void)
{
	Count(); // count = 0 200921577700
	Count(); // count = 0 200921577700
	CounterCaller(); // count = 0 200921577444

	StaticCount(); // static count = 0 140700539146608
	StaticCount(); // static count = 1 140700539146608
	StaticCounterCaller(); // static count = 2 140700539146608

	return 0;
}
```

- `static` 키워드를 사용한 정적 변수는 함수가 종료되어도 메모리에서 사라지지 않고 남아 있음
- 위 코드에서 `Count` 함수의 지역변수 주소가 변하지 않는 이유는 같은 함수를 두번 실행했기 때문
    - 함수 호출 → 변수 선언 → 함수 종료(변수 사라짐) → 같은 함수 다시 호출 → 똑같은 주소에 변수 선언
    - 다른 방법을 이용해 함수를 실행하면 주소가 변함
    - 큰 의미는 없음

# 정적 변수의 외부 연결 external linkage

- 파일 A에서 선언된 전역 변수를 `extern` 키워드를 통해 파일 B에서 사용 가능
    - defining declaration: 파일 A에서 `extern` 키워드 없이 변수를 선언
    - referencing declaration: 파일 B에서 `extern` 키워드를 통해 변수를 선언
- 만약 A에서 초기화를 하지 않았다면 B에서 초기화 가능
    - 되도록이면 `extern`을 사용하지 않은 쪽에서 초기화하는 것이 좋음
- A에서도 블록 안에서 `extern` 사용 가능
    - 이 경우 다시 같은 이름의 변수 선언 불가
    - 사용하지 않으면 같은 이름이 변수 선언 가능
        - 깊은 곳의 변수 우선
- 코드
    
    ```c
    #include <stdio.h>
    
    int gInt = 0;
    double gArr[1000] = { 0.0, };
    
    int x = 5; // constant expression
    int y = 1 + 2; // constant expression
    size_t z = sizeof(int); // constant expression
    // int x2 = 2 * x; // not ok
    
    void Func(void)
    {
    	printf("gInt in Func() %d %p\n", gInt, &gInt);
    	gInt += 10;
    }
    
    void FuncSecond(void); // defined in Source.c
    
    int main(void)
    {
    	extern int gInt; // Optional
    	// extern int gInt = 1024; // Error in block scope
    
    	// int gInt = 123; // Error redefinition when 'extern int gInt;'
    
    	extern double gArr[]; // Optional
    
    	printf("gInt in main() %d %p\n", gInt, &gInt); // gInt in main() 0 00007FF7E7D4C190
    	gInt += 1;
    
    	Func(); // gInt in Func() 1 00007FF7E7D4C190
    	FuncSecond(); // gInt in FuncSecond() 18 00007FF7E7D4C190
    
    	return 0;
    }
    ```
    
- Source.c
    
    ```c
    #include <stdio.h>
    
    extern int gInt;
    
    void FuncSecond(void)
    {
    	gInt += 7;
    	printf("gInt in FuncSecond() %d %p\n", gInt, &gInt);
    }
    ```
    

# 정적 변수의 내부 연결 internal linkage

- 전역 변수 앞에 `static` 키워드를 사용하면 해당 파일 내에서만 사용 가능
- 외부에서 `extern` 키워드를 이용해 referencing declaration하려 하면 링킹에러 발생
- 코드
    
    ```c
    #include <stdio.h>
    
    static int gInt = 123;
    
    void Func(void)
    {
    	extern int gInt;
    
    	gInt += 1;
    
    	printf("gInt in Func() %d %p\n", gInt, &gInt);
    }
    
    void FuncSecond(void);
    
    int main(void)
    {
    	Func(); // gInt in Func() 124 00007FF78726C000
    	FuncSecond(); // gInt in FuncSecond() 1 00007FF78726C8D8
    
    	return 0;
    }
    ```
    
- Source.c
    
    ```c
    #include <stdio.h>
    
    // extern int gInt; // linking error LNK2001
    int gInt;
    
    void FuncSecond(void)
    {
    	gInt += 1;
    	printf("gInt in FuncSecond() %d %p\n", gInt, &gInt);
    }
    ```
    

# 함수의 저장 공간 분류

- 함수 이름 앞에 `static` 키워드를 사용하면 다른 파일에서 해당 함수 사용 불가
- 모듈에서 특정 함수만 사용할 수 있게 하고 싶을 때 사용
- 코드
    
    ```c
    #include <stdio.h>
    
    int gInt = 123;
    
    void Func(void)
    {
    	extern int gInt;
    
    	gInt += 1;
    
    	printf("gInt in Func() %d %p\n", gInt, &gInt);
    }
    
    void FuncSecond(void);
    void Tool(void);
    
    int main(void)
    {
    	Func();
    	FuncSecond();
    
    	// Tool(); // Error LNK2019
    
    	return 0;
    }
    ```
    
- Source.c
    
    ```c
    #include <stdio.h>
    
    extern int gInt;
    
    static void Tool(void)
    {
    	// do something
    }
    
    void FuncSecond(void)
    {
    	Tool();
    
    	gInt += 1;
    	printf("gInt in FuncSecond() %d %p\n", gInt, &gInt);
    }
    ```
    

# 난수 생성기 모듈 만들기 예제

- 컴퓨터는 완전한 난수를 만드는게 불가능
- 따라서 시간을 이용해 난수를 생성함
- `srand(unsigned int seed)`를 이용해 seed를 설정하고 `rand()`를 이용해 난수 생성
    - `rand()`는 0 ~ 32767의 값을 생성
- 코드
    
    ```c
    /*#include <stdio.h>
    #include <stdlib.h>
    #include <time.h>
    
    int main(void)
    {
    	// srand(1);
    	srand((unsigned int)time(0));
    
    	for (int i = 0; i < 10; ++i)
    	{
    		printf("%d\n", rand());
    	}
    
    	unsigned int next = (unsigned int)time(0);
    
    	for (int i = 0; i < 10; ++i)
    	{
    		next = next * 1103515245 + 1234;
    		next = (unsigned int)(next / 65536) % 32768;
    		printf("%d\n", (int)next);
    	}
    	
    	return 0;
    }*/
    
    #include <stdio.h>
    #include <time.h>
    #include "my_rand.h"
    
    int main(void)
    {
    	MySRand((unsigned int)time(0));
    
    	for (int i = 0; i < 10; ++i)
    	{
    		printf("%d\n", MyRand() % 6 + 1); // 1 ~ 6
    	}
    
    	return 0;
    }
    ```
    
- my_rand.h
    
    ```c
    #pragma once
    
    #include <stdio.h>
    
    static unsigned int next = 1;
    
    void MySRand(unsigned int seed)
    {
    	next = seed;
    }
    
    int MyRand()
    {
    	next = next * 1103515245 + 1234;
    	next = (unsigned int)(next / 65536) % 32768;
    	return (int)next;
    }
    ```
    

# 메모리 동적 할당

- 필요한 메모리의 크기를 미리 알 수 없을 경우 동적으로 메모리를 가져올 수 있음
- 동적 할당은 힙에 있는 메모리를 가져오며 프로그래머가 반납하거나 프로그램이 종료되기 전까지 사라지지 않음
- `malloc(size_t)` 함수를 이용해 동적 할당
    - 필요한 메모리의 크기를 받아 공간 확보 후 첫번째 주소를 반환
    - 주로 포인터에 받은 주소를 저장
        - 주소를 받은 포인터의 값이 바뀌거나 사라지더라도 동적 할당된 메모리는 그대로 있음
- `free(void*)` 함수를 이용해 동적 할당된 메모리 반납
    - 프로그램이 종료되기 전까지는 자동적으로 반납되지 않기 때문에 더이상 할당된 메모리를 사용하지 않을 때에는 반납 필수
- 위 함수들은 `stdlib.h`에 포함되어 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	float x;
    	char str[] = "Dancing with a Star";
    
    	int arr[100];
    
    	double* ptr = NULL;
    	ptr = (double*)malloc(30 * sizeof(double));
    
    	if (ptr == NULL)
    	{
    		puts("Memory allocation failed.");
    
    		exit(EXIT_FAILURE);
    	}
    
    	printf("Before free %p\n", ptr); // Before free 000001F7422BE920
    
    	free(ptr);
    
    	printf("After free %p\n", ptr); // After free 000001F7422BE920
    
    	ptr = NULL;
    
    	int n = 5;
    	ptr = (double*)malloc(n * sizeof(double));
    
    	if (ptr != NULL)
    	{
    		for (int i = 0; i < n; ++i)
    		{
    			printf("%f ", ptr[i]); // 쓰레기 값
    		}
    		printf("\n");
    
    		for (int i = 0; i < n; ++i)
    		{
    			*(ptr + i) = (double)i;
    		}
    
    		for (int i = 0; i < n; ++i)
    		{
    			printf("%f ", ptr[i]); // 0.000000 1.000000 2.000000 3.000000 4.000000
    		}
    		printf("\n");
    	}
    
    	free(ptr);
    
    	ptr = NULL;
    
    	return 0;
    }
    ```
    

# 메모리 누수와 `free()`의 중요성

- debug 할 때, Diagnostic Tools → Memory Usage에서 heap의 상태를 볼 수 있음
- 만약 `free()`를 하지 않고 계속해서 동적 할당을 하면 프로그램이 다운될 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	printf("Dummy Output\n");
    
    	{
    		int n = 100000000;
    		int* ptr = (int*)malloc(n * sizeof(int));
    
    		if (!ptr)
    		{
    			printf("malloc() failed\n");
    			exit(EXIT_FAILURE);
    		}
    
    		for (int i = 0; i < n; ++i)
    		{
    			ptr[i] = i + 1;
    		}
    
    		free(ptr);
    	}
    
    	printf("Dummy Output\n");
    
    	return 0;
    }
    ```
    

# 동적 할당 메모리를 배열처럼 사용하기

- 원하는 크기의 메모리를 동적 할당하여 배열처럼 사용할 수 있음
- 1차원 배열
    - `int* ptr = (int*)malloc(sizeof(int) * n);`
    - `ptr[i]`
- 2차원 배열
    - `int(*ptr)[2] = (int(*)[2])malloc(sizeof(int) * row * col);`
    - `ptr[r][c]`
    - 또는
    - `int* ptr = (int*)malloc(row * col * sizeof(int));`
    - `ptr[c + col * r]`
- 3차원 배열
    - `int* ptr = (int*)malloc(depth* row * col * sizeof(int));`
    - `ptr[c + col * r + col * row * d]`
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	/*int* ptr = NULL;
    
    	ptr = (int*)malloc(sizeof(int) * 1);
    	if (!ptr)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	*ptr = 1024 * 3;
    	printf("%d\n", *ptr);
    
    	free(ptr);
    	ptr = NULL;*/
    
    	/*int n = 3;
    	int* ptr = (int*)malloc(sizeof(int) * n);
    	if (!ptr)
    	{
    		exit(EXIT_FAILURE);
    	}
    	
    	ptr[0] = 123;
    	*(ptr + 1) = 456;
    	*(ptr + 2) = 789;
    
    	free(ptr);
    	ptr = NULL;*/
    
    	/*int row = 3, col = 2;
    	int(*ptr2d)[2] = (int(*)[2])malloc(sizeof(int) * row * col);
    	if (!ptr2d)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int r = 0; r < row; ++r)
    	{
    		for (int c = 0; c < col; ++c)
    		{
    			ptr2d[r][c] = c + col * r;
    		}
    	}
    
    	for (int r = 0; r < row; ++r)
    	{
    		for (int c = 0; c < col; ++c)
    		{
    			printf("%d ", ptr2d[r][c]);
    		}
    		printf("\n");
    	}
    	
    	free(ptr2d);
    	ptr2d = NULL;*/
    
    	/*int row = 3, col = 2;
    	int* ptr = (int*)malloc(row * col * sizeof(int));
    	if (!ptr)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int r = 0; r < row; ++r)
    	{
    		for (int c = 0; c < col; ++c)
    		{
    			ptr[c + col * r] = c + col * r;
    		}
    	}
    
    	for (int r = 0; r < row; ++r)
    	{
    		for (int c = 0; c < col; ++c)
    		{
    			printf("%d ", *(ptr + c + col * r));
    		}
    		printf("\n");
    	}
    
    	free(ptr);
    	ptr = NULL;*/
    
    	int row = 3, col = 2, depth = 2;
    	int* ptr = (int*)malloc(depth* row * col * sizeof(int));
    	if (!ptr)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int d = 0; d < depth; ++d)
    	{
    		for (int r = 0; r < row; ++r)
    		{
    			for (int c = 0; c < col; ++c)
    			{
    				ptr[c + col * r + col * row * d] = c + col * r + col * row * d;
    			}
    		}
    	}
    
    	for (int d = 0; d < depth; ++d)
    	{
    		for (int r = 0; r < row; ++r)
    		{
    			for (int c = 0; c < col; ++c)
    			{
    				printf("%d ", *(ptr + c + col * r + col * row * d));
    			}
    			printf("\n");
    		}
    		printf("\n");
    	}
    
    	free(ptr);
    	ptr = NULL;
    
    	return 0;
    }
    ```
    

# `calloc()`, `realloc()`

- `calloc(size_t count, size_t size)` : `size` 크기의 메모리를 `count` 만큼 할당
    - `malloc(size * count)`와 같음
- `realloc(void*, size_t)` : 이미 동적 할당된 메모리의 크기를 바꿔줌
    - 기존 동적 할당된 메모리는 반납
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    int main(void)
    {
    	int n = 10;
    	int* ptr = NULL;
    
    	ptr = (int*)calloc(n, sizeof(int)); // contiguous allocation
    	if (!ptr)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%d ", ptr[i]);
    	}
    	printf("\n");
    
    	for (int i = 0; i < n; ++i)
    	{
    		ptr[i] = i + 1;
    	}
    
    	n = 20;
    
    	int* ptr2 = NULL;
    	ptr2 = (int*)realloc(ptr, n * sizeof(int)); // re allocation
    
    	if (!ptr2)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	printf("%p %p\n", ptr, ptr2);
    
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%d ", ptr2[i]);
    	}
    	printf("\n");
    
    	free(ptr2);
    
    	return 0;
    }
    ```
    

# 자료형 한정자들 `const`, `volatile`, `restrict`

- 한정자를 여러번 사용 가능
    - 예) `const const const int n = 6; // const int n = 6;`
- `volatile`: 최적화 금지
    - 컴파일러가 최적화 하면 문제가 발생할 가능성이 있는 경우에 사용
- `__restrict`: 특정 메모리 영역에 접근할 수 있는 포인터가 단 하나임을 보장
    - 최적화 할 때 도움을 줌
        - 중복 로드 방지 등
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>
    
    int main(void)
    {
    	const const const int n = 6; // const int n = 6;
    
    	typedef const int zip;
    	const zip q = 8; // const const int zip
    
    	//const int i; // NOT initialized!
    	//i = 12; // Error
    	//printf("%d\n", i); // Error
    
    	const int j = 123;
    	const int arr[] = { 1, 2, 3 };
    
    	
    	float f1 = 3.14f, f2 = 1.2f;
    
    	const float* pf1 = &f1;
    	//*pf1 = 5.0f; // Error
    	pf1 = &f2;
    
    	float* const pf2 = &f1;
    	*pf2 = 6.0f;
    	//pf2 = &f2; // Error
    
    	const float* const pf3 = &f1;
    	//*pf3 = 7.0f; // Error
    	//pf3 = &pf2; // Error
    
    	volatile int vi = 1;
    	volatile int* pvi = &vi;
    
    	int i1 = vi;
    
    	// ...
    
    	int i2 = vi;
    
    	int ar[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    	int* par = ar;
    
    	int* __restrict restar = (int*)malloc(10 * sizeof(int));
    	if (!restar)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	ar[0] += 3;
    	par[0] += 5;
    	// par[0] += 8;
    
    	restar[0] += 3;
    	restar[0] += 5;
    	// restar[0] += 8; // Equalivalent
    
    	return 0;
    }
    ```
    

# 멀티 쓰레딩

- 여러개의 쓰레드가 하나의 변수에 접근하면 값이 뒤죽박죽 이상해질 수 있음
- 이를 방지하기 위해 `_Atomic` 키워드 사용
    - visual c에서 사용 불가 / gcc에서 사용 가능
- 코드
    
    ```c
    #include <stdio.h>
    #include <Windows.h>
    
    //_Atomic int acnt = 0;
    
    DWORD WINAPI ThreadFunc(void* data)
    {
    	int n = 1;
    	Sleep(1000);
    
    	//acnt += n;
    	printf("Printing from Thread \n");
    	return 0;
    }
    
    int main(void)
    {
    	HANDLE thread = CreateThread(NULL, 0, ThreadFunc, NULL, 0, NULL);
    
    	if (thread)
    	{
    		WaitForSingleObject(thread, INFINITE);
    	}
    
    	return 0;
    }
    
    /*#include <stdio.h>
    #include <stdlib.h>
    #include <unistd.h>
    #include <pthread.h>
    #include <stdatomic.h>
    
    _Atomic int acnt = 0;
    
    void* MyThreadFun(void* vargp)
    {
    	int n = 1;
    	for (int j = 0; j < 10; ++j)
    	{
    		sleep(1);
    		acnt += n;
    		printf("Printing from Thread %d %llu\n", acnt, (unsigned long long) & n);
    	}
    
    	return NULL;
    }
    
    int main(void)
    {
    	pthread_t thread_id1, thread_id2;
    
    	printf("Before Thread\n");
    
    	pthread_create(&thread_id1, NULL, MyThreadFun, NULL);
    	pthread_create(&thread_id2, NULL, MyThreadFun, NULL);
    
    	pthread_join(thread_id1, NULL);
    	pthread_join(thread_id2, NULL);
    
    	printf("After Thread\n");
    	printf("Atomic %d\n", acnt);
    
    	return 0;
    }*/
    ```