# 섹션 3

---

# 데이터와 자료형

- 크게 **정수 자료형**과 **실수 자료형**으로 나뉨
    - 문자 자료형(`char`)도 정수 자료형에 포함됨

# 변수와 상수

- `int angel = 1004;`
    - `자료형 변수명 = 리터럴 상수(literal constant);`
- `const int angel = 1004;`
    - `한정자(Qualifier) 자료형 기호적 상수(Symbolic constant) = 리터럴 상수(literal constant);`
    - 초기화 시 값을 무조건 할당해야 함
    - 후에 값을 변경할 수 없음

# `scanf()` 함수의 기본적인 사용법

- `scanf("%d", &x);`
    - 10진수를 받아 변수 `x`에 저장
    - `&`를 붙이는 이유 : 변수의 주소를 보내 해당 위치에 값을 저장하기 위해
        - `&` : 변수의 주소
- Visual Studio의 경우 `scanf`를 사용하면 오류 발생
    - 해결 방법(둘 중 하나 선택)
        - 코드에 `#define _CRT_SECURE_NO_WARNINGS` 추가
        - 프로젝트 우클릭 → Preference → Configuration Properties → C/C++ → Preprocessor → Preprocessor Definitions에 _CRT_SECURE_NO_WARNINGS 추가
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	int i = 0;
    	
    	scanf("%d", &i);
    
    	printf("Value is %d\n", i);
    
    	return 0;
    }
    ```
    

# 정수와 실수

## 정수(Integers)

- 음의 정수(…, -3, -2, -1), 0, 양의 정수(1, 2, 3, …)
- 내부적으로 2진수
- 부호 없는(Unsigned) 정수
    
    ![3.5_unsigned_int.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.5_unsigned_int.png)
    
    - `%u`
- 부호 있는 정수
    
    ![3.5_signed_int.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.5_signed_int.png)
    
    - `%d`, `%i`

## 실수(Real numbers)

- 내부적으로 부동 수소점(floating point) 표현법 사용
    - 3.14 = 3.14E0 = 3.14e0 = 0.314E1 = 31.4e-1
- 내부적으로 2진수
- 부동 소수점 수
    - 부호 | 지수 | 분수
        - 예) 0 | 1 | 0.314 = 3.14
    - 32bit Single Precision(float)
        
        ![3.4_32bit_single_precision.PNG](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.4_32bit_single_precision.png)
        
    - 64bit Double Precision(double)
        
        ![3.4_64bit_double_precision.PNG](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.4_64bit_double_precision.png)
        

# 정수의 오버플로우

- 자료형에서 표현할 수 있는 범위를 넘어가서 생기는 오류
- 예) 1111 1111(1byte)에 1을 더하면 오버플로우가 일어나 0000 0000이 됨
- 코드
    
    ```c
    #include <stdio.h>
    #include <limits.h>
    #include <stdlib.h>
    
    int main()
    {
    	unsigned int u_max = UINT_MAX + 1;
    
    	// 정수를 글자로 표현
    	char buffer[33];
    	_itoa(u_max, buffer, 2);
    
    	printf("decimal: %u\n", u_max);	// decimal: 0
    	printf("binary: %s\n", buffer);	// binary: 0
    
    	return 0;
    }
    ```
    

# 다양한 정수형들

![3.7_data_type_integers.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.7_data_type_integers.png)

# 8진수와 16진수

- 8진수
    - 접두사: `0`
    - 변환 지정자: `%o`
- 16진수
    - 접두사 `0x`
    - 변환 지정자: `%x`
- 변환 지정자 앞에 `#`을 붙이면 접두사가 포함됨
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	unsigned int decimal = 4294967295;
    	unsigned int binary = 0b11111111111111111111111111111111;
    	unsigned int oct = 037777777777;
    	unsigned int hex = 0xffffffff;
    
    	printf("%u\n", decimal);
    	printf("%u\n", binary);
    	printf("%u\n", oct);
    	printf("%u\n", hex);
    
    	printf("%o %x %#o %#x %#X", decimal, decimal, decimal, decimal, decimal);
    
    	return 0;
    }
    ```
    

# 고정 너비 정수

- 시스템마다 자료형의 크기가 다를 수 있음
- 이를 방지하기 위해 고정 너비 정수 활용
    - `stdint.h`: 여러 고정 너비 정수 포함
    - 예) `int8_t`, `uint16_t`, `int32_t` 등
- 자료형의 크기가 다르기 때문에 어떤 변환 지정자를 사용할지 헷갈릴 수 있음
    - `inttypes.h`: 자료형에 맞는 변환 지정자 매크로 포함
    - 예) `PRId32`, `PRIu64` 등
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdint.h>	// inttypes.h에 포함
    #include <inttypes.h>
    
    int main()
    {
    	int i;
    	int32_t i32;
    	int_least8_t i8;
    	int_fast8_t f8;
    	intmax_t imax;
    	uintmax_t uimax;
    
    	i32 = 1004;
    
    	printf("me32 = %d\n", i32);
    	printf("me32 = %" "d" "\n", i32);
    	printf("me32 = %" PRId32 "\n", i32);
    
    	return 0;
    }
    ```
    

# 문자형

- 아스키 코드
    - 문자를 수로 표현한 방법

![3.10_ascii_code_table.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.10_ascii_code_table.png)

- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	char c = 'A';
    	char d = 65; // 65 = 'A'
    
    	printf("%c %hhd\n", c, c); // A 65
    	printf("%c %hhd\n", d, d); // A 65
    
    	printf("%c \n", c + 1); // bell
    
    	char a = '\a';
    	printf("%c", a); // B
    
    	printf("\07"); // bell
    	printf("\x23"); // #
    
    	return 0;
    }
    ```
    

# 부동소수점형

- $m \times 10^n$
    - $m$: significand
    - $n$: exponent
- 유효숫자(정밀도 보장)
    - $1.2345 \times 10^{+2}$: 유효숫자 5개
    - $1.23450 \times 10^{+2}$: 유효숫자 6개
- 표기법
    - Modified normalized form: $1.0 \le m \le 10$
    - True normalized form: $0.1 \le m \le 1.0$
    - **Normalized significand:** $1.\square\square\square\square \times 2^\triangle$
    - Normed significand: $0.\square\square\square\square$
- 4 바이트(32비트) 부동소수점 수
    
    ![3.11_4byte_floating_point.png](%E1%84%89%E1%85%A6%E1%86%A8%E1%84%89%E1%85%A7%E1%86%AB%203%2016a4af5a8d034ca1bebe921a85e4a4b5/3.11_4byte_floating_point.png)
    
    - sign: 수의 부호
    - exponent: 지수 부분
        - 부호 없는 정수
        - 정수 값 -127로 지수를 나타냄
        - -127(모두 0)과 128(모두 1)은 특수 목적을 위해 사용(-126 ~ 127)
    - fraction : significand에서 소수점 아래 부분
        - 왼쪽부터 $2^{-1}, 2^{-2}, …, 2^{-23}$
        - 소수점 왼쪽(정수 부분)은 1로 놓고 소수점 오른쪽(소수 부분)만 나타냄
    - $(-1)^{b_{31}} \times 2^{(b_{30}b_{29}...b_{23})_2 - 127 } \times \left(1 + \sum\limits_{i=1}^{23}b_{23-i}2^{-i}\right)$
    - $(-1)^0 \times 2^{(01111100)_2-127} \times (1 + 2^{-2}) = 1 \times 2^{124 - 127} \times (1 + 0.25) = 2^{-3} \times 1.25 = 0.125 \times 1.25 = 0.15625$
    - 10진수 기준 유효숫자 6개 → 표현하고자 하는 수의 최대 (+/-)0.0001%의 오차를 가짐
        - 예) 1234.56이면 최대 오차는 1234.56의 0.0001%, 즉 (+/-)0.00123456
- 코드
    
    ```c
    #include <stdio.h>
    
    int main()
    {
    	printf("%u\n", sizeof(float)); // 4
    	printf("%u\n", sizeof(double)); // 8
    	printf("%u\n", sizeof(long double)); // 컴파일러 마다 다름(double과 같거나 더 정확함)
    
    	float f = 123.456f;
    	double d = 123.456;
    
    	float f2 = 123.456; // double을 float에 넣으려 하면 경고 발생
    	double d2 = 123.456f;
    
    	int i = 3;
    	float f3 = 3.f; // 3.0f
    	double d3 = 3.; // 3.0
    
    	float f4 = 1.234e10f;
    
    	float f5 = 0x1.1p1; // p는 10진수의 e와 같음, px는 2의 x제곱
    	double d5 = 1.0625e0;
    
    	printf("%f %F %e %E\n", f, f, f, f); // 123.456001 123.456001 1.234560e+02 1.234560E+02
    	printf("%f %F %e %E\n", d, d, d, d); // 123.456000 123.456000 1.234560e+02 1.234560E+02
    	printf("%a %A\n", f5, f5); // 0x1.1000000000000p+1 0X1.1000000000000P+1
    	printf("%a %A\n", d5, d5); // 0x1.1000000000000p+0 0X1.1000000000000P+0
    
    	return 0;
    }
    ```
    

# 부동소수점형의 한계

- 계산에 포함된 두 수의 크기가 많이 차이 날 때 오차 발생
- 계산 가능한 범위를 넘어가면 overflow 발생
- 소수점 밑으로 너무 작아지면 underflow 발생
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    
    int main()
    {
    	// round-off errors
    	float a, b;
    	a = 1.0E20f + 1.0f;
    	b = a - 1.0E20f;
    	printf("%f\n", b); // 0.000000
    
    	float c = 0.0f;
    	for (int i = 0; i < 100; i++)
    	{
    		c += 0.01f;
    	}
    	printf("%f\n", c); // 0.999999
    
    	// overflow
    	float max = 3.402823466e+38F;
    	printf("%f\n", max); // 340282346638528859811704183484516925440.000000
    	max = max * 100.0f;
    	printf("%f\n", max); // inf
    
    	// underflow
    	float d = 1.401298464e-45F;
    	printf("%e\n", d); // 1.401298e-45
    	d = d / 2.0f;
    	printf("%e\n", d); // 0.000000e+00
    
    	float e = 104.0f;
    	printf("%f\n", e); // 104.000000
    	e = e / 0.0f;
    	printf("%f\n", e); // inf
    
    	float f = asinf(1.0f);
    	printf("%f\n", f); // 1.570796
    
    	f = asinf(2.0f);
    	printf("%f\n", f); // -nan(ind)
    
    	return 0;
    }
    ```
    

# 불리언형

- 코드
    
    ```c
    #include <stdio.h>
    #include <stdbool.h>
    
    int main()
    {
    	printf("%u\n", sizeof(_Bool)); // 1 byte
    
    	_Bool b1;
    	b1 = 0; // false
    	b1 = 1; // true
    
    	printf("%d\n", b1); // 1
    
    	bool b2, b3;
    	b2 = true;
    	b3 = false;
    
    	printf("%d %d\n", b2, b3); // 1 0
    
    	return 0;
    }
    ```
    

# 복소수형

- complex.h를 이용해 사용할 수 있음
- 하지만 직접 만드는 경우가 더 많다고 함
- 코드
    
    ```c
    #include <stdio.h>
    #include <complex.h>
    
    int main()
    {
    	_Dcomplex z;
    	z._Val[0] = 1.0; // re
    	z._Val[1] = 1.0; // im
    
    	return 0;
    }
    ```