# 섹션 16

---

# 전처리기가 해주는 일들

- 코드 → 전처리기 → 컴파일러 → 링커 → 실행 파일
- 전처리기가 하는 일
    - 컴파일러가 이해할 수 있도록 번역
    - 프로그래머의 효율을 높여주는 기능들
    - 코드를 다양하게 컴파일
        - 플랫폼에 따른 조건적 컴파일

# 전처리를 준비하는 번역 단계

- 다국어 지원
- Trigraph Sequence
    - 옛날에는 기호가 부족한 키보드가 많았음
    - 그래서 특정 문자열을 기호로 바꿔주는 tripragh를 사용함
    - `""`안에 있는 것도 바꿔줌
    - visual studio에서 사용하는 방법
        - Properties → Configuration Properties → C/C++ → Command Line → Additional Options → /Zc:trigraphs 입력
- Digraph
    - Trigraph와 비슷한데 `""`안에 있는 건 안 바꿔줌
- 긴 문자열 줄바꿈
    - 코드 편집기에서 문자열이 너무 길면 `\`를 이용해 줄바꿈 가능
    - 예)
        
        ```c
        printf("This is a very very very very very \
        very very very long long long long long long long line.\n");
        ```
        
- Token
    - 공백, 탭, 줄바꿈에 의해 분리되어 있는 그룹 사이를 단일 공백으로 교체
    - 예) `int/*a variable to count a number*/n = 1;`
- 코드
    
    ```c
    #include <stdio.h>
    
    int main(void)
    {
    	// International characters
    	puts("안녕하세요? 한글을 사랑합니다.\n");
    
    	// Trigraph Sequences
    	int arr[3] = { 1, 2, 3 };
    	printf("arr??(0??) == %d\n", arr??(0??));
    	//printf("arr[0] == %d\n", arr[0]);
    
    	// Digraphs
    	printf("arr<:1:> == %d\n", arr<:1:>);
    	//printf("arr[0] == %d\n", arr[0]);
    
    	// Two physical lines vs One logical line
    	printf("This is a very very very very very \
    very very very long long long long long long long line.\n");
    
    	// Tokens
    	int/*a variable to count a number*/n = 1;
    	//int n = 1;
    
    	return 0;
    }
    ```
    

# `#define` 매크로

- 전처리 지시자(Preprocessor directives)는 줄의 처음에서 `#` 기호로 시작함
- 매크로: 일련의 과정을 대표하는 이름 또는 레이블
- `#define 이름 body` 형태로 사용 가능
    - 컴파일 전에 `이름`을 `body`로 교체
    - `body`로 간단한 상수부터 문자열, `printf`같은 함수까지 설정할 수 있음
- `이름`이 `""`안에 있다면 바꾸지 않음
- 코드
    
    ```c
    #include <stdio.h>
    
    /*
    #define			SAY_HELLO		printf("Hello, World!");
    Preprocesssor	Macro (name)	body (or replacement list)
    
    Macro expansion
    */
    
    /*
    #define ONE 1
    #define SQUARE(X) X*X
    */
    
    #define PI 3.141592 // Symbolic Constants
    #define GRAVITY 9.8
    
    #define THREE 3
    #define MESSAGE "The greatest glory int living lies not in never falling, \
    but in rising every time we fall."
    
    #define NINE THREE*THREE
    #define SAY_HELLO for (int i = 0; i < 10; ++i) printf("Hello, World!\n");
    #define FORMAT "Number is %d.\n"
    
    #define MY_CH 'Z'
    #define MY_ST "Z" // Z\0
    
    #define LIMIT 20
    const int LIM = 50;
    static int arr1[LIMIT];
    const int LIM2 = 2 * LIMIT;
    
     /*
     Tokens
    
     #define SIX 3*2
     #define SIX 3 * 2
     #define SIX 3       *       2
     */
    
    // Redefining Constants
    #define SIX 2*3
    #define SIX 2*3
    //#define SIX 2 * 3 // Warning (Token 단위로 봤을 때 다름)
    #undef SIX
    
    int main(void)
    {
    	int n = THREE;
    
    	SAY_HELLO;
    	n = NINE;
    
    	printf(FORMAT, n);
    	printf("%s\n", MESSAGE);
    	printf("SAY_HELLO NINE\n"); // Not replaced
    
    	return 0;
    }
    ```
    

# 함수 같은 매크로

- 함수처럼 매크로를 사용할 수 있음
- `#define 이름(매개변수들) body`
    - 예) `#define ADD(X,Y) ((X)+(Y))`
- 하지만 `이름`을 `body`로 교체하는 방식이라 의도와 다르게 작동할 수도 있음
    - 예)
        
        ```c
        #define ADD(X,Y) X+Y
        
        printf("%d\n", 2 * ADD(1, 3)); // 2 * X + Y = 2 * 1 + 3 = 5
        ```
        
        - 덧셈보다 곱셈이 우선시 되어 결과가 의도와 다르게 나옴
- `#`(Stringizing operator)
    - 문자열로 변환
    - 예)
        
        ```c
        #define PRINT(X) printf("Hello, my name is " #X ".\n")
        
        int main(void)
        {
        	PRINT(Kevin); // printf("Hello, my name is " "Kevin" ".\n");
        
        	return 0;
        }
        ```
        
- `##`(Token-pasting ooperator)
    - 분리된 token을 병합
    - 예)
        
        ```c
        #define XNAME(N) x##N
        
        int main(void)
        {
        	int XNAME(1) = 1; // int x1 = 1;
        
        	return 0;
        }
        ```
        
- 요즘에는 함수 같은 매크로보다는 함수를 더 많이 사용하는 추세라고 함
    - 매크로는 컴파일러에서 알기 어려움
    - 속도도 큰 차이가 없거나 컴파일러가 더 빠른 경우도 있음
- 코드
    
    ```c
    #include <stdio.h>
    
    #define ADD1(X,Y) X+Y
    #define ADD2(X,Y) ((X)+(Y))
    #define SQUARE1(X) X*X
    
    #define SQUARE2(X) (X)*(X)
    #define PRINT_SQR1(X) printf("The square of %d is %d.\n", X, SQUARE2(X))
    #define PRINT_SQR2(X) printf("The square of " #X " is %d.\n", SQUARE2(X))
    
    #define XNAME(N) x##N
    #define PRT_XN(N) printf("x" #N " = %d\n", x##N);
    
    int main(void)
    {
    	int sqr = SQUARE1(3);
    
    	int a = 1;
    
    	printf("%d\n", 2 * ADD1(1, 3)); // 2 * X + Y = 2 * 1 + 3 = 5
    	printf("%d\n", 2 * ADD2(1, 3)); // 2 * ((X)+(Y)) = 2 * ((1) + (3)) = 8
    
    	printf("%d\n", SQUARE1(1 + 2)); // 1+2*1+2 = 1 + 2 + 2 = 5
    	printf("%d\n", 100 / SQUARE1(3 + 1)); // 100 / 3 + 1 * 3 + 1 = 33 + 3 + 1 = 37
    	printf("%d\n", SQUARE1(++a)); // ++a * ++a = 3 * 3 = 9
    
    	PRINT_SQR1(10);
    	PRINT_SQR2(10);
    
    	printf("\n");
    
    	int XNAME(1) = 1; // int x1 = 1;
    	int XNAME(2) = 2; // int x2 = 2;
    
    	PRT_XN(1); // printf("x1 = %d\n", x1);
    	PRT_XN(2); // printf("x2 = %d\n", x2);
    
    	return 0;
    }
    
    #define MAX(X,Y) ((X) > (Y) ? (X) : (Y))
    #define MIN(X,Y) ((X) < (Y) ? (X) : (Y))
    #define ABS(X,Y) ((X) < 0 ? -(X) : (X))
    ```
    

# 가변 인수 매크로

- `...`(ellipses)와 `__VA_ARGS__`(미리 정의된 매크로)를 이용해 가변 인수 매크로를 정의 가능
- `printf`처럼 원하는 개수의 인수를 전달 받을 수 있음
- 코드
    
    ```c
    #include <stdio.h>
    #include <math.h>
    
    #define PRINT(X, ...) printf("Message " #X ": " __VA_ARGS__)
    // ...: ellipses
    // __VA_ARGS: one of the predefined macro
    
    /*
    printf(...)
    stdvar.h Variadic arguments
    */
    
    int main(void)
    {
    	double x = 48;
    	double y;
    
    	y = sqrt(x);
    
    	PRINT(1, "x = %g\n", x);
    	printf("Message " "1" ": " "x = %g\n", x);
    
    	PRINT(2, "x = %.2f, y = %.4f\n", x, y);
    	printf("Message " "2" ": " "x = %.2f, y = %.4f\n", x, y);
    
    	return 0;
    }
    ```
    

# `#include`와 헤더 파일

- `#include`는 파일의 내용의 거의 붙여넣기 하는 것과 비슷
    - 실제로 아래와 같은 코드도 정상 작동함
        
        ```c
        // main.c
        
        int main(void)
        {
        
        #include "HelloWorld.h";
        
        	return 0;
        }
        
        // HelloWorld.h
        
        printf("Hello, World from a header file\n");
        ```
        
- 함수, 구조체, 매크로 등 다양한 요소를 불러올 수 있음
- 헤더파일의 경로를 따로 지정할 수도 있음
    - 예) `#include "MyHeaders/MyMacros.h"`: MyHeaders 폴더 안에 있는 `MyMacros.h` 헤더파일
    - 따로 설정을 해주면 다른 경로에 있는 헤더파일을 경로 설정 없이 사용 가능
        - Properties -> Configuration Properties -> C/C++ -> General -> Additional Include Directories에 상위 폴더 입력(MyHeaders)
        - 이렇게 설정하면 `#include "MyMacros.h"` or `#include <MyMacros.h>` 모두 가능
- main.c
    
    ```c
    #include <stdio.h>
    #include "MyFunctions.h"
    #include "MyStructures.h"
    #include "MyHeaders/MyMacros.h"
    /*
    Properties
    -> Configuration Properties
    -> C/C++
    -> General
    -> Additional Include Directories에 상위 폴더 입력(MyHeaders)
    
    #include "MyMacros.h" or #include <MyMacros.h> 모두 가능
    */
    
    extern int status;
    
    int main(void)
    {
    
    #include "HelloWorld.h"
    
    	printf("Pi = %f", PI);
    
    	printf("%p %d\n", &status, status);
    
    	PrintStatus();
    
    	printf("%d\n", Multiply(51, 2));
    
    	printf("main()\n");
    	printf("Static function address %p\n", Multiply);
    	printf("Static variable address %p\n", &si);
    
    	PrintAddress();
    
    	patientInfo james = { "James Bone", 45 }, michael = { "Michael Jobs", 50 };
    
    	return 0;
    }
    ```
    
- MyFunctions.h
    
    ```c
    #pragma once
    
    extern int status;
    
    static int si = 0;
    
    extern int Add(int a, int b); // 함수는 기본적으로 extern
    
    static int Multiply(int a, int b)
    {
    	return a * b;
    }
    
    inline int Subtract(int a, int b)
    {
    	return a - b;
    }
    
    void PrintStatus();
    void PrintAddress();
    ```
    
- MyFunctions.c
    
    ```c
    #include "MyFunctions.h"
    
    #include <stdio.h>
    
    int status = 0;
    
    int Add(int a, int b)
    {
    	return a + b;
    }
    
    void PrintStatus()
    {
    	printf("Address = %p, Value = %d\n", &status, status);
    }
    
    void PrintAddress()
    {
    	printf("PrintAddress()\n");
    	printf("Static function address %p\n", Multiply);
    	printf("Static variable address %p\n", &si);
    }
    ```
    
- MyStructures.h
    
    ```c
    #pragma once
    
    typedef struct
    {
    	char name[100];
    	int age;
    } patientInfo;
    ```
    
- MyMacros.h
    
    ```c
    #pragma once
    
    #define MAX(X,Y) ((X) > (Y) ? (X) : (Y))
    #define MIN(X,Y) ((X) < (Y) ? (X) : (Y))
    #define ABS(X,Y) ((X) < 0 ? -(X) : (X))
    
    #define GRAVITY 9.8
    #define PI 3.141592
    ```
    
- HelloWorld.h
    
    ```c
    printf("Hello, World from a header file\n");
    ```
    

# 조건에 따라 다르게 컴파일하기

- `#undef 이름`
    - `이름`에 해당하는 매크로를 제거
    - `이름`이 정의되어 있지 않아도 오류는 안뜸
- `#if`, `#elif`, `#else`, `#ifndef`, `#ifdef`, `#endif`
    - `if`문 처럼 사용 가능
    - `#ifdef`를 이용해 조건문을 열었으면 마지막에 반드시 `#endif`를 통해 닫아야 함
    - 헤더가드
        - 헤더파일이 중복 `include`되는 것을 막기위해 사용
        - 조건부 전처리기를 이용해 구현 가능
        - 예)
            
            ```c
            #ifndef HEADER_A
            #define HEADER_A
            
            #include <stdio.h>
            
            static void TestFunctionA()
            {
            	printf("Hello, HeaderA\n");
            }
            
            #endif
            ```
            
        - `#pragma once`도 비슷한 역할을 함
    - 운영체제에 따라 다른 코드 실행
        - 조건부 전처리기를 이용해 운영체제에 따라 다른 코드를 실행하도록 할 수 있음
        - 예)
            
            ```c
            void SayHello()
            {
            //#ifdef _WIN64
            #if defined (_WIN64)
            	printf("Hello, WIN64\n");
            #elif _WIN32
            	printf("Hello, WIN32\n");
            #elif __linux__
            	printf("Hello, linux\n");
            #endif
            }
            ```
            
- Properties → Configuration Properties → C/C++ → Preprocessor → Preprocessor Definitions에서 매크로를 정의할 수 있음
- main.c
    
    ```c
    #include <stdio.h>
    
    #define LIMIT 400
    #undef LIMIT
    
    #include "HeaderB.h"
    #include "HeaderA.h"
    
    #define TYPE 1
    
    #if TYPE == 1
    #include "MyFunction1.h"
    #elif TYPE == 2
    #include "MyFunction2.h"
    #else
    static void MyFunction()
    {
    	printf("Wrong compile option!\n");
    }
    #endif
    
    #define REPORT
    
    int Sum(int i, int j)
    {
    	int s = 0;
    	for (int k = i; k <= j; ++k)
    	{
    		s += k;
    
    #ifdef REPORT
    		printf("%d %d\n", s, k);
    #endif
    	}
    
    	return s;
    }
    
    void SayHello()
    {
    //#ifdef _WIN64
    #if defined (_WIN64)
    	printf("Hello, WIN64\n");
    #elif _WIN32
    	printf("Hello, WIN32\n");
    #elif __linux__
    	printf("Hello, linux\n");
    #endif
    }
    
    int main(void)
    {
    	// printf("%d\n", LIMIT); // Error
    
    	TestFunctionA();
    	TestFunctionB();
    
    	MyFunction(); // MyFunction1.h
    
    	printf("\n%d \n", Sum(1, 10));
    
    	SayHello();
    
    	return 0;
    }
    ```
    
- HeaderA.h
    
    ```c
    //#pragma once
    
    #ifndef HEADER_A
    #define HEADER_A
    
    #include <stdio.h>
    
    static void TestFunctionA()
    {
    	printf("Hello, HeaderA\n");
    }
    
    #endif
    ```
    
- HeaderB.h
    
    ```c
    //#pragma once
    
    #include <stdio.h>
    #include "HeaderA.h"
    
    static void TestFunctionB()
    {
    	printf("Hello, HeaderB\n");
    }
    ```
    
- MyFunction1.h
    
    ```c
    //#pragma once
    
    #ifndef MY_FUNCTION_1
    #define MY_FUNCTION_1
    
    #include <stdio.h>
    
    static void MyFunction()
    {
    	printf("MyFunction1.h\n");
    }
    
    #endif
    ```
    
- MyFunction2.h
    
    ```c
    //#pragma once
    
    #ifndef MY_FUNCTION_2
    #define MY_FUNCTION_2
    
    #include <stdio.h>
    
    static void MyFunction()
    {
    	printf("MyFunction2.h\n");
    }
    
    #endif
    ```
    

# 미리 정의된 매크로들, `#line`, `#error`

- `__FILE__`
    - 현재 파일의 절대 경로
- `__DATE__`, `__TIME__`
    - 빌드 시점의 날짜, 시간
- `__LINE__`
    - 줄 번호
- `__func__`
    - 포함된 함수
- `#line int [filename]`
    - 아래줄부터 `int`번째 줄로 생각
        - 아래아래줄은 `int + 1`번째 줄이 됨
    - `filename`을 설정했다면 아래줄부터 파일을 `filename`으로 생각
        - `__FILE__`이 `filename`으로 바뀜
- `#error msg`
    - `msg`라는 에러를 발생시킴
- 이외에도 여러 매크로들이 있음
- main.c
    
    ```c
    #include <stdio.h>
    
    #include "DifferentFile.h"
    
    void DifferentFunction();
    
    int main(void)
    {
    	printf("__FILE__: %s\n", __FILE__);
    	printf("__DATE__: %s\n", __DATE__);
    	printf("__TIME__: %s\n", __TIME__);
    	printf("__LINE__: %d\n", __LINE__);
    	printf("__func__: %s\n", __func__);
    
    	DifferentFunction();
    
    	DifferentFuncInDifferentFile();
    
    //#line 7
    //	printf("__LINE__ after #line %d\n", __LINE__); // 7
    //
    //#line 1 "hello.txt"
    //	printf("__LINE__ after #line %d\n", __LINE__); // 8
    //	printf("__FILE__: %s\n", __FILE__);
    
    #if __LINE__ != 26
    #error Not line 33
    #endif
    
    	return 0;
    }
    
    void DifferentFunction()
    {
    	printf("This function is %s\n", __func__); // This function is DifferentFunction
    	printf("This is line %d\n", __LINE__); // This is line 25
    }
    ```
    
- DifferentFile.h
    
    ```c
    #pragma once
    
    #include <stdio.h>
    
    static void DifferentFuncInDifferentFile()
    {
    	printf("__FILE__: %s\n", __FILE__);
    	printf("__func__: %s\n", __func__); // __func__: DifferentFuncInDifferentFile
    }
    ```
    

# `#pragma` 지시자

- 기본적으로 `#pragma token` 형태
- `#pragma once`
    - 중복 include 방지
- `#pragma pack(n)`
    - 압축(word 단위) 맞춤 값 설정
    - 기본값 `8`
- `#pragma warning( specifier : number )`
    - `specifier`
        - `disable`: 경고를 비활성화
        - `error`: 경고를 에러로 보고
    - `number`
        - 경고 번호
- 이외에도 여러가지 `token`이 있음
    
    [Pragma 지시문 및 __pragma 및 _Pragma 키워드(keyword)](https://learn.microsoft.com/ko-kr/cpp/preprocessor/pragma-directives-and-the-pragma-keyword?view=msvc-170)
    
- 코드
    
    ```c
    #include <stdio.h>
    
    /*
    #pragra tokens (ex: once)
    */
    
    //#pragma pack(1) // padding 1byte
    //_Pragma("pack(1)")
    /*#define PACK1 _Pragma("Pack(1)")
    PACK1*/
    
    //#pragma warning( disable : 4477 )
    //#pragma warning( error : 4477 )
    
    struct S
    {
    	int i;
    	char ch;
    	double d;
    };
    
    int main(void)
    {
    	struct S a;
    	printf("Size of a is: %zd", sizeof(a)); // 16 or 13(#pragma pack(1))
    	printf("Size of a is: %d", sizeof(a)); // warning 4477
    
    	return 0;
    }
    ```
    

# `_Generic` 표현식

- 인수의 형식을 기반으로 식을 선택
- 코드
    
    ```c
    // unable to run in Visual C
    
    #include <stdio.h>
    
    #define MYTYPE(X) _Generic((X), \
    	int: "int", \
    	float: "float", \
    	double: "double", \
    	default: "other" \
    )
    
    int main(void)
    {
    	int d = 5;
    
    	printf("%s\n", MYTYPE(d)); // int
    	printf("%s\n", MYTYPE(2.0 * d)); // double
    	printf("%s\n", MYTYPE(3L)); // other
    	printf("%s\n", MYTYPE(&d)); // other
    
    	return 0;
    }
    ```
    

# `inline` 함수

- 함수 호출 코드를 함수의 코드로 교체
    - `inline` 함수라고 해서 무조건 교체되는 것은 아님
    - 컴파일러가 경우에 따라 교체하지 않을 수도 있음
- main.c
    
    ```c
    #include <stdio.h>
    #include "MyHeader.h"
    
    /*
    	Function call has overhead
    	- set up the call, pass arguments, jump to the function code, and return.
    	
    	inline function specifier
    	- Suggests inline replacements.
    	
    	Inline functions should be short.
    	A function with internal linkage can be made inline. (GCC, clang)
    	You can't take its address.
    */
    
    inline int Foo()
    {
    	return 5;
    }
    
    int main(void)
    {
    	int ret;
    
    	ret = Foo();
    
    	printf("Output is: %d\n", ret);
    
    	printf("%d\n", Func());
    	
    	return 0;
    }
    ```
    
- MyHeader.c
    
    ```c
    #pragma once
    
    #include <stdio.h>
    
    inline static int Func()
    {
    	return 123;
    }
    ```
    

# 라이브러리

- 라이브러리 제작
    - Properties → Configuration Properties → General → Configuration Type에서 .dll 또는 .lib 선택 가능
        - .dll: dynamic library
        - .lib: static library
    - Debug 모드랑 Release 모드 따로 설정할 수 있음
        - Debug 모드에서 만든 라이브러리 파일을 Release 모드에서 사용하지 않도록 주의해야 함
    - 라이브러리를 제작할 때는 `main` 함수가 없어도 됨
- 라이브러리 사용
    - Properties → Configuration Properties → C/C++ → General → Additional Include Directories에 라이브러리 파일을 포함한 폴더를 설정하면 헤더파일 include 가능
    - 하지만 빌드를 해보면 링킹 에러가 발생할 수도 있음
        - 함수 프로토타입을 보고 실제 함수가 정의된 부분을 찾을 수 없기 때문
    - Properties → Configuration Properties → Linker → General → Additional Library Dependencies에서 라이브러리 파일을 포함한 폴더를 설정
    - Properties → Configuration Properties → Linker → Input → Additional Dependencies에서 라이브러리 파일 설정
- MyLibrary.h
    
    ```c
    #pragma once
    
    void SayHello();
    void SayWorld();
    ```
    
- MyLibrary.c
    
    ```c
    #include "MyLibrary.h"
    
    #include <stdio.h>
    
    void SayHello()
    {
    	printf("Hello\n");
    }
    
    void SayWorld()
    {
    	printf("World\n");
    }
    ```
    

# 표준 수학 라이브러리

- `sqrt`, 삼각함수 등 유용한 기능이 많음
- Visual C에서는 실행이 안되지만 Generic을 이용한 수학 라이브러리도 있음(`tgmath.h`)
- 코드
    
    ```c
    #include <stdio.h>
    
    #include <math.h>
    //#include <tgmath.h> // type generic macros
    
    int main(void)
    {
    	printf("%f\n", cos(3.141592));
    
    	double c = 5.0, b = 4.0, a;
    	a = sqrt(c * c - b * b);
    	printf("a = %f\n", a);
    
    	float cf = 5.0f, bf = 4.0f, af;
    	af = sqrtf(cf * cf - bf * bf);
    	printf("af = %f\n", af);
    
    	return 0;
    }
    ```
    

# 표준 유틸리티 라이브러리

- `stdlib.h`
- `atexit(void*)`: 프로그램이 종료될 때 실행할 함수를 지정
- 유용한 기능이 많음
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    
    void Goodbye(void)
    {
    	printf("Goodbye\n");
    }
    
    void Thankyou(void)
    {
    	printf("Thankyou\n");
    }
    
    int main(void)
    {
    	printf("Purchased?\n");
    	if (getchar() == 'y')
    	{
    		atexit(Thankyou);
    	}
    
    	while (getchar() != '\n') {};
    
    	printf("Goodbye message?\n");
    	if (getchar() == 'y')
    	{
    		atexit(Goodbye);
    	}
    
    	//exit(0);
    
    	//qsort();
    
    	return 0;
    }
    ```
    

# `assert` 라이브러리

- `assert.h`
- `assert(expression)`: 만약 `expression`이 거짓이면 프로그램을 멈춤
    - Debug모드에서만 작동, Release 모드에서는 작동하지 않음
- `static_assert(ecpression)`: 컴파일 시점에 검사
- 코드
    
    ```c
    #include <stdio.h>
    #include <assert.h>
    
    int Divide(int a, int b);
    
    int main(void)
    {
    	int a, b;
    	int f = scanf("%d %d", &a, &b);
    
    	printf("a / b = %d\n", Divide(a, b));
    
    	return 0;
    }
    
    int Divide(int a, int b)
    {
    	assert(b != 0);
    	//static_assert(1 == 0);
    
    	return a / b;
    }
    ```
    

# `memcpy()`와 `memmove()`

- `string.h`에 포함되어 있음
- `memcpy(void* dest, void* src, size_t size)`: `src`부터 `size`만큼의 메모리를 복사해서 `dest`에 붙여넣기
    - 단, 복사 붙여넣기하는 부분이 서로 겹치면 안됨(undefined behavior)
- `memmove(void* dest, void* src, size_t size)`: `src`부터 `size`만큼의 메모리를 복사해서 `dest`에 붙여넣기
    - 복사 붙여넣기 하는 부분이 겹쳐도 됨
- 코드
    
    ```c
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h> // memcpy(), memmove()
    
    #define LEN 6
    
    void PrintArray(int* arr, int n)
    {
    	for (int i = 0; i < n; ++i)
    	{
    		printf("%d ", arr[i]);
    	}
    	printf("\n");
    }
    
    int main(void)
    {
    	int arr1[LEN] = { 1, 3, 5, 7, 9, 11 };
    	int* arr2 = (int*)malloc(LEN * sizeof(int));
    	if (arr2 == NULL)
    	{
    		exit(EXIT_FAILURE);
    	}
    
    	for (int i = 0; i < LEN; ++i)
    	{
    		arr2[i] = arr1[i];
    	}
    
    	memcpy(arr2, arr1, sizeof(int) * LEN);
    	PrintArray(arr2, LEN);
    
    	/*
    	{ 1, 3, 5, 7, 9, 11 }
    	{ 5, 7, 9, 11, 9, 11 }
    	arr[2], arr[3] overlapped
    	*/
    	//memcpy(arr1, &arr1[2], sizeof(int) * 4); // undefined behavior
    	memmove(arr1, &arr1[2], sizeof(int) * 4);
    	PrintArray(arr1, LEN);
    }
    ```
    

# 가변 인수

- 임의의 개수의 매개변수를 받을 때 사용
- `stdarg.h`에 포함되어 있음
- `va_list`: 가변 인수 자료형
- `va_start(va_list, prev_param)`: `arg_ptr`가 가변 인수의 시작인 `prev_param`의 다음 값을 가리키도록 설정
- `va_arg(va_list, type)`: `arg_ptr`이 가리키는 값을 `type` 자료형으로 가져오고 `arg_ptr`을 증가시킴(다음 값을 가리키도록 설정)
- `va_end(va_list)`: `arg_ptr`을 `NULL`로 설정
- 코드
    
    ```c
    #include <stdio.h>
    #include <string.h>
    #include <stdarg.h> // variable argument
    
    double Average(int num, ...);
    double Average2(char* formatString, ...);
    
    int main(void)
    {
    	double a, b, c, d;
    
    	a = Average(3, 1.1, 2.2, 3.3);
    	b = Average(6, 1.1, 2.2, 3.3, 4.4, 5.5, 6.6);
    	c = Average2("aa", 1.1, 2.2, 3.3);
    	d = Average2("aaa", 1.1, 2.2, 3.3, 4.4, 5.5, 6.6);
    
    	printf("%lf %lf\n", a, b);
    	printf("%lf %lf\n", c, d);
    }
    
    double Average(int num, ...)
    {
    	va_list ap;
    	double sum = 0.0;
    
    	va_start(ap, num);
    	for (int i = 0; i < num; ++i)
    	{
    		sum += va_arg(ap, double);
    	}
    	va_end(ap);
    
    	return sum / num;
    }
    
    double Average2(char* formatString, ...)
    {
    	int num = strlen(formatString);
    
    	va_list ap;
    	double sum = 0.0;
    	
    	va_start(ap, formatString);
    	for (int i = 0; i < num; ++i)
    	{
    		sum += va_arg(ap, double);
    	}
    	va_end(ap);
    
    	return sum / num;
    }
    ```